#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2021 Tintri by DDN, Inc. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/mpt_sas3@$(PKGVERS)
set name=pkg.description value="LSI MPT SAS 3.0 Controller HBA Driver"
set name=pkg.summary value="LSI MPT SAS 3.0 Controller HBA Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=mpt_sas3 class=scsi-self-identifying \
    alias=pci1000,70 \
    alias=pci1000,72 \
    alias=pci1000,76 \
    alias=pci1000,86 \
    alias=pci1000,87 \
    alias=pci1000,90 \
    alias=pci1000,97 \
    alias=pciex1000,70 \
    alias=pciex1000,72 \
    alias=pciex1000,76 \
    alias=pciex1000,86 \
    alias=pciex1000,87 \
    alias=pciex1000,90 \
    alias=pciex1000,97 \
    alias=pciex1000,aa \
    alias=pciex1000,ab \
    alias=pciex1000,ac \
    alias=pciex1000,ad \
    alias=pciex1000,ae \
    alias=pciex1000,af \
    alias=pciex1000,c0 \
    alias=pciex1000,c1 \
    alias=pciex1000,c2 \
    alias=pciex1000,c3 \
    alias=pciex1000,c4 \
    alias=pciex1000,c5 \
    alias=pciex1000,c6 \
    alias=pciex1000,c7 \
    alias=pciex1000,c8 \
    alias=pciex1000,c9 \
    alias=pciex1000,d0 \
    alias=pciex1000,d1 \
    alias=pciex1000,d2
file path=kernel/drv/$(ARCH64)/mpt_sas3 group=sys
file path=kernel/drv/mpt_sas3.conf group=sys
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/uts/common/sys/scsi/adapters/mpt_sas3/mpi/THIRDPARTYLICENSE \
    license=usr/src/uts/common/sys/scsi/adapters/mpt_sas3/mpi/THIRDPARTYLICENSE
