#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)".  You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 Nexenta Systems, Inc.
#

#
# These are extra locales (ISO8859 codesets), primarily of historical
# interest.
#

set name=pkg.fmri value=pkg:/locale/pl-extra@$(PKGVERS)
set name=pkg.obsolete value=true
set name=variant.arch value=$(ARCH)
