#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Nexenta by DDN, Inc. All rights reserved.
#

# Including Makefile.cmd instead of Makefile.master here just to have the
# ROOTETC definition -- it should move to some place common.
include		$(SRC)/cmd/Makefile.cmd

ROOTETCSNMP=	$(ROOTETC)/net-snmp/snmp
ROOTETCSNMPMIB=	$(ROOTETCSNMP)/mibs
ROOTMIBS=	$(MIBS:%=$(ROOTETCSNMPMIB)/%)
$(ROOTMIBS) :=	FILEMODE=0444

$(ROOTETCSNMPMIB)/%: %
		$(INS.file)
