comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : as_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<BENGALI_ANJI>;/
	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>;/
	<BENGALI_LETTER_VEDIC_ANUSVARA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<BENGALI_ANJI>;/
	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_NUKTA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_SIGN_VIRAMA>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_DIGIT_ZERO>;/
	<BENGALI_DIGIT_ONE>;/
	<BENGALI_DIGIT_TWO>;/
	<BENGALI_DIGIT_THREE>;/
	<BENGALI_DIGIT_FOUR>;/
	<BENGALI_DIGIT_FIVE>;/
	<BENGALI_DIGIT_SIX>;/
	<BENGALI_DIGIT_SEVEN>;/
	<BENGALI_DIGIT_EIGHT>;/
	<BENGALI_DIGIT_NINE>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>;/
	<BENGALI_RUPEE_MARK>;/
	<BENGALI_RUPEE_SIGN>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE>;/
	<BENGALI_CURRENCY_NUMERATOR_TWO>;/
	<BENGALI_CURRENCY_NUMERATOR_THREE>;/
	<BENGALI_CURRENCY_NUMERATOR_FOUR>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>;/
	<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>;/
	<BENGALI_ISSHAR>;/
	<BENGALI_GANDA_MARK>;/
	<BENGALI_LETTER_VEDIC_ANUSVARA>;/
	<BENGALI_ABBREVIATION_SIGN>;/
	<BENGALI_SANDHI_MARK>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<BENGALI_ANJI>;/
	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_NUKTA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_SIGN_VIRAMA>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_DIGIT_ZERO>;/
	<BENGALI_DIGIT_ONE>;/
	<BENGALI_DIGIT_TWO>;/
	<BENGALI_DIGIT_THREE>;/
	<BENGALI_DIGIT_FOUR>;/
	<BENGALI_DIGIT_FIVE>;/
	<BENGALI_DIGIT_SIX>;/
	<BENGALI_DIGIT_SEVEN>;/
	<BENGALI_DIGIT_EIGHT>;/
	<BENGALI_DIGIT_NINE>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>;/
	<BENGALI_RUPEE_MARK>;/
	<BENGALI_RUPEE_SIGN>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE>;/
	<BENGALI_CURRENCY_NUMERATOR_TWO>;/
	<BENGALI_CURRENCY_NUMERATOR_THREE>;/
	<BENGALI_CURRENCY_NUMERATOR_FOUR>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>;/
	<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>;/
	<BENGALI_ISSHAR>;/
	<BENGALI_GANDA_MARK>;/
	<BENGALI_LETTER_VEDIC_ANUSVARA>;/
	<BENGALI_ABBREVIATION_SIGN>;/
	<BENGALI_SANDHI_MARK>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<BENGALI_ABBREVIATION_SIGN>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <BENGALI_LETTER_TA-BENGALI_SIGN_VIRAMA-u-two-zero-zero-D> from "<BENGALI_LETTER_TA><BENGALI_SIGN_VIRAMA><u><two><zero><zero><D>"
collating-element <BENGALI_LETTER_KA-BENGALI_SIGN_VIRAMA-BENGALI_LETTER_SSA> from "<BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_SSA>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X22>
collating-symbol <X45>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XAA>
collating-symbol <XC0>
collating-symbol <XF1>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0726>
collating-symbol <X0732>
collating-symbol <X0756>
collating-symbol <X075E>
collating-symbol <X0800>
collating-symbol <X096A>
collating-symbol <X0978>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X0A7E>
collating-symbol <X0A80>
collating-symbol <X0A8A>
collating-symbol <X0A8C>
collating-symbol <X0A90>
collating-symbol <X0A94>
collating-symbol <X0A96>
collating-symbol <X0B24>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C55>
collating-symbol <X0C78>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C84>
collating-symbol <X0C88>
collating-symbol <X0C8C>
collating-symbol <X0D7C>
collating-symbol <X0D88>
collating-symbol <X0D8A>
collating-symbol <X0D8C>
collating-symbol <X1006>
collating-symbol <X1008>
collating-symbol <X100A>
collating-symbol <X100C>
collating-symbol <X100E>
collating-symbol <X1010>
collating-symbol <X1300>
collating-symbol <X1500>
collating-symbol <X1700>
collating-symbol <X1900>
collating-symbol <X1B00>
collating-symbol <X1D00>
collating-symbol <X1F00>
collating-symbol <X2100>
collating-symbol <X2300>
collating-symbol <X2500>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X6906>
collating-symbol <X6908>
collating-symbol <X690A>
collating-symbol <X690C>
collating-symbol <X690E>
collating-symbol <X6910>
collating-symbol <X6912>
collating-symbol <X6914>
collating-symbol <X6916>
collating-symbol <X6918>
collating-symbol <X691A>
collating-symbol <X691C>
collating-symbol <X691E>
collating-symbol <X6920>
collating-symbol <X6922>
collating-symbol <X6923>
collating-symbol <X6924>
collating-symbol <X6926>
collating-symbol <X6928>
collating-symbol <X692A>
collating-symbol <X692C>
collating-symbol <X692E>
collating-symbol <X6930>
collating-symbol <X6932>
collating-symbol <X6934>
collating-symbol <X6936>
collating-symbol <X6938>
collating-symbol <X693A>
collating-symbol <X693C>
collating-symbol <X693E>
collating-symbol <X6940>
collating-symbol <X6941>
collating-symbol <X6942>
collating-symbol <X6944>
collating-symbol <X6946>
collating-symbol <X6948>
collating-symbol <X694A>
collating-symbol <X694C>
collating-symbol <X694E>
collating-symbol <X6950>
collating-symbol <X6952>
collating-symbol <X6954>
collating-symbol <X6956>
collating-symbol <X6958>
collating-symbol <X695A>
collating-symbol <X695C>
collating-symbol <X695E>
collating-symbol <X6960>
collating-symbol <X6962>
collating-symbol <X6964>
collating-symbol <X6966>
collating-symbol <X6967>
collating-symbol <X6968>
collating-symbol <X696A>
collating-symbol <X696C>
collating-symbol <X696E>
collating-symbol <X6970>
collating-symbol <X6972>
collating-symbol <X6974>
collating-symbol <X6976>
collating-symbol <X6978>
collating-symbol <X697A>
collating-symbol <X697C>
collating-symbol <X697E>
collating-symbol <X6980>
collating-symbol <X6982>
collating-symbol <X6984>
collating-symbol <X6986>
collating-symbol <X6988>
collating-symbol <XC600>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X22>
<X45>
<X9C>
<XA0>
<XAA>
<XC0>
<XF1>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0726>
<X0732>
<X0756>
<X075E>
<X0800>
<X096A>
<X0978>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X0A7E>
<X0A80>
<X0A8A>
<X0A8C>
<X0A90>
<X0A94>
<X0A96>
<X0B24>
<X0C04>
<X0C0A>
<X0C55>
<X0C78>
<X0C80>
<X0C82>
<X0C84>
<X0C88>
<X0C8C>
<X0D7C>
<X0D88>
<X0D8A>
<X0D8C>
<X1006>
<X1008>
<X100A>
<X100C>
<X100E>
<X1010>
<X1300>
<X1500>
<X1700>
<X1900>
<X1B00>
<X1D00>
<X1F00>
<X2100>
<X2300>
<X2500>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X6906>
<X6908>
<X690A>
<X690C>
<X690E>
<X6910>
<X6912>
<X6914>
<X6916>
<X6918>
<X691A>
<X691C>
<X691E>
<X6920>
<X6922>
<X6923>
<X6924>
<X6926>
<X6928>
<X692A>
<X692C>
<X692E>
<X6930>
<X6932>
<X6934>
<X6936>
<X6938>
<X693A>
<X693C>
<X693E>
<X6940>
<X6941>
<X6942>
<X6944>
<X6946>
<X6948>
<X694A>
<X694C>
<X694E>
<X6950>
<X6952>
<X6954>
<X6956>
<X6958>
<X695A>
<X695C>
<X695E>
<X6960>
<X6962>
<X6964>
<X6966>
<X6967>
<X6968>
<X696A>
<X696C>
<X696E>
<X6970>
<X6972>
<X6974>
<X6976>
<X6978>
<X697A>
<X697C>
<X697E>
<X6980>
<X6982>
<X6984>
<X6986>
<X6988>
<XC600>

* assignment of characters to weights

<NULL>                                                     IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                                         IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                            IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                              IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                                      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                                  IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                              IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                                                    IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                                                IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                                IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                                 IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                                         IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                                     IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                                     IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                                         IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                                IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                                   IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                            IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                               IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                                   IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                               IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                              IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                                   IGNORE;IGNORE;IGNORE;<DELETE>
<BENGALI_SIGN_NUKTA>                                       IGNORE;"<XF1><X22>";"<X05><XC0>";<BENGALI_SIGN_NUKTA>
<BENGALI_SANDHI_MARK>                                      IGNORE;"<XF1><XAA>";"<X05><XC0>";<BENGALI_SANDHI_MARK>
<tab>                                                      <X0304>;<X05>;<X05>;<tab>
<newline>                                                  <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                                             <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                                                <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                                          <X030C>;<X05>;<X05>;<carriage-return>
<space>                                                    <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                                 <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                             <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                                    <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                                <X0726>;<X05>;<X05>;<SEMICOLON>
<COLON>                                                    <X0732>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                                         <X0756>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                            <X075E>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                                <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                                               <X096A>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                                           <X0978>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                                         <X098E>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                                        <X0990>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                                      <X0992>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                                     <X0994>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                                       <X0996>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                                      <X0998>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                                            <X0A7E>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                                 <X0A80>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                                  <X0A8A>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                                          <X0A8C>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                                <X0A90>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                              <X0A94>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                             <X0A96>;<X05>;<X05>;<PERCENT_SIGN>
<BENGALI_ABBREVIATION_SIGN>                                <X0B24>;<X05>;<X05>;<BENGALI_ABBREVIATION_SIGN>
<GRAVE_ACCENT>                                             <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                                        <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<BENGALI_ISSHAR>                                           "<X0C55><XC600>";<X05>;"<X05><XC0>";<BENGALI_ISSHAR>
<PLUS_SIGN>                                                <X0C78>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                                           <X0C80>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                              <X0C82>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                                        <X0C84>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                            <X0C88>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                                    <X0C8C>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                              <X0D7C>;<X05>;<X05>;<DOLLAR_SIGN>
<BENGALI_RUPEE_MARK>                                       <X0D88>;<X05>;<X05>;<BENGALI_RUPEE_MARK>
<BENGALI_RUPEE_SIGN>                                       <X0D8A>;<X05>;<X05>;<BENGALI_RUPEE_SIGN>
<BENGALI_GANDA_MARK>                                       <X0D8C>;<X05>;<X05>;<BENGALI_GANDA_MARK>
<BENGALI_CURRENCY_NUMERATOR_ONE>                           <X1006>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_ONE>
<BENGALI_CURRENCY_NUMERATOR_TWO>                           <X1008>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_TWO>
<BENGALI_CURRENCY_NUMERATOR_THREE>                         <X100A>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_THREE>
<BENGALI_CURRENCY_NUMERATOR_FOUR>                          <X100C>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_FOUR>
<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR> <X100E>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>
<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>                     <X1010>;<X05>;<X05>;<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>
<zero>                                                     <X1300>;<X05>;<X05>;<zero>
<BENGALI_DIGIT_ZERO>                                       <X1300>;<X05>;<X05>;<BENGALI_DIGIT_ZERO>
<one>                                                      <X1500>;<X05>;<X05>;<one>
<BENGALI_DIGIT_ONE>                                        <X1500>;<X05>;<X05>;<BENGALI_DIGIT_ONE>
<two>                                                      <X1700>;<X05>;<X05>;<two>
<BENGALI_DIGIT_TWO>                                        <X1700>;<X05>;<X05>;<BENGALI_DIGIT_TWO>
<three>                                                    <X1900>;<X05>;<X05>;<three>
<BENGALI_DIGIT_THREE>                                      <X1900>;<X05>;<X05>;<BENGALI_DIGIT_THREE>
<four>                                                     <X1B00>;<X05>;<X05>;<four>
<BENGALI_DIGIT_FOUR>                                       <X1B00>;<X05>;<X05>;<BENGALI_DIGIT_FOUR>
<five>                                                     <X1D00>;<X05>;<X05>;<five>
<BENGALI_DIGIT_FIVE>                                       <X1D00>;<X05>;<X05>;<BENGALI_DIGIT_FIVE>
<six>                                                      <X1F00>;<X05>;<X05>;<six>
<BENGALI_DIGIT_SIX>                                        <X1F00>;<X05>;<X05>;<BENGALI_DIGIT_SIX>
<seven>                                                    <X2100>;<X05>;<X05>;<seven>
<BENGALI_DIGIT_SEVEN>                                      <X2100>;<X05>;<X05>;<BENGALI_DIGIT_SEVEN>
<eight>                                                    <X2300>;<X05>;<X05>;<eight>
<BENGALI_DIGIT_EIGHT>                                      <X2300>;<X05>;<X05>;<BENGALI_DIGIT_EIGHT>
<nine>                                                     <X2500>;<X05>;<X05>;<nine>
<BENGALI_DIGIT_NINE>                                       <X2500>;<X05>;<X05>;<BENGALI_DIGIT_NINE>
<BENGALI_ANJI>                                             <X6906>;<X05>;<X05>;<BENGALI_ANJI>
<BENGALI_LETTER_A>                                         <X6908>;<X05>;<X05>;<BENGALI_LETTER_A>
<BENGALI_LETTER_AA>                                        <X690A>;<X05>;<X05>;<BENGALI_LETTER_AA>
<BENGALI_LETTER_I>                                         <X690C>;<X05>;<X05>;<BENGALI_LETTER_I>
<BENGALI_LETTER_II>                                        <X690E>;<X05>;<X05>;<BENGALI_LETTER_II>
<BENGALI_LETTER_U>                                         <X6910>;<X05>;<X05>;<BENGALI_LETTER_U>
<BENGALI_LETTER_UU>                                        <X6912>;<X05>;<X05>;<BENGALI_LETTER_UU>
<BENGALI_LETTER_VOCALIC_R>                                 <X6914>;<X05>;<X05>;<BENGALI_LETTER_VOCALIC_R>
<BENGALI_LETTER_VOCALIC_RR>                                <X6916>;<X05>;<X05>;<BENGALI_LETTER_VOCALIC_RR>
<BENGALI_LETTER_VOCALIC_L>                                 <X6918>;<X05>;<X05>;<BENGALI_LETTER_VOCALIC_L>
<BENGALI_LETTER_VOCALIC_LL>                                <X691A>;<X05>;<X05>;<BENGALI_LETTER_VOCALIC_LL>
<BENGALI_LETTER_E>                                         <X691C>;<X05>;<X05>;<BENGALI_LETTER_E>
<BENGALI_LETTER_AI>                                        <X691E>;<X05>;<X05>;<BENGALI_LETTER_AI>
<BENGALI_LETTER_O>                                         <X6920>;<X05>;<X05>;<BENGALI_LETTER_O>
<BENGALI_LETTER_AU>                                        <X6922>;<X05>;<X05>;<BENGALI_LETTER_AU>
<BENGALI_SIGN_ANUSVARA>                                    "<X6923><X0200>";<X05>;"<X05><XC0>";<BENGALI_SIGN_ANUSVARA>
<BENGALI_SIGN_CANDRABINDU>                                 "<X6923><X0300>";<X05>;"<X05><XC0>";<BENGALI_SIGN_CANDRABINDU>
<BENGALI_SIGN_VISARGA>                                     "<X6923><X0400>";<X05>;"<X05><XC0>";<BENGALI_SIGN_VISARGA>
<BENGALI_LETTER_KA>                                        <X6924>;<X05>;<X05>;<BENGALI_LETTER_KA>
<BENGALI_LETTER_KHA>                                       <X6926>;<X05>;<X05>;<BENGALI_LETTER_KHA>
<BENGALI_LETTER_GA>                                        <X6928>;<X05>;<X05>;<BENGALI_LETTER_GA>
<BENGALI_LETTER_GHA>                                       <X692A>;<X05>;<X05>;<BENGALI_LETTER_GHA>
<BENGALI_LETTER_NGA>                                       <X692C>;<X05>;<X05>;<BENGALI_LETTER_NGA>
<BENGALI_LETTER_CA>                                        <X692E>;<X05>;<X05>;<BENGALI_LETTER_CA>
<BENGALI_LETTER_CHA>                                       <X6930>;<X05>;<X05>;<BENGALI_LETTER_CHA>
<BENGALI_LETTER_JA>                                        <X6932>;<X05>;<X05>;<BENGALI_LETTER_JA>
<BENGALI_LETTER_JHA>                                       <X6934>;<X05>;<X05>;<BENGALI_LETTER_JHA>
<BENGALI_LETTER_NYA>                                       <X6936>;<X05>;<X05>;<BENGALI_LETTER_NYA>
<BENGALI_LETTER_TTA>                                       <X6938>;<X05>;<X05>;<BENGALI_LETTER_TTA>
<BENGALI_LETTER_TTHA>                                      <X693A>;<X05>;<X05>;<BENGALI_LETTER_TTHA>
<BENGALI_LETTER_DDA>                                       <X693C>;<X05>;<X05>;<BENGALI_LETTER_DDA>
<BENGALI_LETTER_RRA>                                       <X693C>;"<X05><XF1><X22>";"<X05><X05><XC0>";<BENGALI_LETTER_RRA>
<BENGALI_LETTER_DDHA>                                      <X693E>;<X05>;<X05>;<BENGALI_LETTER_DDHA>
<BENGALI_LETTER_RHA>                                       <X693E>;"<X05><XF1><X22>";"<X05><X05><XC0>";<BENGALI_LETTER_RHA>
<BENGALI_LETTER_NNA>                                       <X6940>;<X05>;<X05>;<BENGALI_LETTER_NNA>
<BENGALI_LETTER_TA-BENGALI_SIGN_VIRAMA-u-two-zero-zero-D>  <X6941>;<X05>;<X45>;<BENGALI_LETTER_TA-BENGALI_SIGN_VIRAMA-u-two-zero-zero-D>
<BENGALI_LETTER_KHANDA_TA>                                 <X6941>;<X05>;<X05>;<BENGALI_LETTER_KHANDA_TA>
<BENGALI_LETTER_TA>                                        <X6942>;<X05>;<X05>;<BENGALI_LETTER_TA>
<BENGALI_LETTER_THA>                                       <X6944>;<X05>;<X05>;<BENGALI_LETTER_THA>
<BENGALI_LETTER_DA>                                        <X6946>;<X05>;<X05>;<BENGALI_LETTER_DA>
<BENGALI_LETTER_DHA>                                       <X6948>;<X05>;<X05>;<BENGALI_LETTER_DHA>
<BENGALI_LETTER_NA>                                        <X694A>;<X05>;<X05>;<BENGALI_LETTER_NA>
<BENGALI_LETTER_PA>                                        <X694C>;<X05>;<X05>;<BENGALI_LETTER_PA>
<BENGALI_LETTER_PHA>                                       <X694E>;<X05>;<X05>;<BENGALI_LETTER_PHA>
<BENGALI_LETTER_BA>                                        <X6950>;<X05>;<X05>;<BENGALI_LETTER_BA>
<BENGALI_LETTER_BHA>                                       <X6952>;<X05>;<X05>;<BENGALI_LETTER_BHA>
<BENGALI_LETTER_MA>                                        <X6954>;<X05>;<X05>;<BENGALI_LETTER_MA>
<BENGALI_LETTER_YA>                                        <X6956>;<X05>;<X05>;<BENGALI_LETTER_YA>
<BENGALI_LETTER_YYA>                                       <X6956>;"<X05><XF1><X22>";"<X05><X05><XC0>";<BENGALI_LETTER_YYA>
<BENGALI_LETTER_RA>                                        <X6958>;<X05>;<X05>;<BENGALI_LETTER_RA>
<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>                   <X695A>;<X05>;<X05>;<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>
<BENGALI_LETTER_LA>                                        <X695C>;<X05>;<X05>;<BENGALI_LETTER_LA>
<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>                    <X695E>;<X05>;<X05>;<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>
<BENGALI_LETTER_SHA>                                       <X6960>;<X05>;<X05>;<BENGALI_LETTER_SHA>
<BENGALI_LETTER_SSA>                                       <X6962>;<X05>;<X05>;<BENGALI_LETTER_SSA>
<BENGALI_LETTER_SA>                                        <X6964>;<X05>;<X05>;<BENGALI_LETTER_SA>
<BENGALI_LETTER_HA>                                        <X6966>;<X05>;<X05>;<BENGALI_LETTER_HA>
<BENGALI_LETTER_KA-BENGALI_SIGN_VIRAMA-BENGALI_LETTER_SSA> <X6967>;<X05>;<X05>;<BENGALI_LETTER_KA-BENGALI_SIGN_VIRAMA-BENGALI_LETTER_SSA>
<BENGALI_SIGN_AVAGRAHA>                                    <X6968>;<X05>;<X05>;<BENGALI_SIGN_AVAGRAHA>
<BENGALI_VOWEL_SIGN_AA>                                    <X696A>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_AA>
<BENGALI_VOWEL_SIGN_I>                                     <X696C>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_I>
<BENGALI_VOWEL_SIGN_II>                                    <X696E>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_II>
<BENGALI_VOWEL_SIGN_U>                                     <X6970>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_U>
<BENGALI_VOWEL_SIGN_UU>                                    <X6972>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_UU>
<BENGALI_VOWEL_SIGN_VOCALIC_R>                             <X6974>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_VOCALIC_R>
<BENGALI_VOWEL_SIGN_VOCALIC_RR>                            <X6976>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_VOCALIC_RR>
<BENGALI_VOWEL_SIGN_VOCALIC_L>                             <X6978>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_VOCALIC_L>
<BENGALI_VOWEL_SIGN_VOCALIC_LL>                            <X697A>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_VOCALIC_LL>
<BENGALI_VOWEL_SIGN_E>                                     <X697C>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_E>
<BENGALI_VOWEL_SIGN_AI>                                    <X697E>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_AI>
<BENGALI_VOWEL_SIGN_O>                                     <X6980>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_O>
<BENGALI_VOWEL_SIGN_AU>                                    <X6982>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_AU>
<BENGALI_SIGN_VIRAMA>                                      <X6984>;<X05>;<X05>;<BENGALI_SIGN_VIRAMA>
<BENGALI_AU_LENGTH_MARK>                                   <X6986>;<X05>;<X05>;<BENGALI_AU_LENGTH_MARK>
<BENGALI_LETTER_VEDIC_ANUSVARA>                            <X6988>;<X05>;<X05>;<BENGALI_LETTER_VEDIC_ANUSVARA>
<a>                                                        <X2A00>;<X05>;<X05>;<a>
<A>                                                        <X2A00>;<X05>;<X9C>;<A>
<b>                                                        <X2C00>;<X05>;<X05>;<b>
<B>                                                        <X2C00>;<X05>;<X9C>;<B>
<c>                                                        <X2E00>;<X05>;<X05>;<c>
<C>                                                        <X2E00>;<X05>;<X9C>;<C>
<d>                                                        <X3000>;<X05>;<X05>;<d>
<D>                                                        <X3000>;<X05>;<X9C>;<D>
<e>                                                        <X3200>;<X05>;<X05>;<e>
<E>                                                        <X3200>;<X05>;<X9C>;<E>
<f>                                                        <X3400>;<X05>;<X05>;<f>
<F>                                                        <X3400>;<X05>;<X9C>;<F>
<g>                                                        <X3600>;<X05>;<X05>;<g>
<G>                                                        <X3600>;<X05>;<X9C>;<G>
<h>                                                        <X3800>;<X05>;<X05>;<h>
<H>                                                        <X3800>;<X05>;<X9C>;<H>
<i>                                                        <X3A00>;<X05>;<X05>;<i>
<I>                                                        <X3A00>;<X05>;<X9C>;<I>
<j>                                                        <X3C00>;<X05>;<X05>;<j>
<J>                                                        <X3C00>;<X05>;<X9C>;<J>
<k>                                                        <X3E00>;<X05>;<X05>;<k>
<K>                                                        <X3E00>;<X05>;<X9C>;<K>
<l>                                                        <X4000>;<X05>;<X05>;<l>
<L>                                                        <X4000>;<X05>;<X9C>;<L>
<m>                                                        <X4200>;<X05>;<X05>;<m>
<M>                                                        <X4200>;<X05>;<X9C>;<M>
<n>                                                        <X4400>;<X05>;<X05>;<n>
<N>                                                        <X4400>;<X05>;<X9C>;<N>
<o>                                                        <X4600>;<X05>;<X05>;<o>
<O>                                                        <X4600>;<X05>;<X9C>;<O>
<p>                                                        <X4800>;<X05>;<X05>;<p>
<P>                                                        <X4800>;<X05>;<X9C>;<P>
<q>                                                        <X4A00>;<X05>;<X05>;<q>
<Q>                                                        <X4A00>;<X05>;<XA0>;<Q>
<r>                                                        <X4C00>;<X05>;<X05>;<r>
<R>                                                        <X4C00>;<X05>;<X9C>;<R>
<s>                                                        <X4E00>;<X05>;<X05>;<s>
<S>                                                        <X4E00>;<X05>;<X9C>;<S>
<t>                                                        <X5000>;<X05>;<X05>;<t>
<T>                                                        <X5000>;<X05>;<X9C>;<T>
<u>                                                        <X5200>;<X05>;<X05>;<u>
<U>                                                        <X5200>;<X05>;<X9C>;<U>
<v>                                                        <X5400>;<X05>;<X05>;<v>
<V>                                                        <X5400>;<X05>;<X9C>;<V>
<w>                                                        <X5600>;<X05>;<X05>;<w>
<W>                                                        <X5600>;<X05>;<XA0>;<W>
<x>                                                        <X5800>;<X05>;<X05>;<x>
<X>                                                        <X5800>;<X05>;<X9C>;<X>
<y>                                                        <X5A00>;<X05>;<X05>;<y>
<Y>                                                        <X5A00>;<X05>;<X9C>;<Y>
<z>                                                        <X5C00>;<X05>;<X05>;<z>
<Z>                                                        <X5C00>;<X05>;<X9C>;<Z>
UNDEFINED                                                  IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<BENGALI_LETTER_DA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_O>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_MA>";/
        "<BENGALI_LETTER_MA><BENGALI_LETTER_NGA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_GA><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_DHA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_VOCALIC_R><BENGALI_LETTER_HA>";/
        "<BENGALI_LETTER_SHA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_SHA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_I>"

day     "<BENGALI_LETTER_DA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_O><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_MA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_MA><BENGALI_LETTER_NGA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_GA><BENGALI_LETTER_LA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_DHA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_VOCALIC_R><BENGALI_LETTER_HA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_PA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_SHA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_SHA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>"

abmon   "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_U>";/
        "<BENGALI_LETTER_PHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_BA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_VOWEL_SIGN_U>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_CA>";/
        "<BENGALI_LETTER_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_E><RIGHT_SINGLE_QUOTATION_MARK>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_NA>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_LA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_I>";/
        "<BENGALI_LETTER_AA><BENGALI_LETTER_GA>";/
        "<BENGALI_LETTER_CHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_A><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_O>";/
        "<BENGALI_LETTER_NA><BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_DDA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_CA><BENGALI_VOWEL_SIGN_E>"

mon     "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_PHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_BA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_CA>";/
        "<BENGALI_LETTER_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_E><RIGHT_SINGLE_QUOTATION_MARK>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_NA>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_LA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_I>";/
        "<BENGALI_LETTER_AA><BENGALI_LETTER_GA><BENGALI_LETTER_SSA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA>";/
        "<BENGALI_LETTER_CHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_A><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_BA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_NA><BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_DDA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_CA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>"

d_fmt    "%Oe-%Om-%Oy"

t_fmt    "%p %OI.%OM.%OS"

d_t_fmt  "%Oe %B, %Oy %p %OI.%OM.%OS %Z"

am_pm    "<BENGALI_LETTER_PA><BENGALI_VOWEL_SIGN_UU><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_NA>";"<BENGALI_LETTER_A><BENGALI_LETTER_PA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_NA>"

t_fmt_ampm  "%p %OI.%OM.%OS"

alt_digits "<BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([nN]([oO])?)|([nN]))"


END LC_MESSAGES
