comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : bo_CN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<TIBETAN_SYLLABLE_OM>;/
	<TIBETAN_LETTER_KA>;/
	<TIBETAN_LETTER_KHA>;/
	<TIBETAN_LETTER_GA>;/
	<TIBETAN_LETTER_GHA>;/
	<TIBETAN_LETTER_NGA>;/
	<TIBETAN_LETTER_CA>;/
	<TIBETAN_LETTER_CHA>;/
	<TIBETAN_LETTER_JA>;/
	<TIBETAN_LETTER_NYA>;/
	<TIBETAN_LETTER_TTA>;/
	<TIBETAN_LETTER_TTHA>;/
	<TIBETAN_LETTER_DDA>;/
	<TIBETAN_LETTER_DDHA>;/
	<TIBETAN_LETTER_NNA>;/
	<TIBETAN_LETTER_TA>;/
	<TIBETAN_LETTER_THA>;/
	<TIBETAN_LETTER_DA>;/
	<TIBETAN_LETTER_DHA>;/
	<TIBETAN_LETTER_NA>;/
	<TIBETAN_LETTER_PA>;/
	<TIBETAN_LETTER_PHA>;/
	<TIBETAN_LETTER_BA>;/
	<TIBETAN_LETTER_BHA>;/
	<TIBETAN_LETTER_MA>;/
	<TIBETAN_LETTER_TSA>;/
	<TIBETAN_LETTER_TSHA>;/
	<TIBETAN_LETTER_DZA>;/
	<TIBETAN_LETTER_DZHA>;/
	<TIBETAN_LETTER_WA>;/
	<TIBETAN_LETTER_ZHA>;/
	<TIBETAN_LETTER_ZA>;/
	<TIBETAN_LETTER_-A>;/
	<TIBETAN_LETTER_YA>;/
	<TIBETAN_LETTER_RA>;/
	<TIBETAN_LETTER_LA>;/
	<TIBETAN_LETTER_SHA>;/
	<TIBETAN_LETTER_SSA>;/
	<TIBETAN_LETTER_SA>;/
	<TIBETAN_LETTER_HA>;/
	<TIBETAN_LETTER_A>;/
	<TIBETAN_LETTER_KSSA>;/
	<TIBETAN_LETTER_FIXED-FORM_RA>;/
	<TIBETAN_LETTER_KKA>;/
	<TIBETAN_LETTER_RRA>;/
	<TIBETAN_VOWEL_SIGN_AA>;/
	<TIBETAN_VOWEL_SIGN_I>;/
	<TIBETAN_VOWEL_SIGN_II>;/
	<TIBETAN_VOWEL_SIGN_U>;/
	<TIBETAN_VOWEL_SIGN_UU>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_R>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_RR>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_L>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_LL>;/
	<TIBETAN_VOWEL_SIGN_E>;/
	<TIBETAN_VOWEL_SIGN_EE>;/
	<TIBETAN_VOWEL_SIGN_O>;/
	<TIBETAN_VOWEL_SIGN_OO>;/
	<TIBETAN_SIGN_RJES_SU_NGA_RO>;/
	<TIBETAN_SIGN_RNAM_BCAD>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_I>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_II>;/
	<TIBETAN_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SIGN_MCHU_CAN>;/
	<TIBETAN_SIGN_GRU_CAN_RGYINGS>;/
	<TIBETAN_SIGN_GRU_MED_RGYINGS>;/
	<TIBETAN_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_LETTER_KA>;/
	<TIBETAN_SUBJOINED_LETTER_KHA>;/
	<TIBETAN_SUBJOINED_LETTER_GA>;/
	<TIBETAN_SUBJOINED_LETTER_GHA>;/
	<TIBETAN_SUBJOINED_LETTER_NGA>;/
	<TIBETAN_SUBJOINED_LETTER_CA>;/
	<TIBETAN_SUBJOINED_LETTER_CHA>;/
	<TIBETAN_SUBJOINED_LETTER_JA>;/
	<TIBETAN_SUBJOINED_LETTER_NYA>;/
	<TIBETAN_SUBJOINED_LETTER_TTA>;/
	<TIBETAN_SUBJOINED_LETTER_TTHA>;/
	<TIBETAN_SUBJOINED_LETTER_DDA>;/
	<TIBETAN_SUBJOINED_LETTER_DDHA>;/
	<TIBETAN_SUBJOINED_LETTER_NNA>;/
	<TIBETAN_SUBJOINED_LETTER_TA>;/
	<TIBETAN_SUBJOINED_LETTER_THA>;/
	<TIBETAN_SUBJOINED_LETTER_DA>;/
	<TIBETAN_SUBJOINED_LETTER_DHA>;/
	<TIBETAN_SUBJOINED_LETTER_NA>;/
	<TIBETAN_SUBJOINED_LETTER_PA>;/
	<TIBETAN_SUBJOINED_LETTER_PHA>;/
	<TIBETAN_SUBJOINED_LETTER_BA>;/
	<TIBETAN_SUBJOINED_LETTER_BHA>;/
	<TIBETAN_SUBJOINED_LETTER_MA>;/
	<TIBETAN_SUBJOINED_LETTER_TSA>;/
	<TIBETAN_SUBJOINED_LETTER_TSHA>;/
	<TIBETAN_SUBJOINED_LETTER_DZA>;/
	<TIBETAN_SUBJOINED_LETTER_DZHA>;/
	<TIBETAN_SUBJOINED_LETTER_WA>;/
	<TIBETAN_SUBJOINED_LETTER_ZHA>;/
	<TIBETAN_SUBJOINED_LETTER_ZA>;/
	<TIBETAN_SUBJOINED_LETTER_-A>;/
	<TIBETAN_SUBJOINED_LETTER_YA>;/
	<TIBETAN_SUBJOINED_LETTER_RA>;/
	<TIBETAN_SUBJOINED_LETTER_LA>;/
	<TIBETAN_SUBJOINED_LETTER_SHA>;/
	<TIBETAN_SUBJOINED_LETTER_SSA>;/
	<TIBETAN_SUBJOINED_LETTER_SA>;/
	<TIBETAN_SUBJOINED_LETTER_HA>;/
	<TIBETAN_SUBJOINED_LETTER_A>;/
	<TIBETAN_SUBJOINED_LETTER_KSSA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TIBETAN_SYLLABLE_OM>;/
	<TIBETAN_MARK_GTER_YIG_MGO_TRUNCATED_A>;/
	<TIBETAN_MARK_GTER_YIG_MGO_-UM_RNAM_BCAD_MA>;/
	<TIBETAN_MARK_GTER_YIG_MGO_-UM_GTER_TSHEG_MA>;/
	<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA>;/
	<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA>;/
	<TIBETAN_MARK_SBRUL_SHAD>;/
	<TIBETAN_MARK_BSKUR_YIG_MGO>;/
	<TIBETAN_MARK_BKA-_SHOG_YIG_MGO>;/
	<TIBETAN_MARK_INTERSYLLABIC_TSHEG>;/
	<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR>;/
	<TIBETAN_MARK_SHAD>;/
	<TIBETAN_MARK_NYIS_SHAD>;/
	<TIBETAN_MARK_TSHEG_SHAD>;/
	<TIBETAN_MARK_NYIS_TSHEG_SHAD>;/
	<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD>;/
	<TIBETAN_MARK_RGYA_GRAM_SHAD>;/
	<TIBETAN_MARK_CARET_-DZUD_RTAGS_ME_LONG_CAN>;/
	<TIBETAN_MARK_GTER_TSHEG>;/
	<TIBETAN_LOGOTYPE_SIGN_CHAD_RTAGS>;/
	<TIBETAN_LOGOTYPE_SIGN_LHAG_RTAGS>;/
	<TIBETAN_ASTROLOGICAL_SIGN_SGRA_GCAN_-CHAR_RTAGS>;/
	<TIBETAN_ASTROLOGICAL_SIGN_-KHYUD_PA>;/
	<TIBETAN_ASTROLOGICAL_SIGN_SDONG_TSHUGS>;/
	<TIBETAN_SIGN_RDEL_DKAR_GCIG>;/
	<TIBETAN_SIGN_RDEL_DKAR_GNYIS>;/
	<TIBETAN_SIGN_RDEL_DKAR_GSUM>;/
	<TIBETAN_SIGN_RDEL_NAG_GCIG>;/
	<TIBETAN_SIGN_RDEL_NAG_GNYIS>;/
	<TIBETAN_SIGN_RDEL_DKAR_RDEL_NAG>;/
	<TIBETAN_DIGIT_ZERO>;/
	<TIBETAN_DIGIT_ONE>;/
	<TIBETAN_DIGIT_TWO>;/
	<TIBETAN_DIGIT_THREE>;/
	<TIBETAN_DIGIT_FOUR>;/
	<TIBETAN_DIGIT_FIVE>;/
	<TIBETAN_DIGIT_SIX>;/
	<TIBETAN_DIGIT_SEVEN>;/
	<TIBETAN_DIGIT_EIGHT>;/
	<TIBETAN_DIGIT_NINE>;/
	<TIBETAN_DIGIT_HALF_ONE>;/
	<TIBETAN_DIGIT_HALF_TWO>;/
	<TIBETAN_DIGIT_HALF_THREE>;/
	<TIBETAN_DIGIT_HALF_FOUR>;/
	<TIBETAN_DIGIT_HALF_FIVE>;/
	<TIBETAN_DIGIT_HALF_SIX>;/
	<TIBETAN_DIGIT_HALF_SEVEN>;/
	<TIBETAN_DIGIT_HALF_EIGHT>;/
	<TIBETAN_DIGIT_HALF_NINE>;/
	<TIBETAN_DIGIT_HALF_ZERO>;/
	<TIBETAN_MARK_BSDUS_RTAGS>;/
	<TIBETAN_MARK_NGAS_BZUNG_NYI_ZLA>;/
	<TIBETAN_MARK_CARET_-DZUD_RTAGS_BZHI_MIG_CAN>;/
	<TIBETAN_MARK_NGAS_BZUNG_SGOR_RTAGS>;/
	<TIBETAN_MARK_CHE_MGO>;/
	<TIBETAN_MARK_TSA_-PHRU>;/
	<TIBETAN_MARK_GUG_RTAGS_GYON>;/
	<TIBETAN_MARK_GUG_RTAGS_GYAS>;/
	<TIBETAN_MARK_ANG_KHANG_GYON>;/
	<TIBETAN_MARK_ANG_KHANG_GYAS>;/
	<TIBETAN_SIGN_YAR_TSHES>;/
	<TIBETAN_SIGN_MAR_TSHES>;/
	<TIBETAN_LETTER_KA>;/
	<TIBETAN_LETTER_KHA>;/
	<TIBETAN_LETTER_GA>;/
	<TIBETAN_LETTER_GHA>;/
	<TIBETAN_LETTER_NGA>;/
	<TIBETAN_LETTER_CA>;/
	<TIBETAN_LETTER_CHA>;/
	<TIBETAN_LETTER_JA>;/
	<TIBETAN_LETTER_NYA>;/
	<TIBETAN_LETTER_TTA>;/
	<TIBETAN_LETTER_TTHA>;/
	<TIBETAN_LETTER_DDA>;/
	<TIBETAN_LETTER_DDHA>;/
	<TIBETAN_LETTER_NNA>;/
	<TIBETAN_LETTER_TA>;/
	<TIBETAN_LETTER_THA>;/
	<TIBETAN_LETTER_DA>;/
	<TIBETAN_LETTER_DHA>;/
	<TIBETAN_LETTER_NA>;/
	<TIBETAN_LETTER_PA>;/
	<TIBETAN_LETTER_PHA>;/
	<TIBETAN_LETTER_BA>;/
	<TIBETAN_LETTER_BHA>;/
	<TIBETAN_LETTER_MA>;/
	<TIBETAN_LETTER_TSA>;/
	<TIBETAN_LETTER_TSHA>;/
	<TIBETAN_LETTER_DZA>;/
	<TIBETAN_LETTER_DZHA>;/
	<TIBETAN_LETTER_WA>;/
	<TIBETAN_LETTER_ZHA>;/
	<TIBETAN_LETTER_ZA>;/
	<TIBETAN_LETTER_-A>;/
	<TIBETAN_LETTER_YA>;/
	<TIBETAN_LETTER_RA>;/
	<TIBETAN_LETTER_LA>;/
	<TIBETAN_LETTER_SHA>;/
	<TIBETAN_LETTER_SSA>;/
	<TIBETAN_LETTER_SA>;/
	<TIBETAN_LETTER_HA>;/
	<TIBETAN_LETTER_A>;/
	<TIBETAN_LETTER_KSSA>;/
	<TIBETAN_LETTER_FIXED-FORM_RA>;/
	<TIBETAN_LETTER_KKA>;/
	<TIBETAN_LETTER_RRA>;/
	<TIBETAN_VOWEL_SIGN_AA>;/
	<TIBETAN_VOWEL_SIGN_I>;/
	<TIBETAN_VOWEL_SIGN_II>;/
	<TIBETAN_VOWEL_SIGN_U>;/
	<TIBETAN_VOWEL_SIGN_UU>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_R>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_RR>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_L>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_LL>;/
	<TIBETAN_VOWEL_SIGN_E>;/
	<TIBETAN_VOWEL_SIGN_EE>;/
	<TIBETAN_VOWEL_SIGN_O>;/
	<TIBETAN_VOWEL_SIGN_OO>;/
	<TIBETAN_SIGN_RJES_SU_NGA_RO>;/
	<TIBETAN_SIGN_RNAM_BCAD>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_I>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_II>;/
	<TIBETAN_SIGN_NYI_ZLA_NAA_DA>;/
	<TIBETAN_SIGN_SNA_LDAN>;/
	<TIBETAN_MARK_HALANTA>;/
	<TIBETAN_MARK_PALUTA>;/
	<TIBETAN_SIGN_LCI_RTAGS>;/
	<TIBETAN_SIGN_YANG_RTAGS>;/
	<TIBETAN_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SIGN_MCHU_CAN>;/
	<TIBETAN_SIGN_GRU_CAN_RGYINGS>;/
	<TIBETAN_SIGN_GRU_MED_RGYINGS>;/
	<TIBETAN_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_LETTER_KA>;/
	<TIBETAN_SUBJOINED_LETTER_KHA>;/
	<TIBETAN_SUBJOINED_LETTER_GA>;/
	<TIBETAN_SUBJOINED_LETTER_GHA>;/
	<TIBETAN_SUBJOINED_LETTER_NGA>;/
	<TIBETAN_SUBJOINED_LETTER_CA>;/
	<TIBETAN_SUBJOINED_LETTER_CHA>;/
	<TIBETAN_SUBJOINED_LETTER_JA>;/
	<TIBETAN_SUBJOINED_LETTER_NYA>;/
	<TIBETAN_SUBJOINED_LETTER_TTA>;/
	<TIBETAN_SUBJOINED_LETTER_TTHA>;/
	<TIBETAN_SUBJOINED_LETTER_DDA>;/
	<TIBETAN_SUBJOINED_LETTER_DDHA>;/
	<TIBETAN_SUBJOINED_LETTER_NNA>;/
	<TIBETAN_SUBJOINED_LETTER_TA>;/
	<TIBETAN_SUBJOINED_LETTER_THA>;/
	<TIBETAN_SUBJOINED_LETTER_DA>;/
	<TIBETAN_SUBJOINED_LETTER_DHA>;/
	<TIBETAN_SUBJOINED_LETTER_NA>;/
	<TIBETAN_SUBJOINED_LETTER_PA>;/
	<TIBETAN_SUBJOINED_LETTER_PHA>;/
	<TIBETAN_SUBJOINED_LETTER_BA>;/
	<TIBETAN_SUBJOINED_LETTER_BHA>;/
	<TIBETAN_SUBJOINED_LETTER_MA>;/
	<TIBETAN_SUBJOINED_LETTER_TSA>;/
	<TIBETAN_SUBJOINED_LETTER_TSHA>;/
	<TIBETAN_SUBJOINED_LETTER_DZA>;/
	<TIBETAN_SUBJOINED_LETTER_DZHA>;/
	<TIBETAN_SUBJOINED_LETTER_WA>;/
	<TIBETAN_SUBJOINED_LETTER_ZHA>;/
	<TIBETAN_SUBJOINED_LETTER_ZA>;/
	<TIBETAN_SUBJOINED_LETTER_-A>;/
	<TIBETAN_SUBJOINED_LETTER_YA>;/
	<TIBETAN_SUBJOINED_LETTER_RA>;/
	<TIBETAN_SUBJOINED_LETTER_LA>;/
	<TIBETAN_SUBJOINED_LETTER_SHA>;/
	<TIBETAN_SUBJOINED_LETTER_SSA>;/
	<TIBETAN_SUBJOINED_LETTER_SA>;/
	<TIBETAN_SUBJOINED_LETTER_HA>;/
	<TIBETAN_SUBJOINED_LETTER_A>;/
	<TIBETAN_SUBJOINED_LETTER_KSSA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA>;/
	<TIBETAN_KU_RU_KHA>;/
	<TIBETAN_KU_RU_KHA_BZHI_MIG_CAN>;/
	<TIBETAN_CANTILLATION_SIGN_HEAVY_BEAT>;/
	<TIBETAN_CANTILLATION_SIGN_LIGHT_BEAT>;/
	<TIBETAN_CANTILLATION_SIGN_CANG_TE-U>;/
	<TIBETAN_CANTILLATION_SIGN_SBUB_-CHAL>;/
	<TIBETAN_SYMBOL_DRIL_BU>;/
	<TIBETAN_SYMBOL_RDO_RJE>;/
	<TIBETAN_SYMBOL_PADMA_GDAN>;/
	<TIBETAN_SYMBOL_RDO_RJE_RGYA_GRAM>;/
	<TIBETAN_SYMBOL_PHUR_PA>;/
	<TIBETAN_SYMBOL_NOR_BU>;/
	<TIBETAN_SYMBOL_NOR_BU_NYIS_-KHYIL>;/
	<TIBETAN_SYMBOL_NOR_BU_GSUM_-KHYIL>;/
	<TIBETAN_SYMBOL_NOR_BU_BZHI_-KHYIL>;/
	<TIBETAN_SIGN_RDEL_NAG_RDEL_DKAR>;/
	<TIBETAN_SIGN_RDEL_NAG_GSUM>;/
	<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_NYIS_TSHEG>;/
	<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_LEADING_MCHAN_RTAGS>;/
	<TIBETAN_MARK_TRAILING_MCHAN_RTAGS>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TIBETAN_SYLLABLE_OM>;/
	<TIBETAN_MARK_GTER_YIG_MGO_TRUNCATED_A>;/
	<TIBETAN_MARK_GTER_YIG_MGO_-UM_RNAM_BCAD_MA>;/
	<TIBETAN_MARK_GTER_YIG_MGO_-UM_GTER_TSHEG_MA>;/
	<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA>;/
	<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA>;/
	<TIBETAN_MARK_SBRUL_SHAD>;/
	<TIBETAN_MARK_BSKUR_YIG_MGO>;/
	<TIBETAN_MARK_BKA-_SHOG_YIG_MGO>;/
	<TIBETAN_MARK_INTERSYLLABIC_TSHEG>;/
	<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR>;/
	<TIBETAN_MARK_SHAD>;/
	<TIBETAN_MARK_NYIS_SHAD>;/
	<TIBETAN_MARK_TSHEG_SHAD>;/
	<TIBETAN_MARK_NYIS_TSHEG_SHAD>;/
	<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD>;/
	<TIBETAN_MARK_RGYA_GRAM_SHAD>;/
	<TIBETAN_MARK_CARET_-DZUD_RTAGS_ME_LONG_CAN>;/
	<TIBETAN_MARK_GTER_TSHEG>;/
	<TIBETAN_LOGOTYPE_SIGN_CHAD_RTAGS>;/
	<TIBETAN_LOGOTYPE_SIGN_LHAG_RTAGS>;/
	<TIBETAN_ASTROLOGICAL_SIGN_SGRA_GCAN_-CHAR_RTAGS>;/
	<TIBETAN_ASTROLOGICAL_SIGN_-KHYUD_PA>;/
	<TIBETAN_ASTROLOGICAL_SIGN_SDONG_TSHUGS>;/
	<TIBETAN_SIGN_RDEL_DKAR_GCIG>;/
	<TIBETAN_SIGN_RDEL_DKAR_GNYIS>;/
	<TIBETAN_SIGN_RDEL_DKAR_GSUM>;/
	<TIBETAN_SIGN_RDEL_NAG_GCIG>;/
	<TIBETAN_SIGN_RDEL_NAG_GNYIS>;/
	<TIBETAN_SIGN_RDEL_DKAR_RDEL_NAG>;/
	<TIBETAN_DIGIT_ZERO>;/
	<TIBETAN_DIGIT_ONE>;/
	<TIBETAN_DIGIT_TWO>;/
	<TIBETAN_DIGIT_THREE>;/
	<TIBETAN_DIGIT_FOUR>;/
	<TIBETAN_DIGIT_FIVE>;/
	<TIBETAN_DIGIT_SIX>;/
	<TIBETAN_DIGIT_SEVEN>;/
	<TIBETAN_DIGIT_EIGHT>;/
	<TIBETAN_DIGIT_NINE>;/
	<TIBETAN_DIGIT_HALF_ONE>;/
	<TIBETAN_DIGIT_HALF_TWO>;/
	<TIBETAN_DIGIT_HALF_THREE>;/
	<TIBETAN_DIGIT_HALF_FOUR>;/
	<TIBETAN_DIGIT_HALF_FIVE>;/
	<TIBETAN_DIGIT_HALF_SIX>;/
	<TIBETAN_DIGIT_HALF_SEVEN>;/
	<TIBETAN_DIGIT_HALF_EIGHT>;/
	<TIBETAN_DIGIT_HALF_NINE>;/
	<TIBETAN_DIGIT_HALF_ZERO>;/
	<TIBETAN_MARK_BSDUS_RTAGS>;/
	<TIBETAN_MARK_NGAS_BZUNG_NYI_ZLA>;/
	<TIBETAN_MARK_CARET_-DZUD_RTAGS_BZHI_MIG_CAN>;/
	<TIBETAN_MARK_NGAS_BZUNG_SGOR_RTAGS>;/
	<TIBETAN_MARK_CHE_MGO>;/
	<TIBETAN_MARK_TSA_-PHRU>;/
	<TIBETAN_MARK_GUG_RTAGS_GYON>;/
	<TIBETAN_MARK_GUG_RTAGS_GYAS>;/
	<TIBETAN_MARK_ANG_KHANG_GYON>;/
	<TIBETAN_MARK_ANG_KHANG_GYAS>;/
	<TIBETAN_SIGN_YAR_TSHES>;/
	<TIBETAN_SIGN_MAR_TSHES>;/
	<TIBETAN_LETTER_KA>;/
	<TIBETAN_LETTER_KHA>;/
	<TIBETAN_LETTER_GA>;/
	<TIBETAN_LETTER_GHA>;/
	<TIBETAN_LETTER_NGA>;/
	<TIBETAN_LETTER_CA>;/
	<TIBETAN_LETTER_CHA>;/
	<TIBETAN_LETTER_JA>;/
	<TIBETAN_LETTER_NYA>;/
	<TIBETAN_LETTER_TTA>;/
	<TIBETAN_LETTER_TTHA>;/
	<TIBETAN_LETTER_DDA>;/
	<TIBETAN_LETTER_DDHA>;/
	<TIBETAN_LETTER_NNA>;/
	<TIBETAN_LETTER_TA>;/
	<TIBETAN_LETTER_THA>;/
	<TIBETAN_LETTER_DA>;/
	<TIBETAN_LETTER_DHA>;/
	<TIBETAN_LETTER_NA>;/
	<TIBETAN_LETTER_PA>;/
	<TIBETAN_LETTER_PHA>;/
	<TIBETAN_LETTER_BA>;/
	<TIBETAN_LETTER_BHA>;/
	<TIBETAN_LETTER_MA>;/
	<TIBETAN_LETTER_TSA>;/
	<TIBETAN_LETTER_TSHA>;/
	<TIBETAN_LETTER_DZA>;/
	<TIBETAN_LETTER_DZHA>;/
	<TIBETAN_LETTER_WA>;/
	<TIBETAN_LETTER_ZHA>;/
	<TIBETAN_LETTER_ZA>;/
	<TIBETAN_LETTER_-A>;/
	<TIBETAN_LETTER_YA>;/
	<TIBETAN_LETTER_RA>;/
	<TIBETAN_LETTER_LA>;/
	<TIBETAN_LETTER_SHA>;/
	<TIBETAN_LETTER_SSA>;/
	<TIBETAN_LETTER_SA>;/
	<TIBETAN_LETTER_HA>;/
	<TIBETAN_LETTER_A>;/
	<TIBETAN_LETTER_KSSA>;/
	<TIBETAN_LETTER_FIXED-FORM_RA>;/
	<TIBETAN_LETTER_KKA>;/
	<TIBETAN_LETTER_RRA>;/
	<TIBETAN_VOWEL_SIGN_AA>;/
	<TIBETAN_VOWEL_SIGN_I>;/
	<TIBETAN_VOWEL_SIGN_II>;/
	<TIBETAN_VOWEL_SIGN_U>;/
	<TIBETAN_VOWEL_SIGN_UU>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_R>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_RR>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_L>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_LL>;/
	<TIBETAN_VOWEL_SIGN_E>;/
	<TIBETAN_VOWEL_SIGN_EE>;/
	<TIBETAN_VOWEL_SIGN_O>;/
	<TIBETAN_VOWEL_SIGN_OO>;/
	<TIBETAN_SIGN_RJES_SU_NGA_RO>;/
	<TIBETAN_SIGN_RNAM_BCAD>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_I>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_II>;/
	<TIBETAN_SIGN_NYI_ZLA_NAA_DA>;/
	<TIBETAN_SIGN_SNA_LDAN>;/
	<TIBETAN_MARK_HALANTA>;/
	<TIBETAN_MARK_PALUTA>;/
	<TIBETAN_SIGN_LCI_RTAGS>;/
	<TIBETAN_SIGN_YANG_RTAGS>;/
	<TIBETAN_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SIGN_MCHU_CAN>;/
	<TIBETAN_SIGN_GRU_CAN_RGYINGS>;/
	<TIBETAN_SIGN_GRU_MED_RGYINGS>;/
	<TIBETAN_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_LETTER_KA>;/
	<TIBETAN_SUBJOINED_LETTER_KHA>;/
	<TIBETAN_SUBJOINED_LETTER_GA>;/
	<TIBETAN_SUBJOINED_LETTER_GHA>;/
	<TIBETAN_SUBJOINED_LETTER_NGA>;/
	<TIBETAN_SUBJOINED_LETTER_CA>;/
	<TIBETAN_SUBJOINED_LETTER_CHA>;/
	<TIBETAN_SUBJOINED_LETTER_JA>;/
	<TIBETAN_SUBJOINED_LETTER_NYA>;/
	<TIBETAN_SUBJOINED_LETTER_TTA>;/
	<TIBETAN_SUBJOINED_LETTER_TTHA>;/
	<TIBETAN_SUBJOINED_LETTER_DDA>;/
	<TIBETAN_SUBJOINED_LETTER_DDHA>;/
	<TIBETAN_SUBJOINED_LETTER_NNA>;/
	<TIBETAN_SUBJOINED_LETTER_TA>;/
	<TIBETAN_SUBJOINED_LETTER_THA>;/
	<TIBETAN_SUBJOINED_LETTER_DA>;/
	<TIBETAN_SUBJOINED_LETTER_DHA>;/
	<TIBETAN_SUBJOINED_LETTER_NA>;/
	<TIBETAN_SUBJOINED_LETTER_PA>;/
	<TIBETAN_SUBJOINED_LETTER_PHA>;/
	<TIBETAN_SUBJOINED_LETTER_BA>;/
	<TIBETAN_SUBJOINED_LETTER_BHA>;/
	<TIBETAN_SUBJOINED_LETTER_MA>;/
	<TIBETAN_SUBJOINED_LETTER_TSA>;/
	<TIBETAN_SUBJOINED_LETTER_TSHA>;/
	<TIBETAN_SUBJOINED_LETTER_DZA>;/
	<TIBETAN_SUBJOINED_LETTER_DZHA>;/
	<TIBETAN_SUBJOINED_LETTER_WA>;/
	<TIBETAN_SUBJOINED_LETTER_ZHA>;/
	<TIBETAN_SUBJOINED_LETTER_ZA>;/
	<TIBETAN_SUBJOINED_LETTER_-A>;/
	<TIBETAN_SUBJOINED_LETTER_YA>;/
	<TIBETAN_SUBJOINED_LETTER_RA>;/
	<TIBETAN_SUBJOINED_LETTER_LA>;/
	<TIBETAN_SUBJOINED_LETTER_SHA>;/
	<TIBETAN_SUBJOINED_LETTER_SSA>;/
	<TIBETAN_SUBJOINED_LETTER_SA>;/
	<TIBETAN_SUBJOINED_LETTER_HA>;/
	<TIBETAN_SUBJOINED_LETTER_A>;/
	<TIBETAN_SUBJOINED_LETTER_KSSA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA>;/
	<TIBETAN_KU_RU_KHA>;/
	<TIBETAN_KU_RU_KHA_BZHI_MIG_CAN>;/
	<TIBETAN_CANTILLATION_SIGN_HEAVY_BEAT>;/
	<TIBETAN_CANTILLATION_SIGN_LIGHT_BEAT>;/
	<TIBETAN_CANTILLATION_SIGN_CANG_TE-U>;/
	<TIBETAN_CANTILLATION_SIGN_SBUB_-CHAL>;/
	<TIBETAN_SYMBOL_DRIL_BU>;/
	<TIBETAN_SYMBOL_RDO_RJE>;/
	<TIBETAN_SYMBOL_PADMA_GDAN>;/
	<TIBETAN_SYMBOL_RDO_RJE_RGYA_GRAM>;/
	<TIBETAN_SYMBOL_PHUR_PA>;/
	<TIBETAN_SYMBOL_NOR_BU>;/
	<TIBETAN_SYMBOL_NOR_BU_NYIS_-KHYIL>;/
	<TIBETAN_SYMBOL_NOR_BU_GSUM_-KHYIL>;/
	<TIBETAN_SYMBOL_NOR_BU_BZHI_-KHYIL>;/
	<TIBETAN_SIGN_RDEL_NAG_RDEL_DKAR>;/
	<TIBETAN_SIGN_RDEL_NAG_GSUM>;/
	<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_NYIS_TSHEG>;/
	<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_LEADING_MCHAN_RTAGS>;/
	<TIBETAN_MARK_TRAILING_MCHAN_RTAGS>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA>;/
	<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA>;/
	<TIBETAN_MARK_SBRUL_SHAD>;/
	<TIBETAN_MARK_BSKUR_YIG_MGO>;/
	<TIBETAN_MARK_BKA-_SHOG_YIG_MGO>;/
	<TIBETAN_MARK_INTERSYLLABIC_TSHEG>;/
	<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR>;/
	<TIBETAN_MARK_SHAD>;/
	<TIBETAN_MARK_NYIS_SHAD>;/
	<TIBETAN_MARK_TSHEG_SHAD>;/
	<TIBETAN_MARK_NYIS_TSHEG_SHAD>;/
	<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD>;/
	<TIBETAN_MARK_RGYA_GRAM_SHAD>;/
	<TIBETAN_MARK_GTER_TSHEG>;/
	<TIBETAN_MARK_GUG_RTAGS_GYON>;/
	<TIBETAN_MARK_GUG_RTAGS_GYAS>;/
	<TIBETAN_MARK_ANG_KHANG_GYON>;/
	<TIBETAN_MARK_ANG_KHANG_GYAS>;/
	<TIBETAN_MARK_PALUTA>;/
	<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_NYIS_TSHEG>;/
	<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_LEADING_MCHAN_RTAGS>;/
	<TIBETAN_MARK_TRAILING_MCHAN_RTAGS>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X14>
collating-symbol <X15>
collating-symbol <X16>
collating-symbol <X20>
collating-symbol <X70>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XF0>
collating-symbol <XF1>
collating-symbol <XF4>
collating-symbol <XF8>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X072A>
collating-symbol <X0736>
collating-symbol <X074C>
collating-symbol <X075A>
collating-symbol <X0762>
collating-symbol <X0800>
collating-symbol <X096A>
collating-symbol <X0978>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X099A>
collating-symbol <X099C>
collating-symbol <X099E>
collating-symbol <X09A0>
collating-symbol <X0A7E>
collating-symbol <X0A80>
collating-symbol <X0A8A>
collating-symbol <X0A8C>
collating-symbol <X0A90>
collating-symbol <X0A96>
collating-symbol <X0A98>
collating-symbol <X0B3A>
collating-symbol <X0B3C>
collating-symbol <X0B3E>
collating-symbol <X0B40>
collating-symbol <X0B42>
collating-symbol <X0B44>
collating-symbol <X0B46>
collating-symbol <X0B48>
collating-symbol <X0B4A>
collating-symbol <X0B4C>
collating-symbol <X0B4E>
collating-symbol <X0B50>
collating-symbol <X0B52>
collating-symbol <X0B54>
collating-symbol <X0B56>
collating-symbol <X0B58>
collating-symbol <X0B5A>
collating-symbol <X0B5C>
collating-symbol <X0B5E>
collating-symbol <X0B60>
collating-symbol <X0B62>
collating-symbol <X0B64>
collating-symbol <X0C00>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C56>
collating-symbol <X0C57>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8D>
collating-symbol <X0D8A>
collating-symbol <X1300>
collating-symbol <X1500>
collating-symbol <X1700>
collating-symbol <X1900>
collating-symbol <X1A00>
collating-symbol <X1B00>
collating-symbol <X1D00>
collating-symbol <X1F00>
collating-symbol <X2100>
collating-symbol <X2300>
collating-symbol <X2500>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X2F00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3D00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4B00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5900>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X6000>
collating-symbol <X6700>
collating-symbol <X6E00>
collating-symbol <X7406>
collating-symbol <X7408>
collating-symbol <X740A>
collating-symbol <X740C>
collating-symbol <X740E>
collating-symbol <X7410>
collating-symbol <X7412>
collating-symbol <X7414>
collating-symbol <X7416>
collating-symbol <X7418>
collating-symbol <X741A>
collating-symbol <X741C>
collating-symbol <X741E>
collating-symbol <X7420>
collating-symbol <X7422>
collating-symbol <X7424>
collating-symbol <X7426>
collating-symbol <X7428>
collating-symbol <X742A>
collating-symbol <X742C>
collating-symbol <X742E>
collating-symbol <X7430>
collating-symbol <X7432>
collating-symbol <X7434>
collating-symbol <X7436>
collating-symbol <X7438>
collating-symbol <X743A>
collating-symbol <X743C>
collating-symbol <X743E>
collating-symbol <X7440>
collating-symbol <X7442>
collating-symbol <X7444>
collating-symbol <X7446>
collating-symbol <X7448>
collating-symbol <X744A>
collating-symbol <X744C>
collating-symbol <X744E>
collating-symbol <X7450>
collating-symbol <X7452>
collating-symbol <X7454>
collating-symbol <X7456>
collating-symbol <X7458>
collating-symbol <X745A>
collating-symbol <X745C>
collating-symbol <X745E>
collating-symbol <X7460>
collating-symbol <X7462>
collating-symbol <X7464>
collating-symbol <X7466>
collating-symbol <X7468>
collating-symbol <X746A>
collating-symbol <X746C>
collating-symbol <X746E>
collating-symbol <X7470>
collating-symbol <X7472>
collating-symbol <X7474>
collating-symbol <X7476>
collating-symbol <X7478>
collating-symbol <X747A>
collating-symbol <X747C>
collating-symbol <X747E>
collating-symbol <X7480>
collating-symbol <X7482>
collating-symbol <X7484>
collating-symbol <X7486>
collating-symbol <X7488>
collating-symbol <X748A>
collating-symbol <X748C>
collating-symbol <X748E>
collating-symbol <X7490>
collating-symbol <X7492>
collating-symbol <X7494>
collating-symbol <X7496>
collating-symbol <X7498>
collating-symbol <X749A>
collating-symbol <X749C>
collating-symbol <X749E>
collating-symbol <X74A0>
collating-symbol <X74A2>
collating-symbol <X74A4>
collating-symbol <X74A6>
collating-symbol <X74A8>
collating-symbol <X74AA>
collating-symbol <X74AC>
collating-symbol <X74AE>
collating-symbol <X74B0>
collating-symbol <X74B2>
collating-symbol <X74B4>
collating-symbol <X74B6>
collating-symbol <X74B8>
collating-symbol <X74BA>
collating-symbol <X74BC>
collating-symbol <X74BE>
collating-symbol <X74C0>
collating-symbol <X74C2>
collating-symbol <X74C4>
collating-symbol <X7500>
collating-symbol <X7C00>
collating-symbol <X8300>
collating-symbol <X8A00>
collating-symbol <X9100>
collating-symbol <X9800>
collating-symbol <X9F00>
collating-symbol <XA600>
collating-symbol <XAD00>
collating-symbol <XB400>
collating-symbol <XBB00>
collating-symbol <XC200>
collating-symbol <XC900>
collating-symbol <XD000>
collating-symbol <XD700>
collating-symbol <XFC00>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X14>
<X15>
<X16>
<X20>
<X70>
<X9C>
<XA0>
<XC0>
<XF0>
<XF1>
<XF4>
<XF8>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X0500>
<X050A>
<X050E>
<X0600>
<X072A>
<X0736>
<X074C>
<X075A>
<X0762>
<X0800>
<X096A>
<X0978>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X099A>
<X099C>
<X099E>
<X09A0>
<X0A7E>
<X0A80>
<X0A8A>
<X0A8C>
<X0A90>
<X0A96>
<X0A98>
<X0B3A>
<X0B3C>
<X0B3E>
<X0B40>
<X0B42>
<X0B44>
<X0B46>
<X0B48>
<X0B4A>
<X0B4C>
<X0B4E>
<X0B50>
<X0B52>
<X0B54>
<X0B56>
<X0B58>
<X0B5A>
<X0B5C>
<X0B5E>
<X0B60>
<X0B62>
<X0B64>
<X0C00>
<X0C04>
<X0C0A>
<X0C56>
<X0C57>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8D>
<X0D8A>
<X1300>
<X1500>
<X1700>
<X1900>
<X1A00>
<X1B00>
<X1D00>
<X1F00>
<X2100>
<X2300>
<X2500>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X2F00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3D00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4B00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5900>
<X5A00>
<X5C00>
<X6000>
<X6700>
<X6E00>
<X7406>
<X7408>
<X740A>
<X740C>
<X740E>
<X7410>
<X7412>
<X7414>
<X7416>
<X7418>
<X741A>
<X741C>
<X741E>
<X7420>
<X7422>
<X7424>
<X7426>
<X7428>
<X742A>
<X742C>
<X742E>
<X7430>
<X7432>
<X7434>
<X7436>
<X7438>
<X743A>
<X743C>
<X743E>
<X7440>
<X7442>
<X7444>
<X7446>
<X7448>
<X744A>
<X744C>
<X744E>
<X7450>
<X7452>
<X7454>
<X7456>
<X7458>
<X745A>
<X745C>
<X745E>
<X7460>
<X7462>
<X7464>
<X7466>
<X7468>
<X746A>
<X746C>
<X746E>
<X7470>
<X7472>
<X7474>
<X7476>
<X7478>
<X747A>
<X747C>
<X747E>
<X7480>
<X7482>
<X7484>
<X7486>
<X7488>
<X748A>
<X748C>
<X748E>
<X7490>
<X7492>
<X7494>
<X7496>
<X7498>
<X749A>
<X749C>
<X749E>
<X74A0>
<X74A2>
<X74A4>
<X74A6>
<X74A8>
<X74AA>
<X74AC>
<X74AE>
<X74B0>
<X74B2>
<X74B4>
<X74B6>
<X74B8>
<X74BA>
<X74BC>
<X74BE>
<X74C0>
<X74C2>
<X74C4>
<X7500>
<X7C00>
<X8300>
<X8A00>
<X9100>
<X9800>
<X9F00>
<XA600>
<XAD00>
<XB400>
<XBB00>
<XC200>
<XC900>
<XD000>
<XD700>
<XFC00>

* assignment of characters to weights

<NULL>                                             IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                                 IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                    IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                      IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                              IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                          IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                      IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                                            IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                                        IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                        IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                         IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                                 IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                             IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                                 IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                        IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                           IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                    IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                       IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                           IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                           IGNORE;IGNORE;IGNORE;<DELETE>
<TIBETAN_ASTROLOGICAL_SIGN_-KHYUD_PA>              IGNORE;IGNORE;IGNORE;<TIBETAN_ASTROLOGICAL_SIGN_-KHYUD_PA>
<TIBETAN_ASTROLOGICAL_SIGN_SDONG_TSHUGS>           IGNORE;IGNORE;IGNORE;<TIBETAN_ASTROLOGICAL_SIGN_SDONG_TSHUGS>
<TIBETAN_MARK_NGAS_BZUNG_NYI_ZLA>                  IGNORE;IGNORE;IGNORE;<TIBETAN_MARK_NGAS_BZUNG_NYI_ZLA>
<TIBETAN_MARK_NGAS_BZUNG_SGOR_RTAGS>               IGNORE;IGNORE;IGNORE;<TIBETAN_MARK_NGAS_BZUNG_SGOR_RTAGS>
<TIBETAN_SIGN_YAR_TSHES>                           IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_YAR_TSHES>
<TIBETAN_SIGN_MAR_TSHES>                           IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_MAR_TSHES>
<TIBETAN_SIGN_NYI_ZLA_NAA_DA>                      IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_NYI_ZLA_NAA_DA>
<TIBETAN_SIGN_SNA_LDAN>                            IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_SNA_LDAN>
<TIBETAN_SIGN_LCI_RTAGS>                           IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_LCI_RTAGS>
<TIBETAN_SIGN_YANG_RTAGS>                          IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_YANG_RTAGS>
<TIBETAN_SYMBOL_PADMA_GDAN>                        IGNORE;IGNORE;IGNORE;<TIBETAN_SYMBOL_PADMA_GDAN>
<TIBETAN_SIGN_RJES_SU_NGA_RO>                      IGNORE;"<XF0><XF1>";"<X05><XC0>";<TIBETAN_SIGN_RJES_SU_NGA_RO>
<TIBETAN_SIGN_RNAM_BCAD>                           IGNORE;"<XF1><X14>";"<X05><XC0>";<TIBETAN_SIGN_RNAM_BCAD>
<TIBETAN_MARK_TSA_-PHRU>                           IGNORE;"<XF4><XF8>";"<X05><XC0>";<TIBETAN_MARK_TSA_-PHRU>
<tab>                                              <X0304>;<X05>;<X05>;<tab>
<newline>                                          <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                                     <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                                        <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                                  <X030C>;<X05>;<X05>;<carriage-return>
<space>                                            <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                         <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                     <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                            <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                        <X072A>;<X05>;<X05>;<SEMICOLON>
<COLON>                                            <X0736>;<X05>;<X05>;<COLON>
<TIBETAN_MARK_GTER_TSHEG>                          <X074C>;<X05>;<X05>;<TIBETAN_MARK_GTER_TSHEG>
<EXCLAMATION_MARK>                                 <X075A>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                    <X0762>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                        <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                                       <X096A>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                                   <X0978>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                                 <X098E>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                                <X0990>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                              <X0992>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                             <X0994>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                               <X0996>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                              <X0998>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<TIBETAN_MARK_GUG_RTAGS_GYON>                      <X099A>;<X05>;<X05>;<TIBETAN_MARK_GUG_RTAGS_GYON>
<TIBETAN_MARK_GUG_RTAGS_GYAS>                      <X099C>;<X05>;<X05>;<TIBETAN_MARK_GUG_RTAGS_GYAS>
<TIBETAN_MARK_ANG_KHANG_GYON>                      <X099E>;<X05>;<X05>;<TIBETAN_MARK_ANG_KHANG_GYON>
<TIBETAN_MARK_ANG_KHANG_GYAS>                      <X09A0>;<X05>;<X05>;<TIBETAN_MARK_ANG_KHANG_GYAS>
<COMMERCIAL_AT>                                    <X0A7E>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                         <X0A80>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                          <X0A8A>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                                  <X0A8C>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                        <X0A90>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                      <X0A96>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                     <X0A98>;<X05>;<X05>;<PERCENT_SIGN>
<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA>             <X0B3A>;<X05>;<X05>;<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA>
<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA>             <X0B3C>;<X05>;<X05>;<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA>
<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA>          <X0B3E>;<X05>;<X05>;<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA>
<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA>               <X0B40>;<X05>;<X05>;<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA>
<TIBETAN_MARK_SBRUL_SHAD>                          <X0B42>;<X05>;<X05>;<TIBETAN_MARK_SBRUL_SHAD>
<TIBETAN_MARK_BSKUR_YIG_MGO>                       <X0B44>;<X05>;<X05>;<TIBETAN_MARK_BSKUR_YIG_MGO>
<TIBETAN_MARK_BKA-_SHOG_YIG_MGO>                   <X0B46>;<X05>;<X05>;<TIBETAN_MARK_BKA-_SHOG_YIG_MGO>
<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN>             <X0B48>;<X05>;<X05>;<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN>
<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN>              <X0B4A>;<X05>;<X05>;<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN>
<TIBETAN_MARK_INTERSYLLABIC_TSHEG>                 <X0B4C>;<X05>;<X05>;<TIBETAN_MARK_INTERSYLLABIC_TSHEG>
<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR>               <X0B4C>;<X05>;<X20>;<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR>
<TIBETAN_MARK_SHAD>                                <X0B4E>;<X05>;<X05>;<TIBETAN_MARK_SHAD>
<TIBETAN_MARK_NYIS_SHAD>                           <X0B50>;<X05>;<X05>;<TIBETAN_MARK_NYIS_SHAD>
<TIBETAN_MARK_TSHEG_SHAD>                          <X0B52>;<X05>;<X05>;<TIBETAN_MARK_TSHEG_SHAD>
<TIBETAN_MARK_NYIS_TSHEG_SHAD>                     <X0B54>;<X05>;<X05>;<TIBETAN_MARK_NYIS_TSHEG_SHAD>
<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD>                <X0B56>;<X05>;<X05>;<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD>
<TIBETAN_MARK_RGYA_GRAM_SHAD>                      <X0B58>;<X05>;<X05>;<TIBETAN_MARK_RGYA_GRAM_SHAD>
<TIBETAN_MARK_PALUTA>                              <X0B5A>;<X05>;<X05>;<TIBETAN_MARK_PALUTA>
<TIBETAN_MARK_NYIS_TSHEG>                          <X0B5C>;<X05>;<X05>;<TIBETAN_MARK_NYIS_TSHEG>
<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA> <X0B5E>;<X05>;<X05>;<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA>
<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA> <X0B60>;<X05>;<X05>;<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA>
<TIBETAN_MARK_LEADING_MCHAN_RTAGS>                 <X0B62>;<X05>;<X05>;<TIBETAN_MARK_LEADING_MCHAN_RTAGS>
<TIBETAN_MARK_TRAILING_MCHAN_RTAGS>                <X0B64>;<X05>;<X05>;<TIBETAN_MARK_TRAILING_MCHAN_RTAGS>
<GRAVE_ACCENT>                                     <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                                <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<TIBETAN_MARK_GTER_YIG_MGO_TRUNCATED_A>            "<X0C56><XFC00>";<X05>;"<X05><XC0>";<TIBETAN_MARK_GTER_YIG_MGO_TRUNCATED_A>
<TIBETAN_MARK_GTER_YIG_MGO_-UM_RNAM_BCAD_MA>       "<X0C57><X0500>";<X05>;"<X05><XC0>";<TIBETAN_MARK_GTER_YIG_MGO_-UM_RNAM_BCAD_MA>
<TIBETAN_MARK_GTER_YIG_MGO_-UM_GTER_TSHEG_MA>      "<X0C57><X0C00>";<X05>;"<X05><XC0>";<TIBETAN_MARK_GTER_YIG_MGO_-UM_GTER_TSHEG_MA>
<TIBETAN_MARK_CARET_-DZUD_RTAGS_ME_LONG_CAN>       "<X0C57><X1300>";<X05>;"<X05><XC0>";<TIBETAN_MARK_CARET_-DZUD_RTAGS_ME_LONG_CAN>
<TIBETAN_LOGOTYPE_SIGN_CHAD_RTAGS>                 "<X0C57><X1A00>";<X05>;"<X05><XC0>";<TIBETAN_LOGOTYPE_SIGN_CHAD_RTAGS>
<TIBETAN_LOGOTYPE_SIGN_LHAG_RTAGS>                 "<X0C57><X2100>";<X05>;"<X05><XC0>";<TIBETAN_LOGOTYPE_SIGN_LHAG_RTAGS>
<TIBETAN_ASTROLOGICAL_SIGN_SGRA_GCAN_-CHAR_RTAGS>  "<X0C57><X2800>";<X05>;"<X05><XC0>";<TIBETAN_ASTROLOGICAL_SIGN_SGRA_GCAN_-CHAR_RTAGS>
<TIBETAN_SIGN_RDEL_DKAR_GCIG>                      "<X0C57><X2F00>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_DKAR_GCIG>
<TIBETAN_SIGN_RDEL_DKAR_GNYIS>                     "<X0C57><X3600>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_DKAR_GNYIS>
<TIBETAN_SIGN_RDEL_DKAR_GSUM>                      "<X0C57><X3D00>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_DKAR_GSUM>
<TIBETAN_SIGN_RDEL_NAG_GCIG>                       "<X0C57><X4400>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_NAG_GCIG>
<TIBETAN_SIGN_RDEL_NAG_GNYIS>                      "<X0C57><X4B00>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_NAG_GNYIS>
<TIBETAN_SIGN_RDEL_DKAR_RDEL_NAG>                  "<X0C57><X5200>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_DKAR_RDEL_NAG>
<TIBETAN_MARK_BSDUS_RTAGS>                         "<X0C57><X5900>";<X05>;"<X05><XC0>";<TIBETAN_MARK_BSDUS_RTAGS>
<TIBETAN_MARK_CARET_-DZUD_RTAGS_BZHI_MIG_CAN>      "<X0C57><X6000>";<X05>;"<X05><XC0>";<TIBETAN_MARK_CARET_-DZUD_RTAGS_BZHI_MIG_CAN>
<TIBETAN_MARK_CHE_MGO>                             "<X0C57><X6700>";<X05>;"<X05><XC0>";<TIBETAN_MARK_CHE_MGO>
<TIBETAN_KU_RU_KHA>                                "<X0C57><X6E00>";<X05>;"<X05><XC0>";<TIBETAN_KU_RU_KHA>
<TIBETAN_KU_RU_KHA_BZHI_MIG_CAN>                   "<X0C57><X7500>";<X05>;"<X05><XC0>";<TIBETAN_KU_RU_KHA_BZHI_MIG_CAN>
<TIBETAN_CANTILLATION_SIGN_HEAVY_BEAT>             "<X0C57><X7C00>";<X05>;"<X05><XC0>";<TIBETAN_CANTILLATION_SIGN_HEAVY_BEAT>
<TIBETAN_CANTILLATION_SIGN_LIGHT_BEAT>             "<X0C57><X8300>";<X05>;"<X05><XC0>";<TIBETAN_CANTILLATION_SIGN_LIGHT_BEAT>
<TIBETAN_CANTILLATION_SIGN_CANG_TE-U>              "<X0C57><X8A00>";<X05>;"<X05><XC0>";<TIBETAN_CANTILLATION_SIGN_CANG_TE-U>
<TIBETAN_CANTILLATION_SIGN_SBUB_-CHAL>             "<X0C57><X9100>";<X05>;"<X05><XC0>";<TIBETAN_CANTILLATION_SIGN_SBUB_-CHAL>
<TIBETAN_SYMBOL_DRIL_BU>                           "<X0C57><X9800>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_DRIL_BU>
<TIBETAN_SYMBOL_RDO_RJE>                           "<X0C57><X9F00>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_RDO_RJE>
<TIBETAN_SYMBOL_RDO_RJE_RGYA_GRAM>                 "<X0C57><XA600>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_RDO_RJE_RGYA_GRAM>
<TIBETAN_SYMBOL_PHUR_PA>                           "<X0C57><XAD00>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_PHUR_PA>
<TIBETAN_SYMBOL_NOR_BU>                            "<X0C57><XB400>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_NOR_BU>
<TIBETAN_SYMBOL_NOR_BU_NYIS_-KHYIL>                "<X0C57><XBB00>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_NOR_BU_NYIS_-KHYIL>
<TIBETAN_SYMBOL_NOR_BU_GSUM_-KHYIL>                "<X0C57><XC200>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_NOR_BU_GSUM_-KHYIL>
<TIBETAN_SYMBOL_NOR_BU_BZHI_-KHYIL>                "<X0C57><XC900>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_NOR_BU_BZHI_-KHYIL>
<TIBETAN_SIGN_RDEL_NAG_RDEL_DKAR>                  "<X0C57><XD000>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_NAG_RDEL_DKAR>
<TIBETAN_SIGN_RDEL_NAG_GSUM>                       "<X0C57><XD700>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_NAG_GSUM>
<PLUS_SIGN>                                        <X0C79>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                                   <X0C81>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                      <X0C83>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                                <X0C85>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                    <X0C89>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                            <X0C8D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                      <X0D8A>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                                             <X1300>;<X05>;<X05>;<zero>
<TIBETAN_DIGIT_ZERO>                               <X1300>;<X05>;<X05>;<TIBETAN_DIGIT_ZERO>
<TIBETAN_DIGIT_HALF_ZERO>                          <X1300>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_ZERO>
<one>                                              <X1500>;<X05>;<X05>;<one>
<TIBETAN_DIGIT_ONE>                                <X1500>;<X05>;<X05>;<TIBETAN_DIGIT_ONE>
<TIBETAN_DIGIT_HALF_ONE>                           <X1500>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_ONE>
<two>                                              <X1700>;<X05>;<X05>;<two>
<TIBETAN_DIGIT_TWO>                                <X1700>;<X05>;<X05>;<TIBETAN_DIGIT_TWO>
<TIBETAN_DIGIT_HALF_TWO>                           <X1700>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_TWO>
<three>                                            <X1900>;<X05>;<X05>;<three>
<TIBETAN_DIGIT_THREE>                              <X1900>;<X05>;<X05>;<TIBETAN_DIGIT_THREE>
<TIBETAN_DIGIT_HALF_THREE>                         <X1900>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_THREE>
<four>                                             <X1B00>;<X05>;<X05>;<four>
<TIBETAN_DIGIT_FOUR>                               <X1B00>;<X05>;<X05>;<TIBETAN_DIGIT_FOUR>
<TIBETAN_DIGIT_HALF_FOUR>                          <X1B00>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_FOUR>
<five>                                             <X1D00>;<X05>;<X05>;<five>
<TIBETAN_DIGIT_FIVE>                               <X1D00>;<X05>;<X05>;<TIBETAN_DIGIT_FIVE>
<TIBETAN_DIGIT_HALF_FIVE>                          <X1D00>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_FIVE>
<six>                                              <X1F00>;<X05>;<X05>;<six>
<TIBETAN_DIGIT_SIX>                                <X1F00>;<X05>;<X05>;<TIBETAN_DIGIT_SIX>
<TIBETAN_DIGIT_HALF_SIX>                           <X1F00>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_SIX>
<seven>                                            <X2100>;<X05>;<X05>;<seven>
<TIBETAN_DIGIT_SEVEN>                              <X2100>;<X05>;<X05>;<TIBETAN_DIGIT_SEVEN>
<TIBETAN_DIGIT_HALF_SEVEN>                         <X2100>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_SEVEN>
<eight>                                            <X2300>;<X05>;<X05>;<eight>
<TIBETAN_DIGIT_EIGHT>                              <X2300>;<X05>;<X05>;<TIBETAN_DIGIT_EIGHT>
<TIBETAN_DIGIT_HALF_EIGHT>                         <X2300>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_EIGHT>
<nine>                                             <X2500>;<X05>;<X05>;<nine>
<TIBETAN_DIGIT_NINE>                               <X2500>;<X05>;<X05>;<TIBETAN_DIGIT_NINE>
<TIBETAN_DIGIT_HALF_NINE>                          <X2500>;<X05>;<X16>;<TIBETAN_DIGIT_HALF_NINE>
<a>                                                <X2A00>;<X05>;<X05>;<a>
<A>                                                <X2A00>;<X05>;<X9C>;<A>
<b>                                                <X2C00>;<X05>;<X05>;<b>
<B>                                                <X2C00>;<X05>;<X9C>;<B>
<c>                                                <X2E00>;<X05>;<X05>;<c>
<C>                                                <X2E00>;<X05>;<X9C>;<C>
<d>                                                <X3000>;<X05>;<X05>;<d>
<D>                                                <X3000>;<X05>;<X9C>;<D>
<e>                                                <X3200>;<X05>;<X05>;<e>
<E>                                                <X3200>;<X05>;<X9C>;<E>
<f>                                                <X3400>;<X05>;<X05>;<f>
<F>                                                <X3400>;<X05>;<X9C>;<F>
<g>                                                <X3600>;<X05>;<X05>;<g>
<G>                                                <X3600>;<X05>;<X9C>;<G>
<h>                                                <X3800>;<X05>;<X05>;<h>
<H>                                                <X3800>;<X05>;<X9C>;<H>
<i>                                                <X3A00>;<X05>;<X05>;<i>
<I>                                                <X3A00>;<X05>;<X9C>;<I>
<j>                                                <X3C00>;<X05>;<X05>;<j>
<J>                                                <X3C00>;<X05>;<X9C>;<J>
<k>                                                <X3E00>;<X05>;<X05>;<k>
<K>                                                <X3E00>;<X05>;<X9C>;<K>
<l>                                                <X4000>;<X05>;<X05>;<l>
<L>                                                <X4000>;<X05>;<X9C>;<L>
<m>                                                <X4200>;<X05>;<X05>;<m>
<M>                                                <X4200>;<X05>;<X9C>;<M>
<n>                                                <X4400>;<X05>;<X05>;<n>
<N>                                                <X4400>;<X05>;<X9C>;<N>
<o>                                                <X4600>;<X05>;<X05>;<o>
<O>                                                <X4600>;<X05>;<X9C>;<O>
<p>                                                <X4800>;<X05>;<X05>;<p>
<P>                                                <X4800>;<X05>;<X9C>;<P>
<q>                                                <X4A00>;<X05>;<X05>;<q>
<Q>                                                <X4A00>;<X05>;<XA0>;<Q>
<r>                                                <X4C00>;<X05>;<X05>;<r>
<R>                                                <X4C00>;<X05>;<X9C>;<R>
<s>                                                <X4E00>;<X05>;<X05>;<s>
<S>                                                <X4E00>;<X05>;<X9C>;<S>
<t>                                                <X5000>;<X05>;<X05>;<t>
<T>                                                <X5000>;<X05>;<X9C>;<T>
<u>                                                <X5200>;<X05>;<X05>;<u>
<U>                                                <X5200>;<X05>;<X9C>;<U>
<v>                                                <X5400>;<X05>;<X05>;<v>
<V>                                                <X5400>;<X05>;<X9C>;<V>
<w>                                                <X5600>;<X05>;<X05>;<w>
<W>                                                <X5600>;<X05>;<XA0>;<W>
<x>                                                <X5800>;<X05>;<X05>;<x>
<X>                                                <X5800>;<X05>;<X9C>;<X>
<y>                                                <X5A00>;<X05>;<X05>;<y>
<Y>                                                <X5A00>;<X05>;<X9C>;<Y>
<z>                                                <X5C00>;<X05>;<X05>;<z>
<Z>                                                <X5C00>;<X05>;<X9C>;<Z>
<TIBETAN_LETTER_KA>                                <X7406>;<X05>;<X05>;<TIBETAN_LETTER_KA>
<TIBETAN_LETTER_KSSA>                              "<X7406><X7488>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_KSSA>
<TIBETAN_SUBJOINED_LETTER_KA>                      <X7408>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_KA>
<TIBETAN_SUBJOINED_LETTER_KSSA>                    "<X7408><X7488>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_KSSA>
<TIBETAN_LETTER_KKA>                               <X740A>;<X05>;<X05>;<TIBETAN_LETTER_KKA>
<TIBETAN_LETTER_KHA>                               <X740C>;<X05>;<X05>;<TIBETAN_LETTER_KHA>
<TIBETAN_SUBJOINED_LETTER_KHA>                     <X740E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_KHA>
<TIBETAN_LETTER_GA>                                <X7410>;<X05>;<X05>;<TIBETAN_LETTER_GA>
<TIBETAN_LETTER_GHA>                               "<X7410><X7490>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_GHA>
<TIBETAN_SUBJOINED_LETTER_GA>                      <X7412>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_GA>
<TIBETAN_SUBJOINED_LETTER_GHA>                     "<X7412><X7490>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_GHA>
<TIBETAN_LETTER_NGA>                               <X7414>;<X05>;<X05>;<TIBETAN_LETTER_NGA>
<TIBETAN_SUBJOINED_LETTER_NGA>                     <X7416>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_NGA>
<TIBETAN_LETTER_CA>                                <X7418>;<X05>;<X05>;<TIBETAN_LETTER_CA>
<TIBETAN_SUBJOINED_LETTER_CA>                      <X741A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_CA>
<TIBETAN_LETTER_CHA>                               <X741C>;<X05>;<X05>;<TIBETAN_LETTER_CHA>
<TIBETAN_SUBJOINED_LETTER_CHA>                     <X741E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_CHA>
<TIBETAN_LETTER_JA>                                <X7420>;<X05>;<X05>;<TIBETAN_LETTER_JA>
<TIBETAN_SUBJOINED_LETTER_JA>                      <X7422>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_JA>
<TIBETAN_LETTER_NYA>                               <X7424>;<X05>;<X05>;<TIBETAN_LETTER_NYA>
<TIBETAN_SUBJOINED_LETTER_NYA>                     <X7426>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_NYA>
<TIBETAN_LETTER_TTA>                               <X7428>;<X05>;<X05>;<TIBETAN_LETTER_TTA>
<TIBETAN_SUBJOINED_LETTER_TTA>                     <X742A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TTA>
<TIBETAN_LETTER_TTHA>                              <X742C>;<X05>;<X05>;<TIBETAN_LETTER_TTHA>
<TIBETAN_SUBJOINED_LETTER_TTHA>                    <X742E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TTHA>
<TIBETAN_LETTER_DDA>                               <X7430>;<X05>;<X05>;<TIBETAN_LETTER_DDA>
<TIBETAN_LETTER_DDHA>                              "<X7430><X7490>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_DDHA>
<TIBETAN_SUBJOINED_LETTER_DDA>                     <X7432>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_DDA>
<TIBETAN_SUBJOINED_LETTER_DDHA>                    "<X7432><X7490>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_DDHA>
<TIBETAN_LETTER_NNA>                               <X7434>;<X05>;<X05>;<TIBETAN_LETTER_NNA>
<TIBETAN_SUBJOINED_LETTER_NNA>                     <X7436>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_NNA>
<TIBETAN_LETTER_TA>                                <X7438>;<X05>;<X05>;<TIBETAN_LETTER_TA>
<TIBETAN_SUBJOINED_LETTER_TA>                      <X743A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TA>
<TIBETAN_LETTER_THA>                               <X743C>;<X05>;<X05>;<TIBETAN_LETTER_THA>
<TIBETAN_SUBJOINED_LETTER_THA>                     <X743E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_THA>
<TIBETAN_LETTER_DA>                                <X7440>;<X05>;<X05>;<TIBETAN_LETTER_DA>
<TIBETAN_LETTER_DHA>                               "<X7440><X7490>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_DHA>
<TIBETAN_SUBJOINED_LETTER_DA>                      <X7442>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_DA>
<TIBETAN_SUBJOINED_LETTER_DHA>                     "<X7442><X7490>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_DHA>
<TIBETAN_LETTER_NA>                                <X7444>;<X05>;<X05>;<TIBETAN_LETTER_NA>
<TIBETAN_SUBJOINED_LETTER_NA>                      <X7446>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_NA>
<TIBETAN_LETTER_PA>                                <X7448>;<X05>;<X05>;<TIBETAN_LETTER_PA>
<TIBETAN_SUBJOINED_LETTER_PA>                      <X744A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_PA>
<TIBETAN_LETTER_PHA>                               <X744C>;<X05>;<X05>;<TIBETAN_LETTER_PHA>
<TIBETAN_SUBJOINED_LETTER_PHA>                     <X744E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_PHA>
<TIBETAN_LETTER_BA>                                <X7450>;<X05>;<X05>;<TIBETAN_LETTER_BA>
<TIBETAN_LETTER_BHA>                               "<X7450><X7490>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_BHA>
<TIBETAN_SUBJOINED_LETTER_BA>                      <X7452>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_BA>
<TIBETAN_SUBJOINED_LETTER_BHA>                     "<X7452><X7490>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_BHA>
<TIBETAN_LETTER_MA>                                <X7454>;<X05>;<X05>;<TIBETAN_LETTER_MA>
<TIBETAN_SUBJOINED_LETTER_MA>                      <X7456>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_MA>
<TIBETAN_LETTER_TSA>                               <X7458>;<X05>;<X05>;<TIBETAN_LETTER_TSA>
<TIBETAN_SUBJOINED_LETTER_TSA>                     <X745A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TSA>
<TIBETAN_LETTER_TSHA>                              <X745C>;<X05>;<X05>;<TIBETAN_LETTER_TSHA>
<TIBETAN_SUBJOINED_LETTER_TSHA>                    <X745E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TSHA>
<TIBETAN_LETTER_DZA>                               <X7460>;<X05>;<X05>;<TIBETAN_LETTER_DZA>
<TIBETAN_LETTER_DZHA>                              "<X7460><X7490>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_DZHA>
<TIBETAN_SUBJOINED_LETTER_DZA>                     <X7462>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_DZA>
<TIBETAN_SUBJOINED_LETTER_DZHA>                    "<X7462><X7490>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_DZHA>
<TIBETAN_LETTER_WA>                                <X7464>;<X05>;<X05>;<TIBETAN_LETTER_WA>
<TIBETAN_SUBJOINED_LETTER_WA>                      <X7466>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_WA>
<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA>           <X7466>;<X70>;<X05>;<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA>
<TIBETAN_LETTER_ZHA>                               <X7468>;<X05>;<X05>;<TIBETAN_LETTER_ZHA>
<TIBETAN_SUBJOINED_LETTER_ZHA>                     <X746A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_ZHA>
<TIBETAN_LETTER_ZA>                                <X746C>;<X05>;<X05>;<TIBETAN_LETTER_ZA>
<TIBETAN_SUBJOINED_LETTER_ZA>                      <X746E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_ZA>
<TIBETAN_LETTER_-A>                                <X7470>;<X05>;<X05>;<TIBETAN_LETTER_-A>
<TIBETAN_SUBJOINED_LETTER_-A>                      <X7472>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_-A>
<TIBETAN_LETTER_YA>                                <X7474>;<X05>;<X05>;<TIBETAN_LETTER_YA>
<TIBETAN_SUBJOINED_LETTER_YA>                      <X7476>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_YA>
<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA>           <X7476>;<X70>;<X05>;<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA>
<TIBETAN_LETTER_RA>                                <X7478>;<X05>;<X05>;<TIBETAN_LETTER_RA>
<TIBETAN_LETTER_FIXED-FORM_RA>                     <X7478>;<X70>;<X05>;<TIBETAN_LETTER_FIXED-FORM_RA>
<TIBETAN_SUBJOINED_LETTER_RA>                      <X747A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_RA>
<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA>           <X747A>;<X70>;<X05>;<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA>
<TIBETAN_LETTER_RRA>                               <X747C>;<X05>;<X05>;<TIBETAN_LETTER_RRA>
<TIBETAN_LETTER_LA>                                <X747E>;<X05>;<X05>;<TIBETAN_LETTER_LA>
<TIBETAN_SUBJOINED_LETTER_LA>                      <X7480>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_LA>
<TIBETAN_LETTER_SHA>                               <X7482>;<X05>;<X05>;<TIBETAN_LETTER_SHA>
<TIBETAN_SUBJOINED_LETTER_SHA>                     <X7484>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_SHA>
<TIBETAN_LETTER_SSA>                               <X7486>;<X05>;<X05>;<TIBETAN_LETTER_SSA>
<TIBETAN_SUBJOINED_LETTER_SSA>                     <X7488>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_SSA>
<TIBETAN_LETTER_SA>                                <X748A>;<X05>;<X05>;<TIBETAN_LETTER_SA>
<TIBETAN_SUBJOINED_LETTER_SA>                      <X748C>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_SA>
<TIBETAN_LETTER_HA>                                <X748E>;<X05>;<X05>;<TIBETAN_LETTER_HA>
<TIBETAN_SUBJOINED_LETTER_HA>                      <X7490>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_HA>
<TIBETAN_LETTER_A>                                 <X7492>;<X05>;<X05>;<TIBETAN_LETTER_A>
<TIBETAN_SYLLABLE_OM>                              "<X7492><X74C0>";"<X05><X05><XF0><XF1>";"<X20><X20><X20><XC0>";<TIBETAN_SYLLABLE_OM>
<TIBETAN_SUBJOINED_LETTER_A>                       <X7494>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_A>
<TIBETAN_SIGN_LCE_TSA_CAN>                         <X7496>;<X05>;<X05>;<TIBETAN_SIGN_LCE_TSA_CAN>
<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN>               <X7498>;<X05>;<X05>;<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN>
<TIBETAN_SIGN_MCHU_CAN>                            <X749A>;<X05>;<X05>;<TIBETAN_SIGN_MCHU_CAN>
<TIBETAN_SUBJOINED_SIGN_MCHU_CAN>                  <X749C>;<X05>;<X05>;<TIBETAN_SUBJOINED_SIGN_MCHU_CAN>
<TIBETAN_SIGN_INVERTED_MCHU_CAN>                   <X749E>;<X05>;<X05>;<TIBETAN_SIGN_INVERTED_MCHU_CAN>
<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN>         <X74A0>;<X05>;<X05>;<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN>
<TIBETAN_SIGN_GRU_CAN_RGYINGS>                     <X74A2>;<X05>;<X05>;<TIBETAN_SIGN_GRU_CAN_RGYINGS>
<TIBETAN_SIGN_GRU_MED_RGYINGS>                     <X74A4>;<X05>;<X05>;<TIBETAN_SIGN_GRU_MED_RGYINGS>
<TIBETAN_VOWEL_SIGN_AA>                            <X74A6>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_AA>
<TIBETAN_VOWEL_SIGN_I>                             <X74A8>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_I>
<TIBETAN_VOWEL_SIGN_II>                            <X74AA>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_II>
<TIBETAN_VOWEL_SIGN_REVERSED_I>                    <X74AC>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_REVERSED_I>
<TIBETAN_VOWEL_SIGN_REVERSED_II>                   <X74AE>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_REVERSED_II>
<TIBETAN_VOWEL_SIGN_U>                             <X74B0>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_U>
<TIBETAN_VOWEL_SIGN_UU>                            <X74B2>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_UU>
<TIBETAN_VOWEL_SIGN_VOCALIC_R>                     <X74B4>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_VOCALIC_R>
<TIBETAN_VOWEL_SIGN_VOCALIC_RR>                    <X74B6>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_VOCALIC_RR>
<TIBETAN_VOWEL_SIGN_VOCALIC_L>                     <X74B8>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_VOCALIC_L>
<TIBETAN_VOWEL_SIGN_VOCALIC_LL>                    <X74BA>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_VOCALIC_LL>
<TIBETAN_VOWEL_SIGN_E>                             <X74BC>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_E>
<TIBETAN_VOWEL_SIGN_EE>                            <X74BE>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_EE>
<TIBETAN_VOWEL_SIGN_O>                             <X74C0>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_O>
<TIBETAN_VOWEL_SIGN_OO>                            <X74C2>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_OO>
<TIBETAN_MARK_HALANTA>                             <X74C4>;<X05>;<X05>;<TIBETAN_MARK_HALANTA>
UNDEFINED                                          IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<C><N><Y><space>"
currency_symbol       "<YEN_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TIBETAN_LETTER_NYA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_MA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_MA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_LETTER_MA><TIBETAN_LETTER_RA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_LA><TIBETAN_SUBJOINED_LETTER_HA><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_PHA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_RA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_SA><TIBETAN_LETTER_NGA><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_SA><TIBETAN_SUBJOINED_LETTER_PA><TIBETAN_VOWEL_SIGN_E><TIBETAN_LETTER_NA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>"

day     "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_NYA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_MA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_MA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_LETTER_MA><TIBETAN_LETTER_RA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_LA><TIBETAN_SUBJOINED_LETTER_HA><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PHA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_RA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_SA><TIBETAN_LETTER_NGA><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_SA><TIBETAN_SUBJOINED_LETTER_PA><TIBETAN_VOWEL_SIGN_E><TIBETAN_LETTER_NA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>"

abmon   "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_ONE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_TWO>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_THREE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_FOUR>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_FIVE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_SIX>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_SEVEN>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_EIGHT>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_NINE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_ZERO>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_ONE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_TWO>"

mon     "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_LETTER_NGA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_VOWEL_SIGN_O>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_GA><TIBETAN_LETTER_NYA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_GA><TIBETAN_LETTER_SA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_MA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_ZHA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_LA><TIBETAN_SUBJOINED_LETTER_NGA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_SUBJOINED_LETTER_RA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_DA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_NA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_RA><TIBETAN_SUBJOINED_LETTER_GA><TIBETAN_SUBJOINED_LETTER_YA><TIBETAN_LETTER_DA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_LETTER_GA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_CA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_CA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_GA><TIBETAN_LETTER_CA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_CA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_GA><TIBETAN_LETTER_NYA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>"

d_fmt    "%Y-%m-%d"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "<TIBETAN_LETTER_SA><TIBETAN_SUBJOINED_LETTER_PA><TIBETAN_SUBJOINED_LETTER_YA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_LA><TIBETAN_VOWEL_SIGN_O><TIBETAN_MARK_INTERSYLLABIC_TSHEG>%Y %B<TIBETAN_LETTER_-A><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_TSHA><TIBETAN_VOWEL_SIGN_E><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>%e %I:%M:%S %p %Z"

am_pm    "<TIBETAN_LETTER_SA><TIBETAN_SUBJOINED_LETTER_NGA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_SUBJOINED_LETTER_RA><TIBETAN_VOWEL_SIGN_O><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";"<TIBETAN_LETTER_PHA><TIBETAN_SUBJOINED_LETTER_YA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_SUBJOINED_LETTER_RA><TIBETAN_VOWEL_SIGN_O><TIBETAN_MARK_INTERSYLLABIC_TSHEG>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<TIBETAN_LETTER_YA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_NA><TIBETAN_MARK_SHAD>:Y:yes:y:YES:Y"

nostr    "<TIBETAN_LETTER_MA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_NA><TIBETAN_MARK_SHAD>:N:no:n:NO:N"

yesexpr  "^((<TIBETAN_LETTER_YA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_NA><TIBETAN_MARK_SHAD>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<TIBETAN_LETTER_MA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_NA><TIBETAN_MARK_SHAD>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
