comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ka_GE   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<GEORGIAN_CAPITAL_LETTER_AN>;/
	<GEORGIAN_CAPITAL_LETTER_BAN>;/
	<GEORGIAN_CAPITAL_LETTER_GAN>;/
	<GEORGIAN_CAPITAL_LETTER_DON>;/
	<GEORGIAN_CAPITAL_LETTER_EN>;/
	<GEORGIAN_CAPITAL_LETTER_VIN>;/
	<GEORGIAN_CAPITAL_LETTER_ZEN>;/
	<GEORGIAN_CAPITAL_LETTER_TAN>;/
	<GEORGIAN_CAPITAL_LETTER_IN>;/
	<GEORGIAN_CAPITAL_LETTER_KAN>;/
	<GEORGIAN_CAPITAL_LETTER_LAS>;/
	<GEORGIAN_CAPITAL_LETTER_MAN>;/
	<GEORGIAN_CAPITAL_LETTER_NAR>;/
	<GEORGIAN_CAPITAL_LETTER_ON>;/
	<GEORGIAN_CAPITAL_LETTER_PAR>;/
	<GEORGIAN_CAPITAL_LETTER_ZHAR>;/
	<GEORGIAN_CAPITAL_LETTER_RAE>;/
	<GEORGIAN_CAPITAL_LETTER_SAN>;/
	<GEORGIAN_CAPITAL_LETTER_TAR>;/
	<GEORGIAN_CAPITAL_LETTER_UN>;/
	<GEORGIAN_CAPITAL_LETTER_PHAR>;/
	<GEORGIAN_CAPITAL_LETTER_KHAR>;/
	<GEORGIAN_CAPITAL_LETTER_GHAN>;/
	<GEORGIAN_CAPITAL_LETTER_QAR>;/
	<GEORGIAN_CAPITAL_LETTER_SHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CAN>;/
	<GEORGIAN_CAPITAL_LETTER_JIL>;/
	<GEORGIAN_CAPITAL_LETTER_CIL>;/
	<GEORGIAN_CAPITAL_LETTER_CHAR>;/
	<GEORGIAN_CAPITAL_LETTER_XAN>;/
	<GEORGIAN_CAPITAL_LETTER_JHAN>;/
	<GEORGIAN_CAPITAL_LETTER_HAE>;/
	<GEORGIAN_CAPITAL_LETTER_HE>;/
	<GEORGIAN_CAPITAL_LETTER_HIE>;/
	<GEORGIAN_CAPITAL_LETTER_WE>;/
	<GEORGIAN_CAPITAL_LETTER_HAR>;/
	<GEORGIAN_CAPITAL_LETTER_HOE>;/
	<GEORGIAN_CAPITAL_LETTER_YN>;/
	<GEORGIAN_CAPITAL_LETTER_AEN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_BAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_GAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_DON>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_EN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_VIN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ZEN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_IN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_KAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_LAS>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_MAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_NAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ON>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_PAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ZHAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_RAE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_SAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_UN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_PHAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_KHAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_GHAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_QAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_SHIN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CHIN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_JIL>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CIL>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CHAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_XAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_JHAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HAE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HIE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_WE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HOE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_FI>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_YN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ELIFI>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TURNED_GAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AIN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AEN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HARD_SIGN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_LABIAL_SIGN>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<GEORGIAN_LETTER_AN>;/
	<GEORGIAN_LETTER_BAN>;/
	<GEORGIAN_LETTER_GAN>;/
	<GEORGIAN_LETTER_DON>;/
	<GEORGIAN_LETTER_EN>;/
	<GEORGIAN_LETTER_VIN>;/
	<GEORGIAN_LETTER_ZEN>;/
	<GEORGIAN_LETTER_TAN>;/
	<GEORGIAN_LETTER_IN>;/
	<GEORGIAN_LETTER_KAN>;/
	<GEORGIAN_LETTER_LAS>;/
	<GEORGIAN_LETTER_MAN>;/
	<GEORGIAN_LETTER_NAR>;/
	<GEORGIAN_LETTER_ON>;/
	<GEORGIAN_LETTER_PAR>;/
	<GEORGIAN_LETTER_ZHAR>;/
	<GEORGIAN_LETTER_RAE>;/
	<GEORGIAN_LETTER_SAN>;/
	<GEORGIAN_LETTER_TAR>;/
	<GEORGIAN_LETTER_UN>;/
	<GEORGIAN_LETTER_PHAR>;/
	<GEORGIAN_LETTER_KHAR>;/
	<GEORGIAN_LETTER_GHAN>;/
	<GEORGIAN_LETTER_QAR>;/
	<GEORGIAN_LETTER_SHIN>;/
	<GEORGIAN_LETTER_CHIN>;/
	<GEORGIAN_LETTER_CAN>;/
	<GEORGIAN_LETTER_JIL>;/
	<GEORGIAN_LETTER_CIL>;/
	<GEORGIAN_LETTER_CHAR>;/
	<GEORGIAN_LETTER_XAN>;/
	<GEORGIAN_LETTER_JHAN>;/
	<GEORGIAN_LETTER_HAE>;/
	<GEORGIAN_LETTER_HE>;/
	<GEORGIAN_LETTER_HIE>;/
	<GEORGIAN_LETTER_WE>;/
	<GEORGIAN_LETTER_HAR>;/
	<GEORGIAN_LETTER_HOE>;/
	<GEORGIAN_LETTER_FI>;/
	<GEORGIAN_LETTER_YN>;/
	<GEORGIAN_LETTER_ELIFI>;/
	<GEORGIAN_LETTER_TURNED_GAN>;/
	<GEORGIAN_LETTER_AIN>;/
	<GEORGIAN_LETTER_AEN>;/
	<GEORGIAN_LETTER_HARD_SIGN>;/
	<GEORGIAN_LETTER_LABIAL_SIGN>;/
	<GEORGIAN_SMALL_LETTER_AN>;/
	<GEORGIAN_SMALL_LETTER_BAN>;/
	<GEORGIAN_SMALL_LETTER_GAN>;/
	<GEORGIAN_SMALL_LETTER_DON>;/
	<GEORGIAN_SMALL_LETTER_EN>;/
	<GEORGIAN_SMALL_LETTER_VIN>;/
	<GEORGIAN_SMALL_LETTER_ZEN>;/
	<GEORGIAN_SMALL_LETTER_TAN>;/
	<GEORGIAN_SMALL_LETTER_IN>;/
	<GEORGIAN_SMALL_LETTER_KAN>;/
	<GEORGIAN_SMALL_LETTER_LAS>;/
	<GEORGIAN_SMALL_LETTER_MAN>;/
	<GEORGIAN_SMALL_LETTER_NAR>;/
	<GEORGIAN_SMALL_LETTER_ON>;/
	<GEORGIAN_SMALL_LETTER_PAR>;/
	<GEORGIAN_SMALL_LETTER_ZHAR>;/
	<GEORGIAN_SMALL_LETTER_RAE>;/
	<GEORGIAN_SMALL_LETTER_SAN>;/
	<GEORGIAN_SMALL_LETTER_TAR>;/
	<GEORGIAN_SMALL_LETTER_UN>;/
	<GEORGIAN_SMALL_LETTER_PHAR>;/
	<GEORGIAN_SMALL_LETTER_KHAR>;/
	<GEORGIAN_SMALL_LETTER_GHAN>;/
	<GEORGIAN_SMALL_LETTER_QAR>;/
	<GEORGIAN_SMALL_LETTER_SHIN>;/
	<GEORGIAN_SMALL_LETTER_CHIN>;/
	<GEORGIAN_SMALL_LETTER_CAN>;/
	<GEORGIAN_SMALL_LETTER_JIL>;/
	<GEORGIAN_SMALL_LETTER_CIL>;/
	<GEORGIAN_SMALL_LETTER_CHAR>;/
	<GEORGIAN_SMALL_LETTER_XAN>;/
	<GEORGIAN_SMALL_LETTER_JHAN>;/
	<GEORGIAN_SMALL_LETTER_HAE>;/
	<GEORGIAN_SMALL_LETTER_HE>;/
	<GEORGIAN_SMALL_LETTER_HIE>;/
	<GEORGIAN_SMALL_LETTER_WE>;/
	<GEORGIAN_SMALL_LETTER_HAR>;/
	<GEORGIAN_SMALL_LETTER_HOE>;/
	<GEORGIAN_SMALL_LETTER_YN>;/
	<GEORGIAN_SMALL_LETTER_AEN>

alpha	<MODIFIER_LETTER_GEORGIAN_NAR>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GEORGIAN_CAPITAL_LETTER_AN>;/
	<GEORGIAN_CAPITAL_LETTER_BAN>;/
	<GEORGIAN_CAPITAL_LETTER_GAN>;/
	<GEORGIAN_CAPITAL_LETTER_DON>;/
	<GEORGIAN_CAPITAL_LETTER_EN>;/
	<GEORGIAN_CAPITAL_LETTER_VIN>;/
	<GEORGIAN_CAPITAL_LETTER_ZEN>;/
	<GEORGIAN_CAPITAL_LETTER_TAN>;/
	<GEORGIAN_CAPITAL_LETTER_IN>;/
	<GEORGIAN_CAPITAL_LETTER_KAN>;/
	<GEORGIAN_CAPITAL_LETTER_LAS>;/
	<GEORGIAN_CAPITAL_LETTER_MAN>;/
	<GEORGIAN_CAPITAL_LETTER_NAR>;/
	<GEORGIAN_CAPITAL_LETTER_ON>;/
	<GEORGIAN_CAPITAL_LETTER_PAR>;/
	<GEORGIAN_CAPITAL_LETTER_ZHAR>;/
	<GEORGIAN_CAPITAL_LETTER_RAE>;/
	<GEORGIAN_CAPITAL_LETTER_SAN>;/
	<GEORGIAN_CAPITAL_LETTER_TAR>;/
	<GEORGIAN_CAPITAL_LETTER_UN>;/
	<GEORGIAN_CAPITAL_LETTER_PHAR>;/
	<GEORGIAN_CAPITAL_LETTER_KHAR>;/
	<GEORGIAN_CAPITAL_LETTER_GHAN>;/
	<GEORGIAN_CAPITAL_LETTER_QAR>;/
	<GEORGIAN_CAPITAL_LETTER_SHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CAN>;/
	<GEORGIAN_CAPITAL_LETTER_JIL>;/
	<GEORGIAN_CAPITAL_LETTER_CIL>;/
	<GEORGIAN_CAPITAL_LETTER_CHAR>;/
	<GEORGIAN_CAPITAL_LETTER_XAN>;/
	<GEORGIAN_CAPITAL_LETTER_JHAN>;/
	<GEORGIAN_CAPITAL_LETTER_HAE>;/
	<GEORGIAN_CAPITAL_LETTER_HE>;/
	<GEORGIAN_CAPITAL_LETTER_HIE>;/
	<GEORGIAN_CAPITAL_LETTER_WE>;/
	<GEORGIAN_CAPITAL_LETTER_HAR>;/
	<GEORGIAN_CAPITAL_LETTER_HOE>;/
	<GEORGIAN_CAPITAL_LETTER_YN>;/
	<GEORGIAN_CAPITAL_LETTER_AEN>;/
	<GEORGIAN_LETTER_AN>;/
	<GEORGIAN_LETTER_BAN>;/
	<GEORGIAN_LETTER_GAN>;/
	<GEORGIAN_LETTER_DON>;/
	<GEORGIAN_LETTER_EN>;/
	<GEORGIAN_LETTER_VIN>;/
	<GEORGIAN_LETTER_ZEN>;/
	<GEORGIAN_LETTER_TAN>;/
	<GEORGIAN_LETTER_IN>;/
	<GEORGIAN_LETTER_KAN>;/
	<GEORGIAN_LETTER_LAS>;/
	<GEORGIAN_LETTER_MAN>;/
	<GEORGIAN_LETTER_NAR>;/
	<GEORGIAN_LETTER_ON>;/
	<GEORGIAN_LETTER_PAR>;/
	<GEORGIAN_LETTER_ZHAR>;/
	<GEORGIAN_LETTER_RAE>;/
	<GEORGIAN_LETTER_SAN>;/
	<GEORGIAN_LETTER_TAR>;/
	<GEORGIAN_LETTER_UN>;/
	<GEORGIAN_LETTER_PHAR>;/
	<GEORGIAN_LETTER_KHAR>;/
	<GEORGIAN_LETTER_GHAN>;/
	<GEORGIAN_LETTER_QAR>;/
	<GEORGIAN_LETTER_SHIN>;/
	<GEORGIAN_LETTER_CHIN>;/
	<GEORGIAN_LETTER_CAN>;/
	<GEORGIAN_LETTER_JIL>;/
	<GEORGIAN_LETTER_CIL>;/
	<GEORGIAN_LETTER_CHAR>;/
	<GEORGIAN_LETTER_XAN>;/
	<GEORGIAN_LETTER_JHAN>;/
	<GEORGIAN_LETTER_HAE>;/
	<GEORGIAN_LETTER_HE>;/
	<GEORGIAN_LETTER_HIE>;/
	<GEORGIAN_LETTER_WE>;/
	<GEORGIAN_LETTER_HAR>;/
	<GEORGIAN_LETTER_HOE>;/
	<GEORGIAN_LETTER_FI>;/
	<GEORGIAN_LETTER_YN>;/
	<GEORGIAN_LETTER_ELIFI>;/
	<GEORGIAN_LETTER_TURNED_GAN>;/
	<GEORGIAN_LETTER_AIN>;/
	<MODIFIER_LETTER_GEORGIAN_NAR>;/
	<GEORGIAN_LETTER_AEN>;/
	<GEORGIAN_LETTER_HARD_SIGN>;/
	<GEORGIAN_LETTER_LABIAL_SIGN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_BAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_GAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_DON>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_EN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_VIN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ZEN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_IN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_KAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_LAS>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_MAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_NAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ON>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_PAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ZHAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_RAE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_SAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_UN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_PHAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_KHAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_GHAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_QAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_SHIN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CHIN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_JIL>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CIL>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CHAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_XAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_JHAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HAE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HIE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_WE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HOE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_FI>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_YN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ELIFI>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TURNED_GAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AIN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AEN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HARD_SIGN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_LABIAL_SIGN>;/
	<GEORGIAN_SMALL_LETTER_AN>;/
	<GEORGIAN_SMALL_LETTER_BAN>;/
	<GEORGIAN_SMALL_LETTER_GAN>;/
	<GEORGIAN_SMALL_LETTER_DON>;/
	<GEORGIAN_SMALL_LETTER_EN>;/
	<GEORGIAN_SMALL_LETTER_VIN>;/
	<GEORGIAN_SMALL_LETTER_ZEN>;/
	<GEORGIAN_SMALL_LETTER_TAN>;/
	<GEORGIAN_SMALL_LETTER_IN>;/
	<GEORGIAN_SMALL_LETTER_KAN>;/
	<GEORGIAN_SMALL_LETTER_LAS>;/
	<GEORGIAN_SMALL_LETTER_MAN>;/
	<GEORGIAN_SMALL_LETTER_NAR>;/
	<GEORGIAN_SMALL_LETTER_ON>;/
	<GEORGIAN_SMALL_LETTER_PAR>;/
	<GEORGIAN_SMALL_LETTER_ZHAR>;/
	<GEORGIAN_SMALL_LETTER_RAE>;/
	<GEORGIAN_SMALL_LETTER_SAN>;/
	<GEORGIAN_SMALL_LETTER_TAR>;/
	<GEORGIAN_SMALL_LETTER_UN>;/
	<GEORGIAN_SMALL_LETTER_PHAR>;/
	<GEORGIAN_SMALL_LETTER_KHAR>;/
	<GEORGIAN_SMALL_LETTER_GHAN>;/
	<GEORGIAN_SMALL_LETTER_QAR>;/
	<GEORGIAN_SMALL_LETTER_SHIN>;/
	<GEORGIAN_SMALL_LETTER_CHIN>;/
	<GEORGIAN_SMALL_LETTER_CAN>;/
	<GEORGIAN_SMALL_LETTER_JIL>;/
	<GEORGIAN_SMALL_LETTER_CIL>;/
	<GEORGIAN_SMALL_LETTER_CHAR>;/
	<GEORGIAN_SMALL_LETTER_XAN>;/
	<GEORGIAN_SMALL_LETTER_JHAN>;/
	<GEORGIAN_SMALL_LETTER_HAE>;/
	<GEORGIAN_SMALL_LETTER_HE>;/
	<GEORGIAN_SMALL_LETTER_HIE>;/
	<GEORGIAN_SMALL_LETTER_WE>;/
	<GEORGIAN_SMALL_LETTER_HAR>;/
	<GEORGIAN_SMALL_LETTER_HOE>;/
	<GEORGIAN_SMALL_LETTER_YN>;/
	<GEORGIAN_SMALL_LETTER_AEN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GEORGIAN_CAPITAL_LETTER_AN>;/
	<GEORGIAN_CAPITAL_LETTER_BAN>;/
	<GEORGIAN_CAPITAL_LETTER_GAN>;/
	<GEORGIAN_CAPITAL_LETTER_DON>;/
	<GEORGIAN_CAPITAL_LETTER_EN>;/
	<GEORGIAN_CAPITAL_LETTER_VIN>;/
	<GEORGIAN_CAPITAL_LETTER_ZEN>;/
	<GEORGIAN_CAPITAL_LETTER_TAN>;/
	<GEORGIAN_CAPITAL_LETTER_IN>;/
	<GEORGIAN_CAPITAL_LETTER_KAN>;/
	<GEORGIAN_CAPITAL_LETTER_LAS>;/
	<GEORGIAN_CAPITAL_LETTER_MAN>;/
	<GEORGIAN_CAPITAL_LETTER_NAR>;/
	<GEORGIAN_CAPITAL_LETTER_ON>;/
	<GEORGIAN_CAPITAL_LETTER_PAR>;/
	<GEORGIAN_CAPITAL_LETTER_ZHAR>;/
	<GEORGIAN_CAPITAL_LETTER_RAE>;/
	<GEORGIAN_CAPITAL_LETTER_SAN>;/
	<GEORGIAN_CAPITAL_LETTER_TAR>;/
	<GEORGIAN_CAPITAL_LETTER_UN>;/
	<GEORGIAN_CAPITAL_LETTER_PHAR>;/
	<GEORGIAN_CAPITAL_LETTER_KHAR>;/
	<GEORGIAN_CAPITAL_LETTER_GHAN>;/
	<GEORGIAN_CAPITAL_LETTER_QAR>;/
	<GEORGIAN_CAPITAL_LETTER_SHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CAN>;/
	<GEORGIAN_CAPITAL_LETTER_JIL>;/
	<GEORGIAN_CAPITAL_LETTER_CIL>;/
	<GEORGIAN_CAPITAL_LETTER_CHAR>;/
	<GEORGIAN_CAPITAL_LETTER_XAN>;/
	<GEORGIAN_CAPITAL_LETTER_JHAN>;/
	<GEORGIAN_CAPITAL_LETTER_HAE>;/
	<GEORGIAN_CAPITAL_LETTER_HE>;/
	<GEORGIAN_CAPITAL_LETTER_HIE>;/
	<GEORGIAN_CAPITAL_LETTER_WE>;/
	<GEORGIAN_CAPITAL_LETTER_HAR>;/
	<GEORGIAN_CAPITAL_LETTER_HOE>;/
	<GEORGIAN_CAPITAL_LETTER_YN>;/
	<GEORGIAN_CAPITAL_LETTER_AEN>;/
	<GEORGIAN_LETTER_AN>;/
	<GEORGIAN_LETTER_BAN>;/
	<GEORGIAN_LETTER_GAN>;/
	<GEORGIAN_LETTER_DON>;/
	<GEORGIAN_LETTER_EN>;/
	<GEORGIAN_LETTER_VIN>;/
	<GEORGIAN_LETTER_ZEN>;/
	<GEORGIAN_LETTER_TAN>;/
	<GEORGIAN_LETTER_IN>;/
	<GEORGIAN_LETTER_KAN>;/
	<GEORGIAN_LETTER_LAS>;/
	<GEORGIAN_LETTER_MAN>;/
	<GEORGIAN_LETTER_NAR>;/
	<GEORGIAN_LETTER_ON>;/
	<GEORGIAN_LETTER_PAR>;/
	<GEORGIAN_LETTER_ZHAR>;/
	<GEORGIAN_LETTER_RAE>;/
	<GEORGIAN_LETTER_SAN>;/
	<GEORGIAN_LETTER_TAR>;/
	<GEORGIAN_LETTER_UN>;/
	<GEORGIAN_LETTER_PHAR>;/
	<GEORGIAN_LETTER_KHAR>;/
	<GEORGIAN_LETTER_GHAN>;/
	<GEORGIAN_LETTER_QAR>;/
	<GEORGIAN_LETTER_SHIN>;/
	<GEORGIAN_LETTER_CHIN>;/
	<GEORGIAN_LETTER_CAN>;/
	<GEORGIAN_LETTER_JIL>;/
	<GEORGIAN_LETTER_CIL>;/
	<GEORGIAN_LETTER_CHAR>;/
	<GEORGIAN_LETTER_XAN>;/
	<GEORGIAN_LETTER_JHAN>;/
	<GEORGIAN_LETTER_HAE>;/
	<GEORGIAN_LETTER_HE>;/
	<GEORGIAN_LETTER_HIE>;/
	<GEORGIAN_LETTER_WE>;/
	<GEORGIAN_LETTER_HAR>;/
	<GEORGIAN_LETTER_HOE>;/
	<GEORGIAN_LETTER_FI>;/
	<GEORGIAN_LETTER_YN>;/
	<GEORGIAN_LETTER_ELIFI>;/
	<GEORGIAN_LETTER_TURNED_GAN>;/
	<GEORGIAN_LETTER_AIN>;/
	<MODIFIER_LETTER_GEORGIAN_NAR>;/
	<GEORGIAN_LETTER_AEN>;/
	<GEORGIAN_LETTER_HARD_SIGN>;/
	<GEORGIAN_LETTER_LABIAL_SIGN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_BAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_GAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_DON>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_EN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_VIN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ZEN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_IN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_KAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_LAS>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_MAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_NAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ON>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_PAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ZHAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_RAE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_SAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_UN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_PHAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_KHAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_GHAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_QAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_SHIN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CHIN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_JIL>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CIL>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CHAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_XAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_JHAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HAE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HIE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_WE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HAR>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HOE>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_FI>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_YN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ELIFI>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TURNED_GAN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AIN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AEN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HARD_SIGN>;/
	<GEORGIAN_MTAVRULI_CAPITAL_LETTER_LABIAL_SIGN>;/
	<GEORGIAN_SMALL_LETTER_AN>;/
	<GEORGIAN_SMALL_LETTER_BAN>;/
	<GEORGIAN_SMALL_LETTER_GAN>;/
	<GEORGIAN_SMALL_LETTER_DON>;/
	<GEORGIAN_SMALL_LETTER_EN>;/
	<GEORGIAN_SMALL_LETTER_VIN>;/
	<GEORGIAN_SMALL_LETTER_ZEN>;/
	<GEORGIAN_SMALL_LETTER_TAN>;/
	<GEORGIAN_SMALL_LETTER_IN>;/
	<GEORGIAN_SMALL_LETTER_KAN>;/
	<GEORGIAN_SMALL_LETTER_LAS>;/
	<GEORGIAN_SMALL_LETTER_MAN>;/
	<GEORGIAN_SMALL_LETTER_NAR>;/
	<GEORGIAN_SMALL_LETTER_ON>;/
	<GEORGIAN_SMALL_LETTER_PAR>;/
	<GEORGIAN_SMALL_LETTER_ZHAR>;/
	<GEORGIAN_SMALL_LETTER_RAE>;/
	<GEORGIAN_SMALL_LETTER_SAN>;/
	<GEORGIAN_SMALL_LETTER_TAR>;/
	<GEORGIAN_SMALL_LETTER_UN>;/
	<GEORGIAN_SMALL_LETTER_PHAR>;/
	<GEORGIAN_SMALL_LETTER_KHAR>;/
	<GEORGIAN_SMALL_LETTER_GHAN>;/
	<GEORGIAN_SMALL_LETTER_QAR>;/
	<GEORGIAN_SMALL_LETTER_SHIN>;/
	<GEORGIAN_SMALL_LETTER_CHIN>;/
	<GEORGIAN_SMALL_LETTER_CAN>;/
	<GEORGIAN_SMALL_LETTER_JIL>;/
	<GEORGIAN_SMALL_LETTER_CIL>;/
	<GEORGIAN_SMALL_LETTER_CHAR>;/
	<GEORGIAN_SMALL_LETTER_XAN>;/
	<GEORGIAN_SMALL_LETTER_JHAN>;/
	<GEORGIAN_SMALL_LETTER_HAE>;/
	<GEORGIAN_SMALL_LETTER_HE>;/
	<GEORGIAN_SMALL_LETTER_HIE>;/
	<GEORGIAN_SMALL_LETTER_WE>;/
	<GEORGIAN_SMALL_LETTER_HAR>;/
	<GEORGIAN_SMALL_LETTER_HOE>;/
	<GEORGIAN_SMALL_LETTER_YN>;/
	<GEORGIAN_SMALL_LETTER_AEN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>);/
	(<GEORGIAN_LETTER_AN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AN>);/
	(<GEORGIAN_LETTER_BAN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_BAN>);/
	(<GEORGIAN_LETTER_GAN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_GAN>);/
	(<GEORGIAN_LETTER_DON>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_DON>);/
	(<GEORGIAN_LETTER_EN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_EN>);/
	(<GEORGIAN_LETTER_VIN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_VIN>);/
	(<GEORGIAN_LETTER_ZEN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ZEN>);/
	(<GEORGIAN_LETTER_TAN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TAN>);/
	(<GEORGIAN_LETTER_IN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_IN>);/
	(<GEORGIAN_LETTER_KAN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_KAN>);/
	(<GEORGIAN_LETTER_LAS>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_LAS>);/
	(<GEORGIAN_LETTER_MAN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_MAN>);/
	(<GEORGIAN_LETTER_NAR>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_NAR>);/
	(<GEORGIAN_LETTER_ON>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ON>);/
	(<GEORGIAN_LETTER_PAR>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_PAR>);/
	(<GEORGIAN_LETTER_ZHAR>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ZHAR>);/
	(<GEORGIAN_LETTER_RAE>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_RAE>);/
	(<GEORGIAN_LETTER_SAN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_SAN>);/
	(<GEORGIAN_LETTER_TAR>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TAR>);/
	(<GEORGIAN_LETTER_UN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_UN>);/
	(<GEORGIAN_LETTER_PHAR>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_PHAR>);/
	(<GEORGIAN_LETTER_KHAR>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_KHAR>);/
	(<GEORGIAN_LETTER_GHAN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_GHAN>);/
	(<GEORGIAN_LETTER_QAR>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_QAR>);/
	(<GEORGIAN_LETTER_SHIN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_SHIN>);/
	(<GEORGIAN_LETTER_CHIN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CHIN>);/
	(<GEORGIAN_LETTER_CAN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CAN>);/
	(<GEORGIAN_LETTER_JIL>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_JIL>);/
	(<GEORGIAN_LETTER_CIL>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CIL>);/
	(<GEORGIAN_LETTER_CHAR>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CHAR>);/
	(<GEORGIAN_LETTER_XAN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_XAN>);/
	(<GEORGIAN_LETTER_JHAN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_JHAN>);/
	(<GEORGIAN_LETTER_HAE>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HAE>);/
	(<GEORGIAN_LETTER_HE>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HE>);/
	(<GEORGIAN_LETTER_HIE>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HIE>);/
	(<GEORGIAN_LETTER_WE>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_WE>);/
	(<GEORGIAN_LETTER_HAR>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HAR>);/
	(<GEORGIAN_LETTER_HOE>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HOE>);/
	(<GEORGIAN_LETTER_FI>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_FI>);/
	(<GEORGIAN_LETTER_YN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_YN>);/
	(<GEORGIAN_LETTER_ELIFI>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ELIFI>);/
	(<GEORGIAN_LETTER_TURNED_GAN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TURNED_GAN>);/
	(<GEORGIAN_LETTER_AIN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AIN>);/
	(<GEORGIAN_LETTER_AEN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AEN>);/
	(<GEORGIAN_LETTER_HARD_SIGN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HARD_SIGN>);/
	(<GEORGIAN_LETTER_LABIAL_SIGN>,<GEORGIAN_MTAVRULI_CAPITAL_LETTER_LABIAL_SIGN>);/
	(<GEORGIAN_SMALL_LETTER_AN>,<GEORGIAN_CAPITAL_LETTER_AN>);/
	(<GEORGIAN_SMALL_LETTER_BAN>,<GEORGIAN_CAPITAL_LETTER_BAN>);/
	(<GEORGIAN_SMALL_LETTER_GAN>,<GEORGIAN_CAPITAL_LETTER_GAN>);/
	(<GEORGIAN_SMALL_LETTER_DON>,<GEORGIAN_CAPITAL_LETTER_DON>);/
	(<GEORGIAN_SMALL_LETTER_EN>,<GEORGIAN_CAPITAL_LETTER_EN>);/
	(<GEORGIAN_SMALL_LETTER_VIN>,<GEORGIAN_CAPITAL_LETTER_VIN>);/
	(<GEORGIAN_SMALL_LETTER_ZEN>,<GEORGIAN_CAPITAL_LETTER_ZEN>);/
	(<GEORGIAN_SMALL_LETTER_TAN>,<GEORGIAN_CAPITAL_LETTER_TAN>);/
	(<GEORGIAN_SMALL_LETTER_IN>,<GEORGIAN_CAPITAL_LETTER_IN>);/
	(<GEORGIAN_SMALL_LETTER_KAN>,<GEORGIAN_CAPITAL_LETTER_KAN>);/
	(<GEORGIAN_SMALL_LETTER_LAS>,<GEORGIAN_CAPITAL_LETTER_LAS>);/
	(<GEORGIAN_SMALL_LETTER_MAN>,<GEORGIAN_CAPITAL_LETTER_MAN>);/
	(<GEORGIAN_SMALL_LETTER_NAR>,<GEORGIAN_CAPITAL_LETTER_NAR>);/
	(<GEORGIAN_SMALL_LETTER_ON>,<GEORGIAN_CAPITAL_LETTER_ON>);/
	(<GEORGIAN_SMALL_LETTER_PAR>,<GEORGIAN_CAPITAL_LETTER_PAR>);/
	(<GEORGIAN_SMALL_LETTER_ZHAR>,<GEORGIAN_CAPITAL_LETTER_ZHAR>);/
	(<GEORGIAN_SMALL_LETTER_RAE>,<GEORGIAN_CAPITAL_LETTER_RAE>);/
	(<GEORGIAN_SMALL_LETTER_SAN>,<GEORGIAN_CAPITAL_LETTER_SAN>);/
	(<GEORGIAN_SMALL_LETTER_TAR>,<GEORGIAN_CAPITAL_LETTER_TAR>);/
	(<GEORGIAN_SMALL_LETTER_UN>,<GEORGIAN_CAPITAL_LETTER_UN>);/
	(<GEORGIAN_SMALL_LETTER_PHAR>,<GEORGIAN_CAPITAL_LETTER_PHAR>);/
	(<GEORGIAN_SMALL_LETTER_KHAR>,<GEORGIAN_CAPITAL_LETTER_KHAR>);/
	(<GEORGIAN_SMALL_LETTER_GHAN>,<GEORGIAN_CAPITAL_LETTER_GHAN>);/
	(<GEORGIAN_SMALL_LETTER_QAR>,<GEORGIAN_CAPITAL_LETTER_QAR>);/
	(<GEORGIAN_SMALL_LETTER_SHIN>,<GEORGIAN_CAPITAL_LETTER_SHIN>);/
	(<GEORGIAN_SMALL_LETTER_CHIN>,<GEORGIAN_CAPITAL_LETTER_CHIN>);/
	(<GEORGIAN_SMALL_LETTER_CAN>,<GEORGIAN_CAPITAL_LETTER_CAN>);/
	(<GEORGIAN_SMALL_LETTER_JIL>,<GEORGIAN_CAPITAL_LETTER_JIL>);/
	(<GEORGIAN_SMALL_LETTER_CIL>,<GEORGIAN_CAPITAL_LETTER_CIL>);/
	(<GEORGIAN_SMALL_LETTER_CHAR>,<GEORGIAN_CAPITAL_LETTER_CHAR>);/
	(<GEORGIAN_SMALL_LETTER_XAN>,<GEORGIAN_CAPITAL_LETTER_XAN>);/
	(<GEORGIAN_SMALL_LETTER_JHAN>,<GEORGIAN_CAPITAL_LETTER_JHAN>);/
	(<GEORGIAN_SMALL_LETTER_HAE>,<GEORGIAN_CAPITAL_LETTER_HAE>);/
	(<GEORGIAN_SMALL_LETTER_HE>,<GEORGIAN_CAPITAL_LETTER_HE>);/
	(<GEORGIAN_SMALL_LETTER_HIE>,<GEORGIAN_CAPITAL_LETTER_HIE>);/
	(<GEORGIAN_SMALL_LETTER_WE>,<GEORGIAN_CAPITAL_LETTER_WE>);/
	(<GEORGIAN_SMALL_LETTER_HAR>,<GEORGIAN_CAPITAL_LETTER_HAR>);/
	(<GEORGIAN_SMALL_LETTER_HOE>,<GEORGIAN_CAPITAL_LETTER_HOE>);/
	(<GEORGIAN_SMALL_LETTER_YN>,<GEORGIAN_CAPITAL_LETTER_YN>);/
	(<GEORGIAN_SMALL_LETTER_AEN>,<GEORGIAN_CAPITAL_LETTER_AEN>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>);/
	(<GEORGIAN_CAPITAL_LETTER_AN>,<GEORGIAN_SMALL_LETTER_AN>);/
	(<GEORGIAN_CAPITAL_LETTER_BAN>,<GEORGIAN_SMALL_LETTER_BAN>);/
	(<GEORGIAN_CAPITAL_LETTER_GAN>,<GEORGIAN_SMALL_LETTER_GAN>);/
	(<GEORGIAN_CAPITAL_LETTER_DON>,<GEORGIAN_SMALL_LETTER_DON>);/
	(<GEORGIAN_CAPITAL_LETTER_EN>,<GEORGIAN_SMALL_LETTER_EN>);/
	(<GEORGIAN_CAPITAL_LETTER_VIN>,<GEORGIAN_SMALL_LETTER_VIN>);/
	(<GEORGIAN_CAPITAL_LETTER_ZEN>,<GEORGIAN_SMALL_LETTER_ZEN>);/
	(<GEORGIAN_CAPITAL_LETTER_TAN>,<GEORGIAN_SMALL_LETTER_TAN>);/
	(<GEORGIAN_CAPITAL_LETTER_IN>,<GEORGIAN_SMALL_LETTER_IN>);/
	(<GEORGIAN_CAPITAL_LETTER_KAN>,<GEORGIAN_SMALL_LETTER_KAN>);/
	(<GEORGIAN_CAPITAL_LETTER_LAS>,<GEORGIAN_SMALL_LETTER_LAS>);/
	(<GEORGIAN_CAPITAL_LETTER_MAN>,<GEORGIAN_SMALL_LETTER_MAN>);/
	(<GEORGIAN_CAPITAL_LETTER_NAR>,<GEORGIAN_SMALL_LETTER_NAR>);/
	(<GEORGIAN_CAPITAL_LETTER_ON>,<GEORGIAN_SMALL_LETTER_ON>);/
	(<GEORGIAN_CAPITAL_LETTER_PAR>,<GEORGIAN_SMALL_LETTER_PAR>);/
	(<GEORGIAN_CAPITAL_LETTER_ZHAR>,<GEORGIAN_SMALL_LETTER_ZHAR>);/
	(<GEORGIAN_CAPITAL_LETTER_RAE>,<GEORGIAN_SMALL_LETTER_RAE>);/
	(<GEORGIAN_CAPITAL_LETTER_SAN>,<GEORGIAN_SMALL_LETTER_SAN>);/
	(<GEORGIAN_CAPITAL_LETTER_TAR>,<GEORGIAN_SMALL_LETTER_TAR>);/
	(<GEORGIAN_CAPITAL_LETTER_UN>,<GEORGIAN_SMALL_LETTER_UN>);/
	(<GEORGIAN_CAPITAL_LETTER_PHAR>,<GEORGIAN_SMALL_LETTER_PHAR>);/
	(<GEORGIAN_CAPITAL_LETTER_KHAR>,<GEORGIAN_SMALL_LETTER_KHAR>);/
	(<GEORGIAN_CAPITAL_LETTER_GHAN>,<GEORGIAN_SMALL_LETTER_GHAN>);/
	(<GEORGIAN_CAPITAL_LETTER_QAR>,<GEORGIAN_SMALL_LETTER_QAR>);/
	(<GEORGIAN_CAPITAL_LETTER_SHIN>,<GEORGIAN_SMALL_LETTER_SHIN>);/
	(<GEORGIAN_CAPITAL_LETTER_CHIN>,<GEORGIAN_SMALL_LETTER_CHIN>);/
	(<GEORGIAN_CAPITAL_LETTER_CAN>,<GEORGIAN_SMALL_LETTER_CAN>);/
	(<GEORGIAN_CAPITAL_LETTER_JIL>,<GEORGIAN_SMALL_LETTER_JIL>);/
	(<GEORGIAN_CAPITAL_LETTER_CIL>,<GEORGIAN_SMALL_LETTER_CIL>);/
	(<GEORGIAN_CAPITAL_LETTER_CHAR>,<GEORGIAN_SMALL_LETTER_CHAR>);/
	(<GEORGIAN_CAPITAL_LETTER_XAN>,<GEORGIAN_SMALL_LETTER_XAN>);/
	(<GEORGIAN_CAPITAL_LETTER_JHAN>,<GEORGIAN_SMALL_LETTER_JHAN>);/
	(<GEORGIAN_CAPITAL_LETTER_HAE>,<GEORGIAN_SMALL_LETTER_HAE>);/
	(<GEORGIAN_CAPITAL_LETTER_HE>,<GEORGIAN_SMALL_LETTER_HE>);/
	(<GEORGIAN_CAPITAL_LETTER_HIE>,<GEORGIAN_SMALL_LETTER_HIE>);/
	(<GEORGIAN_CAPITAL_LETTER_WE>,<GEORGIAN_SMALL_LETTER_WE>);/
	(<GEORGIAN_CAPITAL_LETTER_HAR>,<GEORGIAN_SMALL_LETTER_HAR>);/
	(<GEORGIAN_CAPITAL_LETTER_HOE>,<GEORGIAN_SMALL_LETTER_HOE>);/
	(<GEORGIAN_CAPITAL_LETTER_YN>,<GEORGIAN_SMALL_LETTER_YN>);/
	(<GEORGIAN_CAPITAL_LETTER_AEN>,<GEORGIAN_SMALL_LETTER_AEN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AN>,<GEORGIAN_LETTER_AN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_BAN>,<GEORGIAN_LETTER_BAN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_GAN>,<GEORGIAN_LETTER_GAN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_DON>,<GEORGIAN_LETTER_DON>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_EN>,<GEORGIAN_LETTER_EN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_VIN>,<GEORGIAN_LETTER_VIN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ZEN>,<GEORGIAN_LETTER_ZEN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TAN>,<GEORGIAN_LETTER_TAN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_IN>,<GEORGIAN_LETTER_IN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_KAN>,<GEORGIAN_LETTER_KAN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_LAS>,<GEORGIAN_LETTER_LAS>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_MAN>,<GEORGIAN_LETTER_MAN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_NAR>,<GEORGIAN_LETTER_NAR>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ON>,<GEORGIAN_LETTER_ON>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_PAR>,<GEORGIAN_LETTER_PAR>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ZHAR>,<GEORGIAN_LETTER_ZHAR>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_RAE>,<GEORGIAN_LETTER_RAE>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_SAN>,<GEORGIAN_LETTER_SAN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TAR>,<GEORGIAN_LETTER_TAR>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_UN>,<GEORGIAN_LETTER_UN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_PHAR>,<GEORGIAN_LETTER_PHAR>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_KHAR>,<GEORGIAN_LETTER_KHAR>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_GHAN>,<GEORGIAN_LETTER_GHAN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_QAR>,<GEORGIAN_LETTER_QAR>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_SHIN>,<GEORGIAN_LETTER_SHIN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CHIN>,<GEORGIAN_LETTER_CHIN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CAN>,<GEORGIAN_LETTER_CAN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_JIL>,<GEORGIAN_LETTER_JIL>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CIL>,<GEORGIAN_LETTER_CIL>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CHAR>,<GEORGIAN_LETTER_CHAR>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_XAN>,<GEORGIAN_LETTER_XAN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_JHAN>,<GEORGIAN_LETTER_JHAN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HAE>,<GEORGIAN_LETTER_HAE>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HE>,<GEORGIAN_LETTER_HE>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HIE>,<GEORGIAN_LETTER_HIE>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_WE>,<GEORGIAN_LETTER_WE>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HAR>,<GEORGIAN_LETTER_HAR>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HOE>,<GEORGIAN_LETTER_HOE>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_FI>,<GEORGIAN_LETTER_FI>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_YN>,<GEORGIAN_LETTER_YN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ELIFI>,<GEORGIAN_LETTER_ELIFI>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TURNED_GAN>,<GEORGIAN_LETTER_TURNED_GAN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AIN>,<GEORGIAN_LETTER_AIN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AEN>,<GEORGIAN_LETTER_AEN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HARD_SIGN>,<GEORGIAN_LETTER_HARD_SIGN>);/
	(<GEORGIAN_MTAVRULI_CAPITAL_LETTER_LABIAL_SIGN>,<GEORGIAN_LETTER_LABIAL_SIGN>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X2E>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X072A>
collating-symbol <X0736>
collating-symbol <X075A>
collating-symbol <X0762>
collating-symbol <X0800>
collating-symbol <X096A>
collating-symbol <X0978>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X0A7E>
collating-symbol <X0A80>
collating-symbol <X0A8A>
collating-symbol <X0A8C>
collating-symbol <X0A90>
collating-symbol <X0A96>
collating-symbol <X0A98>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8D>
collating-symbol <X0D8A>
collating-symbol <X1300>
collating-symbol <X1500>
collating-symbol <X1700>
collating-symbol <X1900>
collating-symbol <X1B00>
collating-symbol <X1D00>
collating-symbol <X1F00>
collating-symbol <X2100>
collating-symbol <X2300>
collating-symbol <X2500>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X6306>
collating-symbol <X6308>
collating-symbol <X630A>
collating-symbol <X630C>
collating-symbol <X630E>
collating-symbol <X6310>
collating-symbol <X6312>
collating-symbol <X6314>
collating-symbol <X6316>
collating-symbol <X6318>
collating-symbol <X631A>
collating-symbol <X631C>
collating-symbol <X631E>
collating-symbol <X6320>
collating-symbol <X6322>
collating-symbol <X6324>
collating-symbol <X6326>
collating-symbol <X6328>
collating-symbol <X632A>
collating-symbol <X632C>
collating-symbol <X632E>
collating-symbol <X6330>
collating-symbol <X6332>
collating-symbol <X6334>
collating-symbol <X6336>
collating-symbol <X6338>
collating-symbol <X633A>
collating-symbol <X633C>
collating-symbol <X633E>
collating-symbol <X6340>
collating-symbol <X6342>
collating-symbol <X6344>
collating-symbol <X6346>
collating-symbol <X6348>
collating-symbol <X634A>
collating-symbol <X634C>
collating-symbol <X634E>
collating-symbol <X6350>
collating-symbol <X6352>
collating-symbol <X6354>
collating-symbol <X6356>
collating-symbol <X6358>
collating-symbol <X635A>
collating-symbol <X635C>
collating-symbol <X635E>
collating-symbol <X6360>
collating-symbol <X6362>
collating-symbol <X6364>
collating-symbol <X6366>
collating-symbol <X6368>
collating-symbol <X636A>
collating-symbol <X636C>
collating-symbol <X636E>
collating-symbol <X6370>
collating-symbol <X6372>
collating-symbol <X6374>
collating-symbol <X6376>
collating-symbol <X6378>
collating-symbol <X637A>
collating-symbol <X637C>
collating-symbol <X637E>
collating-symbol <X6380>
collating-symbol <X6382>
collating-symbol <X6384>
collating-symbol <X6386>
collating-symbol <X6388>
collating-symbol <X638A>
collating-symbol <X638C>
collating-symbol <X638E>
collating-symbol <X6390>
collating-symbol <X6392>
collating-symbol <X6394>
collating-symbol <X6396>
collating-symbol <X6398>
collating-symbol <X639A>
collating-symbol <X639C>
collating-symbol <X639E>
collating-symbol <X63A0>
collating-symbol <X63A2>
collating-symbol <X63A4>
collating-symbol <X63A6>
collating-symbol <X63A8>
collating-symbol <X63AA>
collating-symbol <X63AC>
collating-symbol <X63AE>
collating-symbol <X63B0>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X2E>
<X9C>
<XA0>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X072A>
<X0736>
<X075A>
<X0762>
<X0800>
<X096A>
<X0978>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X0A7E>
<X0A80>
<X0A8A>
<X0A8C>
<X0A90>
<X0A96>
<X0A98>
<X0C04>
<X0C0A>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8D>
<X0D8A>
<X1300>
<X1500>
<X1700>
<X1900>
<X1B00>
<X1D00>
<X1F00>
<X2100>
<X2300>
<X2500>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X6306>
<X6308>
<X630A>
<X630C>
<X630E>
<X6310>
<X6312>
<X6314>
<X6316>
<X6318>
<X631A>
<X631C>
<X631E>
<X6320>
<X6322>
<X6324>
<X6326>
<X6328>
<X632A>
<X632C>
<X632E>
<X6330>
<X6332>
<X6334>
<X6336>
<X6338>
<X633A>
<X633C>
<X633E>
<X6340>
<X6342>
<X6344>
<X6346>
<X6348>
<X634A>
<X634C>
<X634E>
<X6350>
<X6352>
<X6354>
<X6356>
<X6358>
<X635A>
<X635C>
<X635E>
<X6360>
<X6362>
<X6364>
<X6366>
<X6368>
<X636A>
<X636C>
<X636E>
<X6370>
<X6372>
<X6374>
<X6376>
<X6378>
<X637A>
<X637C>
<X637E>
<X6380>
<X6382>
<X6384>
<X6386>
<X6388>
<X638A>
<X638C>
<X638E>
<X6390>
<X6392>
<X6394>
<X6396>
<X6398>
<X639A>
<X639C>
<X639E>
<X63A0>
<X63A2>
<X63A4>
<X63A6>
<X63A8>
<X63AA>
<X63AC>
<X63AE>
<X63B0>

* assignment of characters to weights

<NULL>                                         IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                             IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                  IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                          IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                      IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                  IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                                        IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                                    IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                    IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                     IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                             IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                         IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                             IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                    IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                       IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                   IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                       IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                       IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                                          <X0304>;<X05>;<X05>;<tab>
<newline>                                      <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                                 <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                                    <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                              <X030C>;<X05>;<X05>;<carriage-return>
<space>                                        <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                     <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                 <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                        <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                    <X072A>;<X05>;<X05>;<SEMICOLON>
<COLON>                                        <X0736>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                             <X075A>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                <X0762>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                    <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                                   <X096A>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                               <X0978>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                             <X098E>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                            <X0990>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                          <X0992>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                         <X0994>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                           <X0996>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                          <X0998>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                                <X0A7E>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                     <X0A80>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                      <X0A8A>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                              <X0A8C>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                    <X0A90>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                  <X0A96>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                 <X0A98>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                                 <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                            <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                                    <X0C79>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                               <X0C81>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                  <X0C83>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                            <X0C85>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                <X0C89>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                        <X0C8D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                  <X0D8A>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                                         <X1300>;<X05>;<X05>;<zero>
<one>                                          <X1500>;<X05>;<X05>;<one>
<two>                                          <X1700>;<X05>;<X05>;<two>
<three>                                        <X1900>;<X05>;<X05>;<three>
<four>                                         <X1B00>;<X05>;<X05>;<four>
<five>                                         <X1D00>;<X05>;<X05>;<five>
<six>                                          <X1F00>;<X05>;<X05>;<six>
<seven>                                        <X2100>;<X05>;<X05>;<seven>
<eight>                                        <X2300>;<X05>;<X05>;<eight>
<nine>                                         <X2500>;<X05>;<X05>;<nine>
<GEORGIAN_LETTER_AN>                           <X6306>;<X05>;<X05>;<GEORGIAN_LETTER_AN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AN>          <X6306>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AN>
<GEORGIAN_SMALL_LETTER_AN>                     <X6308>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_AN>
<GEORGIAN_CAPITAL_LETTER_AN>                   <X6308>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_AN>
<GEORGIAN_LETTER_BAN>                          <X630A>;<X05>;<X05>;<GEORGIAN_LETTER_BAN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_BAN>         <X630A>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_BAN>
<GEORGIAN_SMALL_LETTER_BAN>                    <X630C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_BAN>
<GEORGIAN_CAPITAL_LETTER_BAN>                  <X630C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_BAN>
<GEORGIAN_LETTER_GAN>                          <X630E>;<X05>;<X05>;<GEORGIAN_LETTER_GAN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_GAN>         <X630E>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_GAN>
<GEORGIAN_SMALL_LETTER_GAN>                    <X6310>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_GAN>
<GEORGIAN_CAPITAL_LETTER_GAN>                  <X6310>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_GAN>
<GEORGIAN_LETTER_DON>                          <X6312>;<X05>;<X05>;<GEORGIAN_LETTER_DON>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_DON>         <X6312>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_DON>
<GEORGIAN_SMALL_LETTER_DON>                    <X6314>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_DON>
<GEORGIAN_CAPITAL_LETTER_DON>                  <X6314>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_DON>
<GEORGIAN_LETTER_EN>                           <X6316>;<X05>;<X05>;<GEORGIAN_LETTER_EN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_EN>          <X6316>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_EN>
<GEORGIAN_SMALL_LETTER_EN>                     <X6318>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_EN>
<GEORGIAN_CAPITAL_LETTER_EN>                   <X6318>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_EN>
<GEORGIAN_LETTER_VIN>                          <X631A>;<X05>;<X05>;<GEORGIAN_LETTER_VIN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_VIN>         <X631A>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_VIN>
<GEORGIAN_SMALL_LETTER_VIN>                    <X631C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_VIN>
<GEORGIAN_CAPITAL_LETTER_VIN>                  <X631C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_VIN>
<GEORGIAN_LETTER_ZEN>                          <X631E>;<X05>;<X05>;<GEORGIAN_LETTER_ZEN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ZEN>         <X631E>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ZEN>
<GEORGIAN_SMALL_LETTER_ZEN>                    <X6320>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_ZEN>
<GEORGIAN_CAPITAL_LETTER_ZEN>                  <X6320>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_ZEN>
<GEORGIAN_LETTER_HE>                           <X6322>;<X05>;<X05>;<GEORGIAN_LETTER_HE>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HE>          <X6322>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HE>
<GEORGIAN_SMALL_LETTER_HE>                     <X6324>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HE>
<GEORGIAN_CAPITAL_LETTER_HE>                   <X6324>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_HE>
<GEORGIAN_LETTER_TAN>                          <X6326>;<X05>;<X05>;<GEORGIAN_LETTER_TAN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TAN>         <X6326>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TAN>
<GEORGIAN_SMALL_LETTER_TAN>                    <X6328>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_TAN>
<GEORGIAN_CAPITAL_LETTER_TAN>                  <X6328>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_TAN>
<GEORGIAN_LETTER_IN>                           <X632A>;<X05>;<X05>;<GEORGIAN_LETTER_IN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_IN>          <X632A>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_IN>
<GEORGIAN_SMALL_LETTER_IN>                     <X632C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_IN>
<GEORGIAN_CAPITAL_LETTER_IN>                   <X632C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_IN>
<GEORGIAN_LETTER_KAN>                          <X632E>;<X05>;<X05>;<GEORGIAN_LETTER_KAN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_KAN>         <X632E>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_KAN>
<GEORGIAN_SMALL_LETTER_KAN>                    <X6330>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_KAN>
<GEORGIAN_CAPITAL_LETTER_KAN>                  <X6330>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_KAN>
<GEORGIAN_LETTER_LAS>                          <X6332>;<X05>;<X05>;<GEORGIAN_LETTER_LAS>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_LAS>         <X6332>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_LAS>
<GEORGIAN_SMALL_LETTER_LAS>                    <X6334>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_LAS>
<GEORGIAN_CAPITAL_LETTER_LAS>                  <X6334>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_LAS>
<GEORGIAN_LETTER_MAN>                          <X6336>;<X05>;<X05>;<GEORGIAN_LETTER_MAN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_MAN>         <X6336>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_MAN>
<GEORGIAN_SMALL_LETTER_MAN>                    <X6338>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_MAN>
<GEORGIAN_CAPITAL_LETTER_MAN>                  <X6338>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_MAN>
<GEORGIAN_LETTER_NAR>                          <X633A>;<X05>;<X05>;<GEORGIAN_LETTER_NAR>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_NAR>         <X633A>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_NAR>
<MODIFIER_LETTER_GEORGIAN_NAR>                 <X633A>;<X05>;<X2E>;<MODIFIER_LETTER_GEORGIAN_NAR>
<GEORGIAN_SMALL_LETTER_NAR>                    <X633C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_NAR>
<GEORGIAN_CAPITAL_LETTER_NAR>                  <X633C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_NAR>
<GEORGIAN_LETTER_HIE>                          <X633E>;<X05>;<X05>;<GEORGIAN_LETTER_HIE>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HIE>         <X633E>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HIE>
<GEORGIAN_SMALL_LETTER_HIE>                    <X6340>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HIE>
<GEORGIAN_CAPITAL_LETTER_HIE>                  <X6340>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_HIE>
<GEORGIAN_LETTER_ON>                           <X6342>;<X05>;<X05>;<GEORGIAN_LETTER_ON>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ON>          <X6342>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ON>
<GEORGIAN_SMALL_LETTER_ON>                     <X6344>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_ON>
<GEORGIAN_CAPITAL_LETTER_ON>                   <X6344>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_ON>
<GEORGIAN_LETTER_PAR>                          <X6346>;<X05>;<X05>;<GEORGIAN_LETTER_PAR>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_PAR>         <X6346>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_PAR>
<GEORGIAN_SMALL_LETTER_PAR>                    <X6348>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_PAR>
<GEORGIAN_CAPITAL_LETTER_PAR>                  <X6348>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_PAR>
<GEORGIAN_LETTER_ZHAR>                         <X634A>;<X05>;<X05>;<GEORGIAN_LETTER_ZHAR>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ZHAR>        <X634A>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ZHAR>
<GEORGIAN_SMALL_LETTER_ZHAR>                   <X634C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_ZHAR>
<GEORGIAN_CAPITAL_LETTER_ZHAR>                 <X634C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_ZHAR>
<GEORGIAN_LETTER_RAE>                          <X634E>;<X05>;<X05>;<GEORGIAN_LETTER_RAE>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_RAE>         <X634E>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_RAE>
<GEORGIAN_SMALL_LETTER_RAE>                    <X6350>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_RAE>
<GEORGIAN_CAPITAL_LETTER_RAE>                  <X6350>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_RAE>
<GEORGIAN_LETTER_SAN>                          <X6352>;<X05>;<X05>;<GEORGIAN_LETTER_SAN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_SAN>         <X6352>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_SAN>
<GEORGIAN_SMALL_LETTER_SAN>                    <X6354>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_SAN>
<GEORGIAN_CAPITAL_LETTER_SAN>                  <X6354>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_SAN>
<GEORGIAN_LETTER_TAR>                          <X6356>;<X05>;<X05>;<GEORGIAN_LETTER_TAR>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TAR>         <X6356>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TAR>
<GEORGIAN_SMALL_LETTER_TAR>                    <X6358>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_TAR>
<GEORGIAN_CAPITAL_LETTER_TAR>                  <X6358>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_TAR>
<GEORGIAN_LETTER_WE>                           <X635A>;<X05>;<X05>;<GEORGIAN_LETTER_WE>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_WE>          <X635A>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_WE>
<GEORGIAN_SMALL_LETTER_WE>                     <X635C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_WE>
<GEORGIAN_CAPITAL_LETTER_WE>                   <X635C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_WE>
<GEORGIAN_LETTER_UN>                           <X635E>;<X05>;<X05>;<GEORGIAN_LETTER_UN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_UN>          <X635E>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_UN>
<GEORGIAN_SMALL_LETTER_UN>                     <X6360>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_UN>
<GEORGIAN_CAPITAL_LETTER_UN>                   <X6360>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_UN>
<GEORGIAN_LETTER_PHAR>                         <X6362>;<X05>;<X05>;<GEORGIAN_LETTER_PHAR>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_PHAR>        <X6362>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_PHAR>
<GEORGIAN_SMALL_LETTER_PHAR>                   <X6364>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_PHAR>
<GEORGIAN_CAPITAL_LETTER_PHAR>                 <X6364>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_PHAR>
<GEORGIAN_LETTER_KHAR>                         <X6366>;<X05>;<X05>;<GEORGIAN_LETTER_KHAR>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_KHAR>        <X6366>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_KHAR>
<GEORGIAN_SMALL_LETTER_KHAR>                   <X6368>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_KHAR>
<GEORGIAN_CAPITAL_LETTER_KHAR>                 <X6368>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_KHAR>
<GEORGIAN_LETTER_GHAN>                         <X636A>;<X05>;<X05>;<GEORGIAN_LETTER_GHAN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_GHAN>        <X636A>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_GHAN>
<GEORGIAN_SMALL_LETTER_GHAN>                   <X636C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_GHAN>
<GEORGIAN_CAPITAL_LETTER_GHAN>                 <X636C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_GHAN>
<GEORGIAN_LETTER_QAR>                          <X636E>;<X05>;<X05>;<GEORGIAN_LETTER_QAR>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_QAR>         <X636E>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_QAR>
<GEORGIAN_SMALL_LETTER_QAR>                    <X6370>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_QAR>
<GEORGIAN_CAPITAL_LETTER_QAR>                  <X6370>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_QAR>
<GEORGIAN_LETTER_SHIN>                         <X6372>;<X05>;<X05>;<GEORGIAN_LETTER_SHIN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_SHIN>        <X6372>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_SHIN>
<GEORGIAN_SMALL_LETTER_SHIN>                   <X6374>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_SHIN>
<GEORGIAN_CAPITAL_LETTER_SHIN>                 <X6374>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_SHIN>
<GEORGIAN_LETTER_CHIN>                         <X6376>;<X05>;<X05>;<GEORGIAN_LETTER_CHIN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CHIN>        <X6376>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CHIN>
<GEORGIAN_SMALL_LETTER_CHIN>                   <X6378>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_CHIN>
<GEORGIAN_CAPITAL_LETTER_CHIN>                 <X6378>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_CHIN>
<GEORGIAN_LETTER_CAN>                          <X637A>;<X05>;<X05>;<GEORGIAN_LETTER_CAN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CAN>         <X637A>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CAN>
<GEORGIAN_SMALL_LETTER_CAN>                    <X637C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_CAN>
<GEORGIAN_CAPITAL_LETTER_CAN>                  <X637C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_CAN>
<GEORGIAN_LETTER_JIL>                          <X637E>;<X05>;<X05>;<GEORGIAN_LETTER_JIL>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_JIL>         <X637E>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_JIL>
<GEORGIAN_SMALL_LETTER_JIL>                    <X6380>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_JIL>
<GEORGIAN_CAPITAL_LETTER_JIL>                  <X6380>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_JIL>
<GEORGIAN_LETTER_CIL>                          <X6382>;<X05>;<X05>;<GEORGIAN_LETTER_CIL>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CIL>         <X6382>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CIL>
<GEORGIAN_SMALL_LETTER_CIL>                    <X6384>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_CIL>
<GEORGIAN_CAPITAL_LETTER_CIL>                  <X6384>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_CIL>
<GEORGIAN_LETTER_CHAR>                         <X6386>;<X05>;<X05>;<GEORGIAN_LETTER_CHAR>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CHAR>        <X6386>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_CHAR>
<GEORGIAN_SMALL_LETTER_CHAR>                   <X6388>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_CHAR>
<GEORGIAN_CAPITAL_LETTER_CHAR>                 <X6388>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_CHAR>
<GEORGIAN_LETTER_XAN>                          <X638A>;<X05>;<X05>;<GEORGIAN_LETTER_XAN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_XAN>         <X638A>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_XAN>
<GEORGIAN_SMALL_LETTER_XAN>                    <X638C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_XAN>
<GEORGIAN_CAPITAL_LETTER_XAN>                  <X638C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_XAN>
<GEORGIAN_LETTER_HAR>                          <X638E>;<X05>;<X05>;<GEORGIAN_LETTER_HAR>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HAR>         <X638E>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HAR>
<GEORGIAN_SMALL_LETTER_HAR>                    <X6390>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HAR>
<GEORGIAN_CAPITAL_LETTER_HAR>                  <X6390>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_HAR>
<GEORGIAN_LETTER_JHAN>                         <X6392>;<X05>;<X05>;<GEORGIAN_LETTER_JHAN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_JHAN>        <X6392>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_JHAN>
<GEORGIAN_SMALL_LETTER_JHAN>                   <X6394>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_JHAN>
<GEORGIAN_CAPITAL_LETTER_JHAN>                 <X6394>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_JHAN>
<GEORGIAN_LETTER_HAE>                          <X6396>;<X05>;<X05>;<GEORGIAN_LETTER_HAE>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HAE>         <X6396>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HAE>
<GEORGIAN_SMALL_LETTER_HAE>                    <X6398>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HAE>
<GEORGIAN_CAPITAL_LETTER_HAE>                  <X6398>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_HAE>
<GEORGIAN_LETTER_HOE>                          <X639A>;<X05>;<X05>;<GEORGIAN_LETTER_HOE>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HOE>         <X639A>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HOE>
<GEORGIAN_SMALL_LETTER_HOE>                    <X639C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HOE>
<GEORGIAN_CAPITAL_LETTER_HOE>                  <X639C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_HOE>
<GEORGIAN_LETTER_FI>                           <X639E>;<X05>;<X05>;<GEORGIAN_LETTER_FI>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_FI>          <X639E>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_FI>
<GEORGIAN_LETTER_YN>                           <X63A0>;<X05>;<X05>;<GEORGIAN_LETTER_YN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_YN>          <X63A0>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_YN>
<GEORGIAN_SMALL_LETTER_YN>                     <X63A2>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_YN>
<GEORGIAN_CAPITAL_LETTER_YN>                   <X63A2>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_YN>
<GEORGIAN_LETTER_ELIFI>                        <X63A4>;<X05>;<X05>;<GEORGIAN_LETTER_ELIFI>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ELIFI>       <X63A4>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_ELIFI>
<GEORGIAN_LETTER_TURNED_GAN>                   <X63A6>;<X05>;<X05>;<GEORGIAN_LETTER_TURNED_GAN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TURNED_GAN>  <X63A6>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_TURNED_GAN>
<GEORGIAN_LETTER_AIN>                          <X63A8>;<X05>;<X05>;<GEORGIAN_LETTER_AIN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AIN>         <X63A8>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AIN>
<GEORGIAN_LETTER_AEN>                          <X63AA>;<X05>;<X05>;<GEORGIAN_LETTER_AEN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AEN>         <X63AA>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_AEN>
<GEORGIAN_SMALL_LETTER_AEN>                    <X63AC>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_AEN>
<GEORGIAN_CAPITAL_LETTER_AEN>                  <X63AC>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_AEN>
<GEORGIAN_LETTER_HARD_SIGN>                    <X63AE>;<X05>;<X05>;<GEORGIAN_LETTER_HARD_SIGN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HARD_SIGN>   <X63AE>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_HARD_SIGN>
<GEORGIAN_LETTER_LABIAL_SIGN>                  <X63B0>;<X05>;<X05>;<GEORGIAN_LETTER_LABIAL_SIGN>
<GEORGIAN_MTAVRULI_CAPITAL_LETTER_LABIAL_SIGN> <X63B0>;<X05>;<XA0>;<GEORGIAN_MTAVRULI_CAPITAL_LETTER_LABIAL_SIGN>
<a>                                            <X2A00>;<X05>;<X05>;<a>
<A>                                            <X2A00>;<X05>;<X9C>;<A>
<b>                                            <X2C00>;<X05>;<X05>;<b>
<B>                                            <X2C00>;<X05>;<X9C>;<B>
<c>                                            <X2E00>;<X05>;<X05>;<c>
<C>                                            <X2E00>;<X05>;<X9C>;<C>
<d>                                            <X3000>;<X05>;<X05>;<d>
<D>                                            <X3000>;<X05>;<X9C>;<D>
<e>                                            <X3200>;<X05>;<X05>;<e>
<E>                                            <X3200>;<X05>;<X9C>;<E>
<f>                                            <X3400>;<X05>;<X05>;<f>
<F>                                            <X3400>;<X05>;<X9C>;<F>
<g>                                            <X3600>;<X05>;<X05>;<g>
<G>                                            <X3600>;<X05>;<X9C>;<G>
<h>                                            <X3800>;<X05>;<X05>;<h>
<H>                                            <X3800>;<X05>;<X9C>;<H>
<i>                                            <X3A00>;<X05>;<X05>;<i>
<I>                                            <X3A00>;<X05>;<X9C>;<I>
<j>                                            <X3C00>;<X05>;<X05>;<j>
<J>                                            <X3C00>;<X05>;<X9C>;<J>
<k>                                            <X3E00>;<X05>;<X05>;<k>
<K>                                            <X3E00>;<X05>;<X9C>;<K>
<l>                                            <X4000>;<X05>;<X05>;<l>
<L>                                            <X4000>;<X05>;<X9C>;<L>
<m>                                            <X4200>;<X05>;<X05>;<m>
<M>                                            <X4200>;<X05>;<X9C>;<M>
<n>                                            <X4400>;<X05>;<X05>;<n>
<N>                                            <X4400>;<X05>;<X9C>;<N>
<o>                                            <X4600>;<X05>;<X05>;<o>
<O>                                            <X4600>;<X05>;<X9C>;<O>
<p>                                            <X4800>;<X05>;<X05>;<p>
<P>                                            <X4800>;<X05>;<X9C>;<P>
<q>                                            <X4A00>;<X05>;<X05>;<q>
<Q>                                            <X4A00>;<X05>;<XA0>;<Q>
<r>                                            <X4C00>;<X05>;<X05>;<r>
<R>                                            <X4C00>;<X05>;<X9C>;<R>
<s>                                            <X4E00>;<X05>;<X05>;<s>
<S>                                            <X4E00>;<X05>;<X9C>;<S>
<t>                                            <X5000>;<X05>;<X05>;<t>
<T>                                            <X5000>;<X05>;<X9C>;<T>
<u>                                            <X5200>;<X05>;<X05>;<u>
<U>                                            <X5200>;<X05>;<X9C>;<U>
<v>                                            <X5400>;<X05>;<X05>;<v>
<V>                                            <X5400>;<X05>;<X9C>;<V>
<w>                                            <X5600>;<X05>;<X05>;<w>
<W>                                            <X5600>;<X05>;<XA0>;<W>
<x>                                            <X5800>;<X05>;<X05>;<x>
<X>                                            <X5800>;<X05>;<X9C>;<X>
<y>                                            <X5A00>;<X05>;<X05>;<y>
<Y>                                            <X5A00>;<X05>;<X9C>;<Y>
<z>                                            <X5C00>;<X05>;<X05>;<z>
<Z>                                            <X5C00>;<X05>;<X9C>;<Z>
UNDEFINED                                      IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<NO-BREAK_SPACE>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<G><E><L><space>"
currency_symbol       "<LARI_SIGN>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<NO-BREAK_SPACE>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_SHIN>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_MAN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_XAN>";/
        "<GEORGIAN_LETTER_XAN><GEORGIAN_LETTER_UN><GEORGIAN_LETTER_TAN>";/
        "<GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE>";/
        "<GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN>"

day     "<GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_XAN><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_XAN><GEORGIAN_LETTER_UN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>"

abmon   "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_NAR>";/
        "<GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_BAN>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_RAE>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_NAR>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_LAS>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_GAN><GEORGIAN_LETTER_VIN>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KHAR>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_KHAR><GEORGIAN_LETTER_TAR>";/
        "<GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_ON><GEORGIAN_LETTER_EN>";/
        "<GEORGIAN_LETTER_DON><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KAN>"

mon     "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_LAS><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_LAS><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_LAS><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_GAN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_ON>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KHAR><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_KHAR><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_ON><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_ON><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_DON><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>"

d_fmt    "%d.%m.%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B, %Y, %H:%M:%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_IN>:<GEORGIAN_LETTER_KAN>:yes:y:YES:Y"

nostr    "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN>:<GEORGIAN_LETTER_AN>:no:n:NO:N"

yesexpr  "^((<GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_IN>)|(<GEORGIAN_LETTER_KAN>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN>)|(<GEORGIAN_LETTER_AN>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
