comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : kn_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<KANNADA_SIGN_SPACING_CANDRABINDU>;/
	<KANNADA_SIGN_CANDRABINDU>;/
	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_L>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_LL>;/
	<KANNADA_SIGN_JIHVAMULIYA>;/
	<KANNADA_SIGN_UPADHMANIYA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KANNADA_SIGN_SPACING_CANDRABINDU>;/
	<KANNADA_SIGN_CANDRABINDU>;/
	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_SIGN_SIDDHAM>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_NUKTA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_SIGN_VIRAMA>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_L>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_LL>;/
	<KANNADA_DIGIT_ZERO>;/
	<KANNADA_DIGIT_ONE>;/
	<KANNADA_DIGIT_TWO>;/
	<KANNADA_DIGIT_THREE>;/
	<KANNADA_DIGIT_FOUR>;/
	<KANNADA_DIGIT_FIVE>;/
	<KANNADA_DIGIT_SIX>;/
	<KANNADA_DIGIT_SEVEN>;/
	<KANNADA_DIGIT_EIGHT>;/
	<KANNADA_DIGIT_NINE>;/
	<KANNADA_SIGN_JIHVAMULIYA>;/
	<KANNADA_SIGN_UPADHMANIYA>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KANNADA_SIGN_SPACING_CANDRABINDU>;/
	<KANNADA_SIGN_CANDRABINDU>;/
	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_SIGN_SIDDHAM>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_NUKTA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_SIGN_VIRAMA>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_L>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_LL>;/
	<KANNADA_DIGIT_ZERO>;/
	<KANNADA_DIGIT_ONE>;/
	<KANNADA_DIGIT_TWO>;/
	<KANNADA_DIGIT_THREE>;/
	<KANNADA_DIGIT_FOUR>;/
	<KANNADA_DIGIT_FIVE>;/
	<KANNADA_DIGIT_SIX>;/
	<KANNADA_DIGIT_SEVEN>;/
	<KANNADA_DIGIT_EIGHT>;/
	<KANNADA_DIGIT_NINE>;/
	<KANNADA_SIGN_JIHVAMULIYA>;/
	<KANNADA_SIGN_UPADHMANIYA>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<KANNADA_SIGN_SIDDHAM>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X22>
collating-symbol <X44>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XF1>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0726>
collating-symbol <X0732>
collating-symbol <X0756>
collating-symbol <X075E>
collating-symbol <X0800>
collating-symbol <X096A>
collating-symbol <X0978>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X0A7E>
collating-symbol <X0A80>
collating-symbol <X0A8A>
collating-symbol <X0A8C>
collating-symbol <X0A90>
collating-symbol <X0A94>
collating-symbol <X0A96>
collating-symbol <X0B2A>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C78>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C84>
collating-symbol <X0C88>
collating-symbol <X0C8C>
collating-symbol <X0D7C>
collating-symbol <X1300>
collating-symbol <X1500>
collating-symbol <X1700>
collating-symbol <X1900>
collating-symbol <X1B00>
collating-symbol <X1D00>
collating-symbol <X1F00>
collating-symbol <X2100>
collating-symbol <X2300>
collating-symbol <X2500>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X6F06>
collating-symbol <X6F08>
collating-symbol <X6F0A>
collating-symbol <X6F0C>
collating-symbol <X6F0E>
collating-symbol <X6F10>
collating-symbol <X6F12>
collating-symbol <X6F14>
collating-symbol <X6F16>
collating-symbol <X6F18>
collating-symbol <X6F1A>
collating-symbol <X6F1C>
collating-symbol <X6F1E>
collating-symbol <X6F20>
collating-symbol <X6F22>
collating-symbol <X6F24>
collating-symbol <X6F25>
collating-symbol <X6F26>
collating-symbol <X6F28>
collating-symbol <X6F2A>
collating-symbol <X6F2C>
collating-symbol <X6F2E>
collating-symbol <X6F30>
collating-symbol <X6F32>
collating-symbol <X6F34>
collating-symbol <X6F36>
collating-symbol <X6F38>
collating-symbol <X6F3A>
collating-symbol <X6F3C>
collating-symbol <X6F3E>
collating-symbol <X6F40>
collating-symbol <X6F42>
collating-symbol <X6F44>
collating-symbol <X6F46>
collating-symbol <X6F48>
collating-symbol <X6F4A>
collating-symbol <X6F4C>
collating-symbol <X6F4E>
collating-symbol <X6F50>
collating-symbol <X6F52>
collating-symbol <X6F54>
collating-symbol <X6F56>
collating-symbol <X6F58>
collating-symbol <X6F5A>
collating-symbol <X6F5C>
collating-symbol <X6F5E>
collating-symbol <X6F60>
collating-symbol <X6F62>
collating-symbol <X6F64>
collating-symbol <X6F66>
collating-symbol <X6F68>
collating-symbol <X6F6A>
collating-symbol <X6F6C>
collating-symbol <X6F6E>
collating-symbol <X6F74>
collating-symbol <X6F76>
collating-symbol <X6F78>
collating-symbol <X6F7A>
collating-symbol <X6F7C>
collating-symbol <X6F7E>
collating-symbol <X6F80>
collating-symbol <X6F82>
collating-symbol <X6F84>
collating-symbol <X6F86>
collating-symbol <X6F88>
collating-symbol <X6F8A>
collating-symbol <X6F8C>
collating-symbol <X6F8E>
collating-symbol <X6F90>
collating-symbol <X6F92>
collating-symbol <X6F94>
collating-symbol <X6F96>
collating-symbol <X6F98>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X22>
<X44>
<X9C>
<XA0>
<XC0>
<XF1>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X0500>
<X050A>
<X050E>
<X0600>
<X0726>
<X0732>
<X0756>
<X075E>
<X0800>
<X096A>
<X0978>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X0A7E>
<X0A80>
<X0A8A>
<X0A8C>
<X0A90>
<X0A94>
<X0A96>
<X0B2A>
<X0C04>
<X0C0A>
<X0C78>
<X0C80>
<X0C82>
<X0C84>
<X0C88>
<X0C8C>
<X0D7C>
<X1300>
<X1500>
<X1700>
<X1900>
<X1B00>
<X1D00>
<X1F00>
<X2100>
<X2300>
<X2500>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X6F06>
<X6F08>
<X6F0A>
<X6F0C>
<X6F0E>
<X6F10>
<X6F12>
<X6F14>
<X6F16>
<X6F18>
<X6F1A>
<X6F1C>
<X6F1E>
<X6F20>
<X6F22>
<X6F24>
<X6F25>
<X6F26>
<X6F28>
<X6F2A>
<X6F2C>
<X6F2E>
<X6F30>
<X6F32>
<X6F34>
<X6F36>
<X6F38>
<X6F3A>
<X6F3C>
<X6F3E>
<X6F40>
<X6F42>
<X6F44>
<X6F46>
<X6F48>
<X6F4A>
<X6F4C>
<X6F4E>
<X6F50>
<X6F52>
<X6F54>
<X6F56>
<X6F58>
<X6F5A>
<X6F5C>
<X6F5E>
<X6F60>
<X6F62>
<X6F64>
<X6F66>
<X6F68>
<X6F6A>
<X6F6C>
<X6F6E>
<X6F74>
<X6F76>
<X6F78>
<X6F7A>
<X6F7C>
<X6F7E>
<X6F80>
<X6F82>
<X6F84>
<X6F86>
<X6F88>
<X6F8A>
<X6F8C>
<X6F8E>
<X6F90>
<X6F92>
<X6F94>
<X6F96>
<X6F98>

* assignment of characters to weights

<NULL>                             IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                 IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                    IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                      IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>              IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                          IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                      IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                            IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                        IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                        IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                         IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                 IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>             IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                 IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>        IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                           IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                    IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                       IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                           IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                           IGNORE;IGNORE;IGNORE;<DELETE>
<KANNADA_SIGN_NUKTA>               IGNORE;"<XF1><X22>";"<X05><XC0>";<KANNADA_SIGN_NUKTA>
<KANNADA_SIGN_CANDRABINDU>         IGNORE;"<XF1><X44>";"<X05><XC0>";<KANNADA_SIGN_CANDRABINDU>
<tab>                              <X0304>;<X05>;<X05>;<tab>
<newline>                          <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                     <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                        <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                  <X030C>;<X05>;<X05>;<carriage-return>
<space>                            <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                         <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                     <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                            <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                        <X0726>;<X05>;<X05>;<SEMICOLON>
<COLON>                            <X0732>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                 <X0756>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                    <X075E>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                        <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                       <X096A>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                   <X0978>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                 <X098E>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                <X0990>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>              <X0992>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>             <X0994>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>               <X0996>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>              <X0998>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                    <X0A7E>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                         <X0A80>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                          <X0A8A>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                  <X0A8C>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                        <X0A90>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                      <X0A94>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                     <X0A96>;<X05>;<X05>;<PERCENT_SIGN>
<KANNADA_SIGN_SIDDHAM>             <X0B2A>;<X05>;<X05>;<KANNADA_SIGN_SIDDHAM>
<GRAVE_ACCENT>                     <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                        <X0C78>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                   <X0C80>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                      <X0C82>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                <X0C84>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                    <X0C88>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                            <X0C8C>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                      <X0D7C>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                             <X1300>;<X05>;<X05>;<zero>
<KANNADA_DIGIT_ZERO>               <X1300>;<X05>;<X05>;<KANNADA_DIGIT_ZERO>
<one>                              <X1500>;<X05>;<X05>;<one>
<KANNADA_DIGIT_ONE>                <X1500>;<X05>;<X05>;<KANNADA_DIGIT_ONE>
<two>                              <X1700>;<X05>;<X05>;<two>
<KANNADA_DIGIT_TWO>                <X1700>;<X05>;<X05>;<KANNADA_DIGIT_TWO>
<three>                            <X1900>;<X05>;<X05>;<three>
<KANNADA_DIGIT_THREE>              <X1900>;<X05>;<X05>;<KANNADA_DIGIT_THREE>
<four>                             <X1B00>;<X05>;<X05>;<four>
<KANNADA_DIGIT_FOUR>               <X1B00>;<X05>;<X05>;<KANNADA_DIGIT_FOUR>
<five>                             <X1D00>;<X05>;<X05>;<five>
<KANNADA_DIGIT_FIVE>               <X1D00>;<X05>;<X05>;<KANNADA_DIGIT_FIVE>
<six>                              <X1F00>;<X05>;<X05>;<six>
<KANNADA_DIGIT_SIX>                <X1F00>;<X05>;<X05>;<KANNADA_DIGIT_SIX>
<seven>                            <X2100>;<X05>;<X05>;<seven>
<KANNADA_DIGIT_SEVEN>              <X2100>;<X05>;<X05>;<KANNADA_DIGIT_SEVEN>
<eight>                            <X2300>;<X05>;<X05>;<eight>
<KANNADA_DIGIT_EIGHT>              <X2300>;<X05>;<X05>;<KANNADA_DIGIT_EIGHT>
<nine>                             <X2500>;<X05>;<X05>;<nine>
<KANNADA_DIGIT_NINE>               <X2500>;<X05>;<X05>;<KANNADA_DIGIT_NINE>
<KANNADA_LETTER_A>                 <X6F06>;<X05>;<X05>;<KANNADA_LETTER_A>
<KANNADA_LETTER_AA>                <X6F08>;<X05>;<X05>;<KANNADA_LETTER_AA>
<KANNADA_LETTER_I>                 <X6F0A>;<X05>;<X05>;<KANNADA_LETTER_I>
<KANNADA_LETTER_II>                <X6F0C>;<X05>;<X05>;<KANNADA_LETTER_II>
<KANNADA_LETTER_U>                 <X6F0E>;<X05>;<X05>;<KANNADA_LETTER_U>
<KANNADA_LETTER_UU>                <X6F10>;<X05>;<X05>;<KANNADA_LETTER_UU>
<KANNADA_LETTER_VOCALIC_R>         <X6F12>;<X05>;<X05>;<KANNADA_LETTER_VOCALIC_R>
<KANNADA_LETTER_VOCALIC_RR>        <X6F14>;<X05>;<X05>;<KANNADA_LETTER_VOCALIC_RR>
<KANNADA_LETTER_VOCALIC_L>         <X6F16>;<X05>;<X05>;<KANNADA_LETTER_VOCALIC_L>
<KANNADA_LETTER_VOCALIC_LL>        <X6F18>;<X05>;<X05>;<KANNADA_LETTER_VOCALIC_LL>
<KANNADA_LETTER_E>                 <X6F1A>;<X05>;<X05>;<KANNADA_LETTER_E>
<KANNADA_LETTER_EE>                <X6F1C>;<X05>;<X05>;<KANNADA_LETTER_EE>
<KANNADA_LETTER_AI>                <X6F1E>;<X05>;<X05>;<KANNADA_LETTER_AI>
<KANNADA_LETTER_O>                 <X6F20>;<X05>;<X05>;<KANNADA_LETTER_O>
<KANNADA_LETTER_OO>                <X6F22>;<X05>;<X05>;<KANNADA_LETTER_OO>
<KANNADA_LETTER_AU>                <X6F24>;<X05>;<X05>;<KANNADA_LETTER_AU>
<KANNADA_SIGN_ANUSVARA>            "<X6F25><X0200>";<X05>;"<X05><XC0>";<KANNADA_SIGN_ANUSVARA>
<KANNADA_SIGN_VISARGA>             "<X6F25><X0300>";<X05>;"<X05><XC0>";<KANNADA_SIGN_VISARGA>
<KANNADA_SIGN_JIHVAMULIYA>         "<X6F25><X0400>";<X05>;"<X05><XC0>";<KANNADA_SIGN_JIHVAMULIYA>
<KANNADA_SIGN_UPADHMANIYA>         "<X6F25><X0500>";<X05>;"<X05><XC0>";<KANNADA_SIGN_UPADHMANIYA>
<KANNADA_LETTER_KA>                <X6F26>;<X05>;<X05>;<KANNADA_LETTER_KA>
<KANNADA_LETTER_KHA>               <X6F28>;<X05>;<X05>;<KANNADA_LETTER_KHA>
<KANNADA_LETTER_GA>                <X6F2A>;<X05>;<X05>;<KANNADA_LETTER_GA>
<KANNADA_LETTER_GHA>               <X6F2C>;<X05>;<X05>;<KANNADA_LETTER_GHA>
<KANNADA_LETTER_NGA>               <X6F2E>;<X05>;<X05>;<KANNADA_LETTER_NGA>
<KANNADA_LETTER_CA>                <X6F30>;<X05>;<X05>;<KANNADA_LETTER_CA>
<KANNADA_LETTER_CHA>               <X6F32>;<X05>;<X05>;<KANNADA_LETTER_CHA>
<KANNADA_LETTER_JA>                <X6F34>;<X05>;<X05>;<KANNADA_LETTER_JA>
<KANNADA_LETTER_JHA>               <X6F36>;<X05>;<X05>;<KANNADA_LETTER_JHA>
<KANNADA_LETTER_NYA>               <X6F38>;<X05>;<X05>;<KANNADA_LETTER_NYA>
<KANNADA_LETTER_TTA>               <X6F3A>;<X05>;<X05>;<KANNADA_LETTER_TTA>
<KANNADA_LETTER_TTHA>              <X6F3C>;<X05>;<X05>;<KANNADA_LETTER_TTHA>
<KANNADA_LETTER_DDA>               <X6F3E>;<X05>;<X05>;<KANNADA_LETTER_DDA>
<KANNADA_LETTER_DDHA>              <X6F40>;<X05>;<X05>;<KANNADA_LETTER_DDHA>
<KANNADA_LETTER_NNA>               <X6F42>;<X05>;<X05>;<KANNADA_LETTER_NNA>
<KANNADA_LETTER_TA>                <X6F44>;<X05>;<X05>;<KANNADA_LETTER_TA>
<KANNADA_LETTER_THA>               <X6F46>;<X05>;<X05>;<KANNADA_LETTER_THA>
<KANNADA_LETTER_DA>                <X6F48>;<X05>;<X05>;<KANNADA_LETTER_DA>
<KANNADA_LETTER_DHA>               <X6F4A>;<X05>;<X05>;<KANNADA_LETTER_DHA>
<KANNADA_LETTER_NA>                <X6F4C>;<X05>;<X05>;<KANNADA_LETTER_NA>
<KANNADA_LETTER_PA>                <X6F4E>;<X05>;<X05>;<KANNADA_LETTER_PA>
<KANNADA_LETTER_PHA>               <X6F50>;<X05>;<X05>;<KANNADA_LETTER_PHA>
<KANNADA_LETTER_BA>                <X6F52>;<X05>;<X05>;<KANNADA_LETTER_BA>
<KANNADA_LETTER_BHA>               <X6F54>;<X05>;<X05>;<KANNADA_LETTER_BHA>
<KANNADA_LETTER_MA>                <X6F56>;<X05>;<X05>;<KANNADA_LETTER_MA>
<KANNADA_LETTER_YA>                <X6F58>;<X05>;<X05>;<KANNADA_LETTER_YA>
<KANNADA_LETTER_RA>                <X6F5A>;<X05>;<X05>;<KANNADA_LETTER_RA>
<KANNADA_LETTER_RRA>               <X6F5C>;<X05>;<X05>;<KANNADA_LETTER_RRA>
<KANNADA_LETTER_LA>                <X6F5E>;<X05>;<X05>;<KANNADA_LETTER_LA>
<KANNADA_LETTER_VA>                <X6F60>;<X05>;<X05>;<KANNADA_LETTER_VA>
<KANNADA_LETTER_SHA>               <X6F62>;<X05>;<X05>;<KANNADA_LETTER_SHA>
<KANNADA_LETTER_SSA>               <X6F64>;<X05>;<X05>;<KANNADA_LETTER_SSA>
<KANNADA_LETTER_SA>                <X6F66>;<X05>;<X05>;<KANNADA_LETTER_SA>
<KANNADA_LETTER_HA>                <X6F68>;<X05>;<X05>;<KANNADA_LETTER_HA>
<KANNADA_LETTER_LLA>               <X6F6A>;<X05>;<X05>;<KANNADA_LETTER_LLA>
<KANNADA_LETTER_FA>                <X6F6C>;<X05>;<X05>;<KANNADA_LETTER_FA>
<KANNADA_SIGN_AVAGRAHA>            <X6F6E>;<X05>;<X05>;<KANNADA_SIGN_AVAGRAHA>
<KANNADA_SIGN_SPACING_CANDRABINDU> <X6F74>;<X05>;<X05>;<KANNADA_SIGN_SPACING_CANDRABINDU>
<KANNADA_VOWEL_SIGN_AA>            <X6F76>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_AA>
<KANNADA_VOWEL_SIGN_I>             <X6F78>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_I>
<KANNADA_VOWEL_SIGN_II>            <X6F7A>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_II>
<KANNADA_VOWEL_SIGN_U>             <X6F7C>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_U>
<KANNADA_VOWEL_SIGN_UU>            <X6F7E>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_UU>
<KANNADA_VOWEL_SIGN_VOCALIC_R>     <X6F80>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_VOCALIC_R>
<KANNADA_VOWEL_SIGN_VOCALIC_RR>    <X6F82>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_VOCALIC_RR>
<KANNADA_VOWEL_SIGN_VOCALIC_L>     <X6F84>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_VOCALIC_L>
<KANNADA_VOWEL_SIGN_VOCALIC_LL>    <X6F86>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_VOCALIC_LL>
<KANNADA_VOWEL_SIGN_E>             <X6F88>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_E>
<KANNADA_VOWEL_SIGN_EE>            <X6F8A>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_EE>
<KANNADA_VOWEL_SIGN_AI>            <X6F8C>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_AI>
<KANNADA_VOWEL_SIGN_O>             <X6F8E>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_O>
<KANNADA_VOWEL_SIGN_OO>            <X6F90>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_OO>
<KANNADA_VOWEL_SIGN_AU>            <X6F92>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_AU>
<KANNADA_SIGN_VIRAMA>              <X6F94>;<X05>;<X05>;<KANNADA_SIGN_VIRAMA>
<KANNADA_LENGTH_MARK>              <X6F96>;<X05>;<X05>;<KANNADA_LENGTH_MARK>
<KANNADA_AI_LENGTH_MARK>           <X6F98>;<X05>;<X05>;<KANNADA_AI_LENGTH_MARK>
<a>                                <X2A00>;<X05>;<X05>;<a>
<A>                                <X2A00>;<X05>;<X9C>;<A>
<b>                                <X2C00>;<X05>;<X05>;<b>
<B>                                <X2C00>;<X05>;<X9C>;<B>
<c>                                <X2E00>;<X05>;<X05>;<c>
<C>                                <X2E00>;<X05>;<X9C>;<C>
<d>                                <X3000>;<X05>;<X05>;<d>
<D>                                <X3000>;<X05>;<X9C>;<D>
<e>                                <X3200>;<X05>;<X05>;<e>
<E>                                <X3200>;<X05>;<X9C>;<E>
<f>                                <X3400>;<X05>;<X05>;<f>
<F>                                <X3400>;<X05>;<X9C>;<F>
<g>                                <X3600>;<X05>;<X05>;<g>
<G>                                <X3600>;<X05>;<X9C>;<G>
<h>                                <X3800>;<X05>;<X05>;<h>
<H>                                <X3800>;<X05>;<X9C>;<H>
<i>                                <X3A00>;<X05>;<X05>;<i>
<I>                                <X3A00>;<X05>;<X9C>;<I>
<j>                                <X3C00>;<X05>;<X05>;<j>
<J>                                <X3C00>;<X05>;<X9C>;<J>
<k>                                <X3E00>;<X05>;<X05>;<k>
<K>                                <X3E00>;<X05>;<X9C>;<K>
<l>                                <X4000>;<X05>;<X05>;<l>
<L>                                <X4000>;<X05>;<X9C>;<L>
<m>                                <X4200>;<X05>;<X05>;<m>
<M>                                <X4200>;<X05>;<X9C>;<M>
<n>                                <X4400>;<X05>;<X05>;<n>
<N>                                <X4400>;<X05>;<X9C>;<N>
<o>                                <X4600>;<X05>;<X05>;<o>
<O>                                <X4600>;<X05>;<X9C>;<O>
<p>                                <X4800>;<X05>;<X05>;<p>
<P>                                <X4800>;<X05>;<X9C>;<P>
<q>                                <X4A00>;<X05>;<X05>;<q>
<Q>                                <X4A00>;<X05>;<XA0>;<Q>
<r>                                <X4C00>;<X05>;<X05>;<r>
<R>                                <X4C00>;<X05>;<X9C>;<R>
<s>                                <X4E00>;<X05>;<X05>;<s>
<S>                                <X4E00>;<X05>;<X9C>;<S>
<t>                                <X5000>;<X05>;<X05>;<t>
<T>                                <X5000>;<X05>;<X9C>;<T>
<u>                                <X5200>;<X05>;<X05>;<u>
<U>                                <X5200>;<X05>;<X9C>;<U>
<v>                                <X5400>;<X05>;<X05>;<v>
<V>                                <X5400>;<X05>;<X9C>;<V>
<w>                                <X5600>;<X05>;<X05>;<w>
<W>                                <X5600>;<X05>;<XA0>;<W>
<x>                                <X5800>;<X05>;<X05>;<x>
<X>                                <X5800>;<X05>;<X9C>;<X>
<y>                                <X5A00>;<X05>;<X05>;<y>
<Y>                                <X5A00>;<X05>;<X9C>;<Y>
<z>                                <X5C00>;<X05>;<X05>;<z>
<Z>                                <X5C00>;<X05>;<X9C>;<Z>
UNDEFINED                          IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<KANNADA_LETTER_BHA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_U>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_MA>";/
        "<KANNADA_LETTER_MA><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_GA><KANNADA_LETTER_LLA>";/
        "<KANNADA_LETTER_BA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_DHA>";/
        "<KANNADA_LETTER_GA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_U>";/
        "<KANNADA_LETTER_SHA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_I>"

day     "<KANNADA_LETTER_BHA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_MA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_MA><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_GA><KANNADA_LETTER_LLA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_BA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_DHA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_GA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>"

abmon   "<KANNADA_LETTER_JA><KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I>";/
        "<KANNADA_LETTER_PHA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_BA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_CA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_EE><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_EE>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_NA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_LA><KANNADA_VOWEL_SIGN_AI>";/
        "<KANNADA_LETTER_AA><KANNADA_LETTER_GA>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA>";/
        "<KANNADA_LETTER_A><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_OO>";/
        "<KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA>";/
        "<KANNADA_LETTER_DDA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA>"

mon     "<KANNADA_LETTER_JA><KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I>";/
        "<KANNADA_LETTER_PHA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_BA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_CA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_EE><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_EE>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_NA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_LA><KANNADA_VOWEL_SIGN_AI>";/
        "<KANNADA_LETTER_AA><KANNADA_LETTER_GA><KANNADA_LETTER_SA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_A><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_DDA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%B %e, %Y %I:%M:%S %p %Z"

am_pm    "<KANNADA_LETTER_PA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_HA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_NA>";"<KANNADA_LETTER_A><KANNADA_LETTER_PA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_HA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_NA>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU><KANNADA_LETTER_DA><KANNADA_VOWEL_SIGN_U>:<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU>:yes:y:YES:Y"

nostr    "<KANNADA_LETTER_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>:<KANNADA_LETTER_I>:no:n:NO:N"

yesexpr  "^((<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU><KANNADA_LETTER_DA><KANNADA_VOWEL_SIGN_U>)|(<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<KANNADA_LETTER_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>)|(<KANNADA_LETTER_I>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
