comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ml_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<MALAYALAM_SIGN_COMBINING_ANUSVARA_ABOVE>;/
	<MALAYALAM_SIGN_CANDRABINDU>;/
	<MALAYALAM_SIGN_ANUSVARA>;/
	<MALAYALAM_SIGN_VISARGA>;/
	<MALAYALAM_LETTER_A>;/
	<MALAYALAM_LETTER_AA>;/
	<MALAYALAM_LETTER_I>;/
	<MALAYALAM_LETTER_II>;/
	<MALAYALAM_LETTER_U>;/
	<MALAYALAM_LETTER_UU>;/
	<MALAYALAM_LETTER_VOCALIC_R>;/
	<MALAYALAM_LETTER_VOCALIC_L>;/
	<MALAYALAM_LETTER_E>;/
	<MALAYALAM_LETTER_EE>;/
	<MALAYALAM_LETTER_AI>;/
	<MALAYALAM_LETTER_O>;/
	<MALAYALAM_LETTER_OO>;/
	<MALAYALAM_LETTER_AU>;/
	<MALAYALAM_LETTER_KA>;/
	<MALAYALAM_LETTER_KHA>;/
	<MALAYALAM_LETTER_GA>;/
	<MALAYALAM_LETTER_GHA>;/
	<MALAYALAM_LETTER_NGA>;/
	<MALAYALAM_LETTER_CA>;/
	<MALAYALAM_LETTER_CHA>;/
	<MALAYALAM_LETTER_JA>;/
	<MALAYALAM_LETTER_JHA>;/
	<MALAYALAM_LETTER_NYA>;/
	<MALAYALAM_LETTER_TTA>;/
	<MALAYALAM_LETTER_TTHA>;/
	<MALAYALAM_LETTER_DDA>;/
	<MALAYALAM_LETTER_DDHA>;/
	<MALAYALAM_LETTER_NNA>;/
	<MALAYALAM_LETTER_TA>;/
	<MALAYALAM_LETTER_THA>;/
	<MALAYALAM_LETTER_DA>;/
	<MALAYALAM_LETTER_DHA>;/
	<MALAYALAM_LETTER_NA>;/
	<MALAYALAM_LETTER_NNNA>;/
	<MALAYALAM_LETTER_PA>;/
	<MALAYALAM_LETTER_PHA>;/
	<MALAYALAM_LETTER_BA>;/
	<MALAYALAM_LETTER_BHA>;/
	<MALAYALAM_LETTER_MA>;/
	<MALAYALAM_LETTER_YA>;/
	<MALAYALAM_LETTER_RA>;/
	<MALAYALAM_LETTER_RRA>;/
	<MALAYALAM_LETTER_LA>;/
	<MALAYALAM_LETTER_LLA>;/
	<MALAYALAM_LETTER_LLLA>;/
	<MALAYALAM_LETTER_VA>;/
	<MALAYALAM_LETTER_SHA>;/
	<MALAYALAM_LETTER_SSA>;/
	<MALAYALAM_LETTER_SA>;/
	<MALAYALAM_LETTER_HA>;/
	<MALAYALAM_LETTER_TTTA>;/
	<MALAYALAM_SIGN_AVAGRAHA>;/
	<MALAYALAM_VOWEL_SIGN_AA>;/
	<MALAYALAM_VOWEL_SIGN_I>;/
	<MALAYALAM_VOWEL_SIGN_II>;/
	<MALAYALAM_VOWEL_SIGN_U>;/
	<MALAYALAM_VOWEL_SIGN_UU>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_R>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_RR>;/
	<MALAYALAM_VOWEL_SIGN_E>;/
	<MALAYALAM_VOWEL_SIGN_EE>;/
	<MALAYALAM_VOWEL_SIGN_AI>;/
	<MALAYALAM_VOWEL_SIGN_O>;/
	<MALAYALAM_VOWEL_SIGN_OO>;/
	<MALAYALAM_VOWEL_SIGN_AU>;/
	<MALAYALAM_LETTER_DOT_REPH>;/
	<MALAYALAM_LETTER_CHILLU_M>;/
	<MALAYALAM_LETTER_CHILLU_Y>;/
	<MALAYALAM_LETTER_CHILLU_LLL>;/
	<MALAYALAM_AU_LENGTH_MARK>;/
	<MALAYALAM_LETTER_ARCHAIC_II>;/
	<MALAYALAM_LETTER_VOCALIC_RR>;/
	<MALAYALAM_LETTER_VOCALIC_LL>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_L>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_LL>;/
	<MALAYALAM_LETTER_CHILLU_NN>;/
	<MALAYALAM_LETTER_CHILLU_N>;/
	<MALAYALAM_LETTER_CHILLU_RR>;/
	<MALAYALAM_LETTER_CHILLU_L>;/
	<MALAYALAM_LETTER_CHILLU_LL>;/
	<MALAYALAM_LETTER_CHILLU_K>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<MALAYALAM_SIGN_COMBINING_ANUSVARA_ABOVE>;/
	<MALAYALAM_SIGN_CANDRABINDU>;/
	<MALAYALAM_SIGN_ANUSVARA>;/
	<MALAYALAM_SIGN_VISARGA>;/
	<MALAYALAM_LETTER_A>;/
	<MALAYALAM_LETTER_AA>;/
	<MALAYALAM_LETTER_I>;/
	<MALAYALAM_LETTER_II>;/
	<MALAYALAM_LETTER_U>;/
	<MALAYALAM_LETTER_UU>;/
	<MALAYALAM_LETTER_VOCALIC_R>;/
	<MALAYALAM_LETTER_VOCALIC_L>;/
	<MALAYALAM_LETTER_E>;/
	<MALAYALAM_LETTER_EE>;/
	<MALAYALAM_LETTER_AI>;/
	<MALAYALAM_LETTER_O>;/
	<MALAYALAM_LETTER_OO>;/
	<MALAYALAM_LETTER_AU>;/
	<MALAYALAM_LETTER_KA>;/
	<MALAYALAM_LETTER_KHA>;/
	<MALAYALAM_LETTER_GA>;/
	<MALAYALAM_LETTER_GHA>;/
	<MALAYALAM_LETTER_NGA>;/
	<MALAYALAM_LETTER_CA>;/
	<MALAYALAM_LETTER_CHA>;/
	<MALAYALAM_LETTER_JA>;/
	<MALAYALAM_LETTER_JHA>;/
	<MALAYALAM_LETTER_NYA>;/
	<MALAYALAM_LETTER_TTA>;/
	<MALAYALAM_LETTER_TTHA>;/
	<MALAYALAM_LETTER_DDA>;/
	<MALAYALAM_LETTER_DDHA>;/
	<MALAYALAM_LETTER_NNA>;/
	<MALAYALAM_LETTER_TA>;/
	<MALAYALAM_LETTER_THA>;/
	<MALAYALAM_LETTER_DA>;/
	<MALAYALAM_LETTER_DHA>;/
	<MALAYALAM_LETTER_NA>;/
	<MALAYALAM_LETTER_NNNA>;/
	<MALAYALAM_LETTER_PA>;/
	<MALAYALAM_LETTER_PHA>;/
	<MALAYALAM_LETTER_BA>;/
	<MALAYALAM_LETTER_BHA>;/
	<MALAYALAM_LETTER_MA>;/
	<MALAYALAM_LETTER_YA>;/
	<MALAYALAM_LETTER_RA>;/
	<MALAYALAM_LETTER_RRA>;/
	<MALAYALAM_LETTER_LA>;/
	<MALAYALAM_LETTER_LLA>;/
	<MALAYALAM_LETTER_LLLA>;/
	<MALAYALAM_LETTER_VA>;/
	<MALAYALAM_LETTER_SHA>;/
	<MALAYALAM_LETTER_SSA>;/
	<MALAYALAM_LETTER_SA>;/
	<MALAYALAM_LETTER_HA>;/
	<MALAYALAM_LETTER_TTTA>;/
	<MALAYALAM_SIGN_VERTICAL_BAR_VIRAMA>;/
	<MALAYALAM_SIGN_CIRCULAR_VIRAMA>;/
	<MALAYALAM_SIGN_AVAGRAHA>;/
	<MALAYALAM_VOWEL_SIGN_AA>;/
	<MALAYALAM_VOWEL_SIGN_I>;/
	<MALAYALAM_VOWEL_SIGN_II>;/
	<MALAYALAM_VOWEL_SIGN_U>;/
	<MALAYALAM_VOWEL_SIGN_UU>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_R>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_RR>;/
	<MALAYALAM_VOWEL_SIGN_E>;/
	<MALAYALAM_VOWEL_SIGN_EE>;/
	<MALAYALAM_VOWEL_SIGN_AI>;/
	<MALAYALAM_VOWEL_SIGN_O>;/
	<MALAYALAM_VOWEL_SIGN_OO>;/
	<MALAYALAM_VOWEL_SIGN_AU>;/
	<MALAYALAM_SIGN_VIRAMA>;/
	<MALAYALAM_LETTER_DOT_REPH>;/
	<MALAYALAM_SIGN_PARA>;/
	<MALAYALAM_LETTER_CHILLU_M>;/
	<MALAYALAM_LETTER_CHILLU_Y>;/
	<MALAYALAM_LETTER_CHILLU_LLL>;/
	<MALAYALAM_AU_LENGTH_MARK>;/
	<MALAYALAM_FRACTION_ONE_ONE-HUNDRED-AND-SIXTIETH>;/
	<MALAYALAM_FRACTION_ONE_FORTIETH>;/
	<MALAYALAM_FRACTION_THREE_EIGHTIETHS>;/
	<MALAYALAM_FRACTION_ONE_TWENTIETH>;/
	<MALAYALAM_FRACTION_ONE_TENTH>;/
	<MALAYALAM_FRACTION_THREE_TWENTIETHS>;/
	<MALAYALAM_FRACTION_ONE_FIFTH>;/
	<MALAYALAM_LETTER_ARCHAIC_II>;/
	<MALAYALAM_LETTER_VOCALIC_RR>;/
	<MALAYALAM_LETTER_VOCALIC_LL>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_L>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_LL>;/
	<MALAYALAM_DIGIT_ZERO>;/
	<MALAYALAM_DIGIT_ONE>;/
	<MALAYALAM_DIGIT_TWO>;/
	<MALAYALAM_DIGIT_THREE>;/
	<MALAYALAM_DIGIT_FOUR>;/
	<MALAYALAM_DIGIT_FIVE>;/
	<MALAYALAM_DIGIT_SIX>;/
	<MALAYALAM_DIGIT_SEVEN>;/
	<MALAYALAM_DIGIT_EIGHT>;/
	<MALAYALAM_DIGIT_NINE>;/
	<MALAYALAM_NUMBER_TEN>;/
	<MALAYALAM_NUMBER_ONE_HUNDRED>;/
	<MALAYALAM_NUMBER_ONE_THOUSAND>;/
	<MALAYALAM_FRACTION_ONE_QUARTER>;/
	<MALAYALAM_FRACTION_ONE_HALF>;/
	<MALAYALAM_FRACTION_THREE_QUARTERS>;/
	<MALAYALAM_FRACTION_ONE_SIXTEENTH>;/
	<MALAYALAM_FRACTION_ONE_EIGHTH>;/
	<MALAYALAM_FRACTION_THREE_SIXTEENTHS>;/
	<MALAYALAM_DATE_MARK>;/
	<MALAYALAM_LETTER_CHILLU_NN>;/
	<MALAYALAM_LETTER_CHILLU_N>;/
	<MALAYALAM_LETTER_CHILLU_RR>;/
	<MALAYALAM_LETTER_CHILLU_L>;/
	<MALAYALAM_LETTER_CHILLU_LL>;/
	<MALAYALAM_LETTER_CHILLU_K>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<MALAYALAM_SIGN_COMBINING_ANUSVARA_ABOVE>;/
	<MALAYALAM_SIGN_CANDRABINDU>;/
	<MALAYALAM_SIGN_ANUSVARA>;/
	<MALAYALAM_SIGN_VISARGA>;/
	<MALAYALAM_LETTER_A>;/
	<MALAYALAM_LETTER_AA>;/
	<MALAYALAM_LETTER_I>;/
	<MALAYALAM_LETTER_II>;/
	<MALAYALAM_LETTER_U>;/
	<MALAYALAM_LETTER_UU>;/
	<MALAYALAM_LETTER_VOCALIC_R>;/
	<MALAYALAM_LETTER_VOCALIC_L>;/
	<MALAYALAM_LETTER_E>;/
	<MALAYALAM_LETTER_EE>;/
	<MALAYALAM_LETTER_AI>;/
	<MALAYALAM_LETTER_O>;/
	<MALAYALAM_LETTER_OO>;/
	<MALAYALAM_LETTER_AU>;/
	<MALAYALAM_LETTER_KA>;/
	<MALAYALAM_LETTER_KHA>;/
	<MALAYALAM_LETTER_GA>;/
	<MALAYALAM_LETTER_GHA>;/
	<MALAYALAM_LETTER_NGA>;/
	<MALAYALAM_LETTER_CA>;/
	<MALAYALAM_LETTER_CHA>;/
	<MALAYALAM_LETTER_JA>;/
	<MALAYALAM_LETTER_JHA>;/
	<MALAYALAM_LETTER_NYA>;/
	<MALAYALAM_LETTER_TTA>;/
	<MALAYALAM_LETTER_TTHA>;/
	<MALAYALAM_LETTER_DDA>;/
	<MALAYALAM_LETTER_DDHA>;/
	<MALAYALAM_LETTER_NNA>;/
	<MALAYALAM_LETTER_TA>;/
	<MALAYALAM_LETTER_THA>;/
	<MALAYALAM_LETTER_DA>;/
	<MALAYALAM_LETTER_DHA>;/
	<MALAYALAM_LETTER_NA>;/
	<MALAYALAM_LETTER_NNNA>;/
	<MALAYALAM_LETTER_PA>;/
	<MALAYALAM_LETTER_PHA>;/
	<MALAYALAM_LETTER_BA>;/
	<MALAYALAM_LETTER_BHA>;/
	<MALAYALAM_LETTER_MA>;/
	<MALAYALAM_LETTER_YA>;/
	<MALAYALAM_LETTER_RA>;/
	<MALAYALAM_LETTER_RRA>;/
	<MALAYALAM_LETTER_LA>;/
	<MALAYALAM_LETTER_LLA>;/
	<MALAYALAM_LETTER_LLLA>;/
	<MALAYALAM_LETTER_VA>;/
	<MALAYALAM_LETTER_SHA>;/
	<MALAYALAM_LETTER_SSA>;/
	<MALAYALAM_LETTER_SA>;/
	<MALAYALAM_LETTER_HA>;/
	<MALAYALAM_LETTER_TTTA>;/
	<MALAYALAM_SIGN_VERTICAL_BAR_VIRAMA>;/
	<MALAYALAM_SIGN_CIRCULAR_VIRAMA>;/
	<MALAYALAM_SIGN_AVAGRAHA>;/
	<MALAYALAM_VOWEL_SIGN_AA>;/
	<MALAYALAM_VOWEL_SIGN_I>;/
	<MALAYALAM_VOWEL_SIGN_II>;/
	<MALAYALAM_VOWEL_SIGN_U>;/
	<MALAYALAM_VOWEL_SIGN_UU>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_R>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_RR>;/
	<MALAYALAM_VOWEL_SIGN_E>;/
	<MALAYALAM_VOWEL_SIGN_EE>;/
	<MALAYALAM_VOWEL_SIGN_AI>;/
	<MALAYALAM_VOWEL_SIGN_O>;/
	<MALAYALAM_VOWEL_SIGN_OO>;/
	<MALAYALAM_VOWEL_SIGN_AU>;/
	<MALAYALAM_SIGN_VIRAMA>;/
	<MALAYALAM_LETTER_DOT_REPH>;/
	<MALAYALAM_SIGN_PARA>;/
	<MALAYALAM_LETTER_CHILLU_M>;/
	<MALAYALAM_LETTER_CHILLU_Y>;/
	<MALAYALAM_LETTER_CHILLU_LLL>;/
	<MALAYALAM_AU_LENGTH_MARK>;/
	<MALAYALAM_FRACTION_ONE_ONE-HUNDRED-AND-SIXTIETH>;/
	<MALAYALAM_FRACTION_ONE_FORTIETH>;/
	<MALAYALAM_FRACTION_THREE_EIGHTIETHS>;/
	<MALAYALAM_FRACTION_ONE_TWENTIETH>;/
	<MALAYALAM_FRACTION_ONE_TENTH>;/
	<MALAYALAM_FRACTION_THREE_TWENTIETHS>;/
	<MALAYALAM_FRACTION_ONE_FIFTH>;/
	<MALAYALAM_LETTER_ARCHAIC_II>;/
	<MALAYALAM_LETTER_VOCALIC_RR>;/
	<MALAYALAM_LETTER_VOCALIC_LL>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_L>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_LL>;/
	<MALAYALAM_DIGIT_ZERO>;/
	<MALAYALAM_DIGIT_ONE>;/
	<MALAYALAM_DIGIT_TWO>;/
	<MALAYALAM_DIGIT_THREE>;/
	<MALAYALAM_DIGIT_FOUR>;/
	<MALAYALAM_DIGIT_FIVE>;/
	<MALAYALAM_DIGIT_SIX>;/
	<MALAYALAM_DIGIT_SEVEN>;/
	<MALAYALAM_DIGIT_EIGHT>;/
	<MALAYALAM_DIGIT_NINE>;/
	<MALAYALAM_NUMBER_TEN>;/
	<MALAYALAM_NUMBER_ONE_HUNDRED>;/
	<MALAYALAM_NUMBER_ONE_THOUSAND>;/
	<MALAYALAM_FRACTION_ONE_QUARTER>;/
	<MALAYALAM_FRACTION_ONE_HALF>;/
	<MALAYALAM_FRACTION_THREE_QUARTERS>;/
	<MALAYALAM_FRACTION_ONE_SIXTEENTH>;/
	<MALAYALAM_FRACTION_ONE_EIGHTH>;/
	<MALAYALAM_FRACTION_THREE_SIXTEENTHS>;/
	<MALAYALAM_DATE_MARK>;/
	<MALAYALAM_LETTER_CHILLU_NN>;/
	<MALAYALAM_LETTER_CHILLU_N>;/
	<MALAYALAM_LETTER_CHILLU_RR>;/
	<MALAYALAM_LETTER_CHILLU_L>;/
	<MALAYALAM_LETTER_CHILLU_LL>;/
	<MALAYALAM_LETTER_CHILLU_K>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <MALAYALAM_LETTER_KA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> from "<MALAYALAM_LETTER_KA><MALAYALAM_SIGN_VIRAMA><u><two><zero><zero><D>"
collating-element <MALAYALAM_LETTER_NNA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> from "<MALAYALAM_LETTER_NNA><MALAYALAM_SIGN_VIRAMA><u><two><zero><zero><D>"
collating-element <MALAYALAM_LETTER_CHILLU_N-MALAYALAM_SIGN_VIRAMA> from "<MALAYALAM_LETTER_CHILLU_N><MALAYALAM_SIGN_VIRAMA>"
collating-element <MALAYALAM_LETTER_NA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> from "<MALAYALAM_LETTER_NA><MALAYALAM_SIGN_VIRAMA><u><two><zero><zero><D>"
collating-element <MALAYALAM_LETTER_RA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> from "<MALAYALAM_LETTER_RA><MALAYALAM_SIGN_VIRAMA><u><two><zero><zero><D>"
collating-element <MALAYALAM_LETTER_LA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> from "<MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><u><two><zero><zero><D>"
collating-element <MALAYALAM_LETTER_LLA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> from "<MALAYALAM_LETTER_LLA><MALAYALAM_SIGN_VIRAMA><u><two><zero><zero><D>"
collating-element <u-zero-D-five-seven> from "<u><zero><D><five><seven>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X06>
collating-symbol <X20>
collating-symbol <X44>
collating-symbol <X45>
collating-symbol <X46>
collating-symbol <X47>
collating-symbol <X48>
collating-symbol <X49>
collating-symbol <X4A>
collating-symbol <X4B>
collating-symbol <X4C>
collating-symbol <X66>
collating-symbol <X88>
collating-symbol <X89>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XF1>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0726>
collating-symbol <X0732>
collating-symbol <X0756>
collating-symbol <X075E>
collating-symbol <X0800>
collating-symbol <X096A>
collating-symbol <X0978>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X0A7E>
collating-symbol <X0A80>
collating-symbol <X0A8A>
collating-symbol <X0A8C>
collating-symbol <X0A90>
collating-symbol <X0A94>
collating-symbol <X0A96>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C56>
collating-symbol <X0C78>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C84>
collating-symbol <X0C88>
collating-symbol <X0C8C>
collating-symbol <X0D7C>
collating-symbol <X0E00>
collating-symbol <X1030>
collating-symbol <X1032>
collating-symbol <X1034>
collating-symbol <X1036>
collating-symbol <X1038>
collating-symbol <X103A>
collating-symbol <X103C>
collating-symbol <X103E>
collating-symbol <X1040>
collating-symbol <X1042>
collating-symbol <X1044>
collating-symbol <X1046>
collating-symbol <X1048>
collating-symbol <X104A>
collating-symbol <X104C>
collating-symbol <X104E>
collating-symbol <X1300>
collating-symbol <X1500>
collating-symbol <X1700>
collating-symbol <X1900>
collating-symbol <X1B00>
collating-symbol <X1D00>
collating-symbol <X1F00>
collating-symbol <X2100>
collating-symbol <X2300>
collating-symbol <X2500>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X7006>
collating-symbol <X7008>
collating-symbol <X700A>
collating-symbol <X700C>
collating-symbol <X700E>
collating-symbol <X7010>
collating-symbol <X7012>
collating-symbol <X7014>
collating-symbol <X7016>
collating-symbol <X7018>
collating-symbol <X701A>
collating-symbol <X701C>
collating-symbol <X701E>
collating-symbol <X7020>
collating-symbol <X7022>
collating-symbol <X7024>
collating-symbol <X7026>
collating-symbol <X7028>
collating-symbol <X702A>
collating-symbol <X702C>
collating-symbol <X702E>
collating-symbol <X7030>
collating-symbol <X7032>
collating-symbol <X7034>
collating-symbol <X7036>
collating-symbol <X7038>
collating-symbol <X703A>
collating-symbol <X703C>
collating-symbol <X703E>
collating-symbol <X7040>
collating-symbol <X7042>
collating-symbol <X7044>
collating-symbol <X7046>
collating-symbol <X7048>
collating-symbol <X704A>
collating-symbol <X704C>
collating-symbol <X704E>
collating-symbol <X7050>
collating-symbol <X7052>
collating-symbol <X7054>
collating-symbol <X7056>
collating-symbol <X7058>
collating-symbol <X705A>
collating-symbol <X705C>
collating-symbol <X705E>
collating-symbol <X7060>
collating-symbol <X7062>
collating-symbol <X7064>
collating-symbol <X7066>
collating-symbol <X7068>
collating-symbol <X706A>
collating-symbol <X706C>
collating-symbol <X706E>
collating-symbol <X7070>
collating-symbol <X7072>
collating-symbol <X7076>
collating-symbol <X7078>
collating-symbol <X707A>
collating-symbol <X707C>
collating-symbol <X707E>
collating-symbol <X7080>
collating-symbol <X7082>
collating-symbol <X7084>
collating-symbol <X7086>
collating-symbol <X7088>
collating-symbol <X708A>
collating-symbol <X708C>
collating-symbol <X708E>
collating-symbol <X7090>
collating-symbol <X7092>
collating-symbol <X7094>
collating-symbol <X7096>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X06>
<X20>
<X44>
<X45>
<X46>
<X47>
<X48>
<X49>
<X4A>
<X4B>
<X4C>
<X66>
<X88>
<X89>
<X9C>
<XA0>
<XC0>
<XF1>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0726>
<X0732>
<X0756>
<X075E>
<X0800>
<X096A>
<X0978>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X0A7E>
<X0A80>
<X0A8A>
<X0A8C>
<X0A90>
<X0A94>
<X0A96>
<X0C04>
<X0C0A>
<X0C56>
<X0C78>
<X0C80>
<X0C82>
<X0C84>
<X0C88>
<X0C8C>
<X0D7C>
<X0E00>
<X1030>
<X1032>
<X1034>
<X1036>
<X1038>
<X103A>
<X103C>
<X103E>
<X1040>
<X1042>
<X1044>
<X1046>
<X1048>
<X104A>
<X104C>
<X104E>
<X1300>
<X1500>
<X1700>
<X1900>
<X1B00>
<X1D00>
<X1F00>
<X2100>
<X2300>
<X2500>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X7006>
<X7008>
<X700A>
<X700C>
<X700E>
<X7010>
<X7012>
<X7014>
<X7016>
<X7018>
<X701A>
<X701C>
<X701E>
<X7020>
<X7022>
<X7024>
<X7026>
<X7028>
<X702A>
<X702C>
<X702E>
<X7030>
<X7032>
<X7034>
<X7036>
<X7038>
<X703A>
<X703C>
<X703E>
<X7040>
<X7042>
<X7044>
<X7046>
<X7048>
<X704A>
<X704C>
<X704E>
<X7050>
<X7052>
<X7054>
<X7056>
<X7058>
<X705A>
<X705C>
<X705E>
<X7060>
<X7062>
<X7064>
<X7066>
<X7068>
<X706A>
<X706C>
<X706E>
<X7070>
<X7072>
<X7076>
<X7078>
<X707A>
<X707C>
<X707E>
<X7080>
<X7082>
<X7084>
<X7086>
<X7088>
<X708A>
<X708C>
<X708E>
<X7090>
<X7092>
<X7094>
<X7096>

* assignment of characters to weights

<NULL>                                            IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                                IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                   IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                     IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                             IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                         IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                     IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                                           IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                                       IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                       IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                        IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                                IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                            IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                                IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                       IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                          IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                   IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                      IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                          IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                          IGNORE;IGNORE;IGNORE;<DELETE>
<ZERO_WIDTH_NON-JOINER>                           IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_NON-JOINER>
<ZERO_WIDTH_JOINER>                               IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_JOINER>
<MALAYALAM_SIGN_CANDRABINDU>                      IGNORE;"<XF1><X44>";"<X05><XC0>";<MALAYALAM_SIGN_CANDRABINDU>
<MALAYALAM_SIGN_COMBINING_ANUSVARA_ABOVE>         IGNORE;"<XF1><X66>";"<X05><XC0>";<MALAYALAM_SIGN_COMBINING_ANUSVARA_ABOVE>
<MALAYALAM_SIGN_VISARGA>                          IGNORE;"<XF1><X88>";"<X05><XC0>";<MALAYALAM_SIGN_VISARGA>
<MALAYALAM_SIGN_AVAGRAHA>                         IGNORE;"<XF1><X89>";"<X05><XC0>";<MALAYALAM_SIGN_AVAGRAHA>
<tab>                                             <X0304>;<X05>;<X05>;<tab>
<newline>                                         <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                                    <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                                       <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                                 <X030C>;<X05>;<X05>;<carriage-return>
<space>                                           <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                        <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                    <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                           <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                       <X0726>;<X05>;<X05>;<SEMICOLON>
<COLON>                                           <X0732>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                                <X0756>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                   <X075E>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                       <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                                      <X096A>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                                  <X0978>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                                <X098E>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                               <X0990>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                             <X0992>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                            <X0994>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                              <X0996>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                             <X0998>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                                   <X0A7E>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                        <X0A80>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                         <X0A8A>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                                 <X0A8C>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                       <X0A90>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                     <X0A94>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                    <X0A96>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                                    <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                               <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<MALAYALAM_SIGN_PARA>                             "<X0C56><X0E00>";<X05>;"<X05><XC0>";<MALAYALAM_SIGN_PARA>
<MALAYALAM_DATE_MARK>                             "<X0C56><X1500>";<X05>;"<X05><XC0>";<MALAYALAM_DATE_MARK>
<PLUS_SIGN>                                       <X0C78>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                                  <X0C80>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                     <X0C82>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                               <X0C84>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                   <X0C88>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                           <X0C8C>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                     <X0D7C>;<X05>;<X05>;<DOLLAR_SIGN>
<MALAYALAM_FRACTION_ONE_ONE-HUNDRED-AND-SIXTIETH> <X1030>;<X05>;<X05>;<MALAYALAM_FRACTION_ONE_ONE-HUNDRED-AND-SIXTIETH>
<MALAYALAM_FRACTION_ONE_FORTIETH>                 <X1032>;<X05>;<X05>;<MALAYALAM_FRACTION_ONE_FORTIETH>
<MALAYALAM_FRACTION_THREE_EIGHTIETHS>             <X1034>;<X05>;<X05>;<MALAYALAM_FRACTION_THREE_EIGHTIETHS>
<MALAYALAM_FRACTION_ONE_TWENTIETH>                <X1036>;<X05>;<X05>;<MALAYALAM_FRACTION_ONE_TWENTIETH>
<MALAYALAM_FRACTION_ONE_TENTH>                    <X1038>;<X05>;<X05>;<MALAYALAM_FRACTION_ONE_TENTH>
<MALAYALAM_FRACTION_THREE_TWENTIETHS>             <X103A>;<X05>;<X05>;<MALAYALAM_FRACTION_THREE_TWENTIETHS>
<MALAYALAM_FRACTION_ONE_FIFTH>                    <X103C>;<X05>;<X05>;<MALAYALAM_FRACTION_ONE_FIFTH>
<MALAYALAM_NUMBER_TEN>                            <X103E>;<X05>;<X05>;<MALAYALAM_NUMBER_TEN>
<MALAYALAM_NUMBER_ONE_HUNDRED>                    <X1040>;<X05>;<X05>;<MALAYALAM_NUMBER_ONE_HUNDRED>
<MALAYALAM_NUMBER_ONE_THOUSAND>                   <X1042>;<X05>;<X05>;<MALAYALAM_NUMBER_ONE_THOUSAND>
<MALAYALAM_FRACTION_ONE_QUARTER>                  <X1044>;<X05>;<X05>;<MALAYALAM_FRACTION_ONE_QUARTER>
<MALAYALAM_FRACTION_ONE_HALF>                     <X1046>;<X05>;<X05>;<MALAYALAM_FRACTION_ONE_HALF>
<MALAYALAM_FRACTION_THREE_QUARTERS>               <X1048>;<X05>;<X05>;<MALAYALAM_FRACTION_THREE_QUARTERS>
<MALAYALAM_FRACTION_ONE_SIXTEENTH>                <X104A>;<X05>;<X05>;<MALAYALAM_FRACTION_ONE_SIXTEENTH>
<MALAYALAM_FRACTION_ONE_EIGHTH>                   <X104C>;<X05>;<X05>;<MALAYALAM_FRACTION_ONE_EIGHTH>
<MALAYALAM_FRACTION_THREE_SIXTEENTHS>             <X104E>;<X05>;<X05>;<MALAYALAM_FRACTION_THREE_SIXTEENTHS>
<zero>                                            <X1300>;<X05>;<X05>;<zero>
<MALAYALAM_DIGIT_ZERO>                            <X1300>;<X05>;<X05>;<MALAYALAM_DIGIT_ZERO>
<one>                                             <X1500>;<X05>;<X05>;<one>
<MALAYALAM_DIGIT_ONE>                             <X1500>;<X05>;<X05>;<MALAYALAM_DIGIT_ONE>
<two>                                             <X1700>;<X05>;<X05>;<two>
<MALAYALAM_DIGIT_TWO>                             <X1700>;<X05>;<X05>;<MALAYALAM_DIGIT_TWO>
<three>                                           <X1900>;<X05>;<X05>;<three>
<MALAYALAM_DIGIT_THREE>                           <X1900>;<X05>;<X05>;<MALAYALAM_DIGIT_THREE>
<four>                                            <X1B00>;<X05>;<X05>;<four>
<MALAYALAM_DIGIT_FOUR>                            <X1B00>;<X05>;<X05>;<MALAYALAM_DIGIT_FOUR>
<five>                                            <X1D00>;<X05>;<X05>;<five>
<MALAYALAM_DIGIT_FIVE>                            <X1D00>;<X05>;<X05>;<MALAYALAM_DIGIT_FIVE>
<six>                                             <X1F00>;<X05>;<X05>;<six>
<MALAYALAM_DIGIT_SIX>                             <X1F00>;<X05>;<X05>;<MALAYALAM_DIGIT_SIX>
<seven>                                           <X2100>;<X05>;<X05>;<seven>
<MALAYALAM_DIGIT_SEVEN>                           <X2100>;<X05>;<X05>;<MALAYALAM_DIGIT_SEVEN>
<eight>                                           <X2300>;<X05>;<X05>;<eight>
<MALAYALAM_DIGIT_EIGHT>                           <X2300>;<X05>;<X05>;<MALAYALAM_DIGIT_EIGHT>
<nine>                                            <X2500>;<X05>;<X05>;<nine>
<MALAYALAM_DIGIT_NINE>                            <X2500>;<X05>;<X05>;<MALAYALAM_DIGIT_NINE>
<MALAYALAM_LETTER_A>                              <X7006>;<X05>;<X05>;<MALAYALAM_LETTER_A>
<MALAYALAM_LETTER_AA>                             <X7008>;<X05>;<X05>;<MALAYALAM_LETTER_AA>
<MALAYALAM_LETTER_I>                              <X700A>;<X05>;<X05>;<MALAYALAM_LETTER_I>
<MALAYALAM_LETTER_II>                             <X700C>;<X05>;<X05>;<MALAYALAM_LETTER_II>
<MALAYALAM_LETTER_ARCHAIC_II>                     <X700E>;<X05>;<X05>;<MALAYALAM_LETTER_ARCHAIC_II>
<MALAYALAM_LETTER_U>                              <X7010>;<X05>;<X05>;<MALAYALAM_LETTER_U>
<MALAYALAM_LETTER_UU>                             <X7012>;<X05>;<X05>;<MALAYALAM_LETTER_UU>
<MALAYALAM_LETTER_VOCALIC_R>                      <X7014>;<X05>;<X05>;<MALAYALAM_LETTER_VOCALIC_R>
<MALAYALAM_LETTER_VOCALIC_RR>                     <X7016>;<X05>;<X05>;<MALAYALAM_LETTER_VOCALIC_RR>
<MALAYALAM_LETTER_VOCALIC_L>                      <X7018>;<X05>;<X05>;<MALAYALAM_LETTER_VOCALIC_L>
<MALAYALAM_LETTER_VOCALIC_LL>                     <X701A>;<X05>;<X05>;<MALAYALAM_LETTER_VOCALIC_LL>
<MALAYALAM_LETTER_E>                              <X701C>;<X05>;<X05>;<MALAYALAM_LETTER_E>
<MALAYALAM_LETTER_EE>                             <X701E>;<X05>;<X05>;<MALAYALAM_LETTER_EE>
<MALAYALAM_LETTER_AI>                             <X7020>;<X05>;<X05>;<MALAYALAM_LETTER_AI>
<MALAYALAM_LETTER_O>                              <X7022>;<X05>;<X05>;<MALAYALAM_LETTER_O>
<MALAYALAM_LETTER_OO>                             <X7024>;<X05>;<X05>;<MALAYALAM_LETTER_OO>
<MALAYALAM_LETTER_AU>                             <X7026>;<X05>;<X05>;<MALAYALAM_LETTER_AU>
<MALAYALAM_LETTER_KA>                             <X7028>;<X05>;<X05>;<MALAYALAM_LETTER_KA>
<MALAYALAM_LETTER_KA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> "<X7028><X7096>";"<X05><X4C>";"<X05><X45>";<MALAYALAM_LETTER_KA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D>
<MALAYALAM_LETTER_CHILLU_K>                       "<X7028><X7096>";"<X05><X4C>";"<X05><X06>";<MALAYALAM_LETTER_CHILLU_K>
<MALAYALAM_LETTER_KHA>                            <X702A>;<X05>;<X05>;<MALAYALAM_LETTER_KHA>
<MALAYALAM_LETTER_GA>                             <X702C>;<X05>;<X05>;<MALAYALAM_LETTER_GA>
<MALAYALAM_LETTER_GHA>                            <X702E>;<X05>;<X05>;<MALAYALAM_LETTER_GHA>
<MALAYALAM_LETTER_NGA>                            <X7030>;<X05>;<X05>;<MALAYALAM_LETTER_NGA>
<MALAYALAM_LETTER_CA>                             <X7032>;<X05>;<X05>;<MALAYALAM_LETTER_CA>
<MALAYALAM_LETTER_CHA>                            <X7034>;<X05>;<X05>;<MALAYALAM_LETTER_CHA>
<MALAYALAM_LETTER_JA>                             <X7036>;<X05>;<X05>;<MALAYALAM_LETTER_JA>
<MALAYALAM_LETTER_JHA>                            <X7038>;<X05>;<X05>;<MALAYALAM_LETTER_JHA>
<MALAYALAM_LETTER_NYA>                            <X703A>;<X05>;<X05>;<MALAYALAM_LETTER_NYA>
<MALAYALAM_LETTER_TTA>                            <X703C>;<X05>;<X05>;<MALAYALAM_LETTER_TTA>
<MALAYALAM_LETTER_TTHA>                           <X703E>;<X05>;<X05>;<MALAYALAM_LETTER_TTHA>
<MALAYALAM_LETTER_DDA>                            <X7040>;<X05>;<X05>;<MALAYALAM_LETTER_DDA>
<MALAYALAM_LETTER_DDHA>                           <X7042>;<X05>;<X05>;<MALAYALAM_LETTER_DDHA>
<MALAYALAM_LETTER_NNA>                            <X7044>;<X05>;<X05>;<MALAYALAM_LETTER_NNA>
<MALAYALAM_LETTER_NNA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> "<X7044><X7096>";"<X05><X4B>";"<X05><X45>";<MALAYALAM_LETTER_NNA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D>
<MALAYALAM_LETTER_CHILLU_NN>                      "<X7044><X7096>";"<X05><X4B>";"<X05><X06>";<MALAYALAM_LETTER_CHILLU_NN>
<MALAYALAM_LETTER_TA>                             <X7046>;<X05>;<X05>;<MALAYALAM_LETTER_TA>
<MALAYALAM_LETTER_THA>                            <X7048>;<X05>;<X05>;<MALAYALAM_LETTER_THA>
<MALAYALAM_LETTER_DA>                             <X704A>;<X05>;<X05>;<MALAYALAM_LETTER_DA>
<MALAYALAM_LETTER_DHA>                            <X704C>;<X05>;<X05>;<MALAYALAM_LETTER_DHA>
<MALAYALAM_LETTER_NA>                             <X704E>;<X05>;<X05>;<MALAYALAM_LETTER_NA>
<MALAYALAM_LETTER_CHILLU_N-MALAYALAM_SIGN_VIRAMA> "<X704E><X7096>";"<X05><X05>";"<X05><X06>";<MALAYALAM_LETTER_CHILLU_N-MALAYALAM_SIGN_VIRAMA>
<MALAYALAM_LETTER_NA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> "<X704E><X7096>";"<X05><X4A>";"<X05><X45>";<MALAYALAM_LETTER_NA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D>
<MALAYALAM_LETTER_CHILLU_N>                       "<X704E><X7096>";"<X05><X4A>";"<X05><X06>";<MALAYALAM_LETTER_CHILLU_N>
<MALAYALAM_LETTER_NNNA>                           <X7050>;<X05>;<X05>;<MALAYALAM_LETTER_NNNA>
<MALAYALAM_LETTER_PA>                             <X7052>;<X05>;<X05>;<MALAYALAM_LETTER_PA>
<MALAYALAM_LETTER_PHA>                            <X7054>;<X05>;<X05>;<MALAYALAM_LETTER_PHA>
<MALAYALAM_LETTER_BA>                             <X7056>;<X05>;<X05>;<MALAYALAM_LETTER_BA>
<MALAYALAM_LETTER_BHA>                            <X7058>;<X05>;<X05>;<MALAYALAM_LETTER_BHA>
<MALAYALAM_LETTER_MA>                             <X705A>;<X05>;<X05>;<MALAYALAM_LETTER_MA>
<MALAYALAM_LETTER_CHILLU_M>                       "<X705A><X7096>";"<X05><X05>";"<X20><X20>";<MALAYALAM_LETTER_CHILLU_M>
<MALAYALAM_SIGN_ANUSVARA>                         "<X705A><X7096>";"<X05><X46>";"<X05><X05>";<MALAYALAM_SIGN_ANUSVARA>
<MALAYALAM_LETTER_YA>                             <X705C>;<X05>;<X05>;<MALAYALAM_LETTER_YA>
<MALAYALAM_LETTER_CHILLU_Y>                       "<X705C><X7096>";"<X05><X05>";"<X20><X20>";<MALAYALAM_LETTER_CHILLU_Y>
<MALAYALAM_LETTER_RA>                             <X705E>;<X05>;<X05>;<MALAYALAM_LETTER_RA>
<MALAYALAM_LETTER_DOT_REPH>                       "<X705E><X7096>";"<X05><X05>";"<X20><X20>";<MALAYALAM_LETTER_DOT_REPH>
<MALAYALAM_LETTER_RA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> "<X705E><X7096>";"<X05><X49>";"<X05><X45>";<MALAYALAM_LETTER_RA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D>
<MALAYALAM_LETTER_CHILLU_RR>                      "<X705E><X7096>";"<X05><X49>";"<X05><X06>";<MALAYALAM_LETTER_CHILLU_RR>
<MALAYALAM_LETTER_LA>                             <X7060>;<X05>;<X05>;<MALAYALAM_LETTER_LA>
<MALAYALAM_LETTER_LA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> "<X7060><X7096>";"<X05><X48>";"<X05><X45>";<MALAYALAM_LETTER_LA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D>
<MALAYALAM_LETTER_CHILLU_L>                       "<X7060><X7096>";"<X05><X48>";"<X05><X06>";<MALAYALAM_LETTER_CHILLU_L>
<MALAYALAM_LETTER_VA>                             <X7062>;<X05>;<X05>;<MALAYALAM_LETTER_VA>
<MALAYALAM_LETTER_SHA>                            <X7064>;<X05>;<X05>;<MALAYALAM_LETTER_SHA>
<MALAYALAM_LETTER_SSA>                            <X7066>;<X05>;<X05>;<MALAYALAM_LETTER_SSA>
<MALAYALAM_LETTER_SA>                             <X7068>;<X05>;<X05>;<MALAYALAM_LETTER_SA>
<MALAYALAM_LETTER_HA>                             <X706A>;<X05>;<X05>;<MALAYALAM_LETTER_HA>
<MALAYALAM_LETTER_LLA>                            <X706C>;<X05>;<X05>;<MALAYALAM_LETTER_LLA>
<MALAYALAM_LETTER_LLA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> "<X706C><X7096>";"<X05><X47>";"<X05><X45>";<MALAYALAM_LETTER_LLA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D>
<MALAYALAM_LETTER_CHILLU_LL>                      "<X706C><X7096>";"<X05><X47>";"<X05><X06>";<MALAYALAM_LETTER_CHILLU_LL>
<MALAYALAM_LETTER_LLLA>                           <X706E>;<X05>;<X05>;<MALAYALAM_LETTER_LLLA>
<MALAYALAM_LETTER_CHILLU_LLL>                     "<X706E><X7096>";"<X05><X05>";"<X20><X20>";<MALAYALAM_LETTER_CHILLU_LLL>
<MALAYALAM_LETTER_RRA>                            <X7070>;<X05>;<X05>;<MALAYALAM_LETTER_RRA>
<MALAYALAM_LETTER_TTTA>                           <X7072>;<X05>;<X05>;<MALAYALAM_LETTER_TTTA>
<MALAYALAM_VOWEL_SIGN_AA>                         <X7076>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_AA>
<MALAYALAM_VOWEL_SIGN_I>                          <X7078>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_I>
<MALAYALAM_VOWEL_SIGN_II>                         <X707A>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_II>
<MALAYALAM_VOWEL_SIGN_U>                          <X707C>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_U>
<MALAYALAM_VOWEL_SIGN_UU>                         <X707E>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_UU>
<MALAYALAM_VOWEL_SIGN_VOCALIC_R>                  <X7080>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_VOCALIC_R>
<MALAYALAM_VOWEL_SIGN_VOCALIC_RR>                 <X7082>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_VOCALIC_RR>
<MALAYALAM_VOWEL_SIGN_VOCALIC_L>                  <X7084>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_VOCALIC_L>
<MALAYALAM_VOWEL_SIGN_VOCALIC_LL>                 <X7086>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_VOCALIC_LL>
<MALAYALAM_VOWEL_SIGN_E>                          <X7088>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_E>
<MALAYALAM_VOWEL_SIGN_EE>                         <X708A>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_EE>
<MALAYALAM_VOWEL_SIGN_AI>                         <X708C>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_AI>
<MALAYALAM_VOWEL_SIGN_O>                          <X708E>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_O>
<MALAYALAM_VOWEL_SIGN_OO>                         <X7090>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_OO>
<MALAYALAM_VOWEL_SIGN_AU>                         <X7092>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_AU>
<MALAYALAM_AU_LENGTH_MARK>                        <X7094>;<X05>;<X05>;<MALAYALAM_AU_LENGTH_MARK>
<MALAYALAM_SIGN_VIRAMA>                           <X7096>;<X05>;<X05>;<MALAYALAM_SIGN_VIRAMA>
<MALAYALAM_SIGN_VERTICAL_BAR_VIRAMA>              <X7096>;<X05>;<X20>;<MALAYALAM_SIGN_VERTICAL_BAR_VIRAMA>
<MALAYALAM_SIGN_CIRCULAR_VIRAMA>                  <X7096>;<X05>;<X20>;<MALAYALAM_SIGN_CIRCULAR_VIRAMA>
<a>                                               <X2A00>;<X05>;<X05>;<a>
<A>                                               <X2A00>;<X05>;<X9C>;<A>
<b>                                               <X2C00>;<X05>;<X05>;<b>
<B>                                               <X2C00>;<X05>;<X9C>;<B>
<c>                                               <X2E00>;<X05>;<X05>;<c>
<C>                                               <X2E00>;<X05>;<X9C>;<C>
<d>                                               <X3000>;<X05>;<X05>;<d>
<D>                                               <X3000>;<X05>;<X9C>;<D>
<e>                                               <X3200>;<X05>;<X05>;<e>
<E>                                               <X3200>;<X05>;<X9C>;<E>
<f>                                               <X3400>;<X05>;<X05>;<f>
<F>                                               <X3400>;<X05>;<X9C>;<F>
<g>                                               <X3600>;<X05>;<X05>;<g>
<G>                                               <X3600>;<X05>;<X9C>;<G>
<h>                                               <X3800>;<X05>;<X05>;<h>
<H>                                               <X3800>;<X05>;<X9C>;<H>
<i>                                               <X3A00>;<X05>;<X05>;<i>
<I>                                               <X3A00>;<X05>;<X9C>;<I>
<j>                                               <X3C00>;<X05>;<X05>;<j>
<J>                                               <X3C00>;<X05>;<X9C>;<J>
<k>                                               <X3E00>;<X05>;<X05>;<k>
<K>                                               <X3E00>;<X05>;<X9C>;<K>
<l>                                               <X4000>;<X05>;<X05>;<l>
<L>                                               <X4000>;<X05>;<X9C>;<L>
<m>                                               <X4200>;<X05>;<X05>;<m>
<M>                                               <X4200>;<X05>;<X9C>;<M>
<n>                                               <X4400>;<X05>;<X05>;<n>
<N>                                               <X4400>;<X05>;<X9C>;<N>
<o>                                               <X4600>;<X05>;<X05>;<o>
<O>                                               <X4600>;<X05>;<X9C>;<O>
<p>                                               <X4800>;<X05>;<X05>;<p>
<P>                                               <X4800>;<X05>;<X9C>;<P>
<q>                                               <X4A00>;<X05>;<X05>;<q>
<Q>                                               <X4A00>;<X05>;<XA0>;<Q>
<r>                                               <X4C00>;<X05>;<X05>;<r>
<R>                                               <X4C00>;<X05>;<X9C>;<R>
<s>                                               <X4E00>;<X05>;<X05>;<s>
<S>                                               <X4E00>;<X05>;<X9C>;<S>
<t>                                               <X5000>;<X05>;<X05>;<t>
<T>                                               <X5000>;<X05>;<X9C>;<T>
<u>                                               <X5200>;<X05>;<X05>;<u>
<U>                                               <X5200>;<X05>;<X9C>;<U>
<u-zero-D-five-seven>                             "<X5200><X1300><X3000><X1B00><X2E00>";"<X05><X05><X05><X05><X46>";"<X05><X05><X9C><X05><X05>";<u-zero-D-five-seven>
<v>                                               <X5400>;<X05>;<X05>;<v>
<V>                                               <X5400>;<X05>;<X9C>;<V>
<w>                                               <X5600>;<X05>;<X05>;<w>
<W>                                               <X5600>;<X05>;<XA0>;<W>
<x>                                               <X5800>;<X05>;<X05>;<x>
<X>                                               <X5800>;<X05>;<X9C>;<X>
<y>                                               <X5A00>;<X05>;<X05>;<y>
<Y>                                               <X5A00>;<X05>;<X9C>;<Y>
<z>                                               <X5C00>;<X05>;<X05>;<z>
<Z>                                               <X5C00>;<X05>;<X9C>;<Z>
UNDEFINED                                         IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<MALAYALAM_LETTER_NYA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_YA><MALAYALAM_LETTER_CHILLU_RR>";/
        "<MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_NGA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_KA><MALAYALAM_LETTER_CHILLU_LL>";/
        "<MALAYALAM_LETTER_CA><MALAYALAM_VOWEL_SIGN_O><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_VA>";/
        "<MALAYALAM_LETTER_BA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_DHA><MALAYALAM_LETTER_CHILLU_N>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_YA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_ANUSVARA>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_LLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LLA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_SHA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_I>"

day     "<MALAYALAM_LETTER_NYA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_YA><MALAYALAM_LETTER_RRA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_NON-JOINER><MALAYALAM_LETTER_CA>";/
        "<MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_NGA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_KA><MALAYALAM_LETTER_LLA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_NON-JOINER><MALAYALAM_LETTER_CA>";/
        "<MALAYALAM_LETTER_CA><MALAYALAM_VOWEL_SIGN_O><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_CA>";/
        "<MALAYALAM_LETTER_BA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_DHA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_NON-JOINER><MALAYALAM_LETTER_CA>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_YA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_NON-JOINER><MALAYALAM_LETTER_CA>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_LLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LLA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_YA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_NON-JOINER><MALAYALAM_LETTER_CA>";/
        "<MALAYALAM_LETTER_SHA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_YA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_NON-JOINER><MALAYALAM_LETTER_CA>"

abmon   "<MALAYALAM_LETTER_JA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_U>";/
        "<MALAYALAM_LETTER_PHA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_BA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_U>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_CHILLU_RR>";/
        "<MALAYALAM_LETTER_EE><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_EE><MALAYALAM_LETTER_YA><MALAYALAM_SIGN_VIRAMA>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_LETTER_CHILLU_NN>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_LETTER_LA><MALAYALAM_VOWEL_SIGN_AI>";/
        "<MALAYALAM_LETTER_OO><MALAYALAM_LETTER_GA>";/
        "<MALAYALAM_LETTER_SA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_ANUSVARA>";/
        "<MALAYALAM_LETTER_O><MALAYALAM_LETTER_KA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_TTA><MALAYALAM_VOWEL_SIGN_OO>";/
        "<MALAYALAM_LETTER_NA><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_ANUSVARA>";/
        "<MALAYALAM_LETTER_DDA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_SA><MALAYALAM_SIGN_ANUSVARA>"

mon     "<MALAYALAM_LETTER_JA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_VA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_PHA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_BA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_VA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_CHILLU_RR><MALAYALAM_LETTER_CA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_CA><MALAYALAM_SIGN_VIRAMA>";/
        "<MALAYALAM_LETTER_EE><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_CHILLU_L>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_EE><MALAYALAM_LETTER_YA><MALAYALAM_SIGN_VIRAMA>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_LETTER_CHILLU_NN>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_LETTER_LA><MALAYALAM_VOWEL_SIGN_AI>";/
        "<MALAYALAM_LETTER_OO><MALAYALAM_LETTER_GA><MALAYALAM_LETTER_SA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA>";/
        "<MALAYALAM_LETTER_SA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_ANUSVARA><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_CHILLU_RR>";/
        "<MALAYALAM_LETTER_O><MALAYALAM_LETTER_KA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_NON-JOINER><MALAYALAM_LETTER_TTA><MALAYALAM_VOWEL_SIGN_OO><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_CHILLU_RR>";/
        "<MALAYALAM_LETTER_NA><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_ANUSVARA><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_CHILLU_RR>";/
        "<MALAYALAM_LETTER_DDA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_SA><MALAYALAM_SIGN_ANUSVARA><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_CHILLU_RR>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%Y, %B %e %I:%M:%S %p %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<MALAYALAM_LETTER_U><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA>:yes:y:YES:Y"

nostr    "<MALAYALAM_LETTER_A><MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LA>:no:n:NO:N"

yesexpr  "^((<MALAYALAM_LETTER_U><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<MALAYALAM_LETTER_A><MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LA>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
