comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : pa_Guru_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_UDAAT>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>;/
	<GURMUKHI_SIGN_YAKASH>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_SIGN_NUKTA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_VIRAMA>;/
	<GURMUKHI_SIGN_UDAAT>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_DIGIT_ZERO>;/
	<GURMUKHI_DIGIT_ONE>;/
	<GURMUKHI_DIGIT_TWO>;/
	<GURMUKHI_DIGIT_THREE>;/
	<GURMUKHI_DIGIT_FOUR>;/
	<GURMUKHI_DIGIT_FIVE>;/
	<GURMUKHI_DIGIT_SIX>;/
	<GURMUKHI_DIGIT_SEVEN>;/
	<GURMUKHI_DIGIT_EIGHT>;/
	<GURMUKHI_DIGIT_NINE>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>;/
	<GURMUKHI_SIGN_YAKASH>;/
	<GURMUKHI_ABBREVIATION_SIGN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_SIGN_NUKTA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_VIRAMA>;/
	<GURMUKHI_SIGN_UDAAT>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_DIGIT_ZERO>;/
	<GURMUKHI_DIGIT_ONE>;/
	<GURMUKHI_DIGIT_TWO>;/
	<GURMUKHI_DIGIT_THREE>;/
	<GURMUKHI_DIGIT_FOUR>;/
	<GURMUKHI_DIGIT_FIVE>;/
	<GURMUKHI_DIGIT_SIX>;/
	<GURMUKHI_DIGIT_SEVEN>;/
	<GURMUKHI_DIGIT_EIGHT>;/
	<GURMUKHI_DIGIT_NINE>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>;/
	<GURMUKHI_SIGN_YAKASH>;/
	<GURMUKHI_ABBREVIATION_SIGN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<GURMUKHI_ABBREVIATION_SIGN>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X88>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XEE>
collating-symbol <XEF>
collating-symbol <XF0>
collating-symbol <XF1>
collating-symbol <XF2>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0726>
collating-symbol <X0732>
collating-symbol <X0756>
collating-symbol <X075E>
collating-symbol <X0800>
collating-symbol <X096A>
collating-symbol <X0978>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X0A7E>
collating-symbol <X0A80>
collating-symbol <X0A8A>
collating-symbol <X0A8C>
collating-symbol <X0A90>
collating-symbol <X0A94>
collating-symbol <X0A96>
collating-symbol <X0B26>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C78>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C84>
collating-symbol <X0C88>
collating-symbol <X0C8C>
collating-symbol <X0D7C>
collating-symbol <X1300>
collating-symbol <X1500>
collating-symbol <X1700>
collating-symbol <X1900>
collating-symbol <X1B00>
collating-symbol <X1D00>
collating-symbol <X1F00>
collating-symbol <X2100>
collating-symbol <X2300>
collating-symbol <X2500>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X6A06>
collating-symbol <X6A08>
collating-symbol <X6A0A>
collating-symbol <X6A0C>
collating-symbol <X6A0E>
collating-symbol <X6A10>
collating-symbol <X6A12>
collating-symbol <X6A14>
collating-symbol <X6A16>
collating-symbol <X6A18>
collating-symbol <X6A1A>
collating-symbol <X6A1C>
collating-symbol <X6A1E>
collating-symbol <X6A20>
collating-symbol <X6A22>
collating-symbol <X6A24>
collating-symbol <X6A26>
collating-symbol <X6A28>
collating-symbol <X6A2A>
collating-symbol <X6A2C>
collating-symbol <X6A2E>
collating-symbol <X6A30>
collating-symbol <X6A32>
collating-symbol <X6A34>
collating-symbol <X6A36>
collating-symbol <X6A38>
collating-symbol <X6A3A>
collating-symbol <X6A3C>
collating-symbol <X6A3E>
collating-symbol <X6A40>
collating-symbol <X6A42>
collating-symbol <X6A44>
collating-symbol <X6A46>
collating-symbol <X6A48>
collating-symbol <X6A4A>
collating-symbol <X6A4C>
collating-symbol <X6A4E>
collating-symbol <X6A50>
collating-symbol <X6A52>
collating-symbol <X6A54>
collating-symbol <X6A56>
collating-symbol <X6A58>
collating-symbol <X6A5A>
collating-symbol <X6A5C>
collating-symbol <X6A5E>
collating-symbol <X6A60>
collating-symbol <X6A62>
collating-symbol <X6A63>
collating-symbol <X6A64>
collating-symbol <X6A66>
collating-symbol <X6A68>
collating-symbol <X6A6A>
collating-symbol <X6A6C>
collating-symbol <X6A6E>
collating-symbol <X6A70>
collating-symbol <X6A72>
collating-symbol <X6A74>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X88>
<X9C>
<XA0>
<XC0>
<XEE>
<XEF>
<XF0>
<XF1>
<XF2>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0726>
<X0732>
<X0756>
<X075E>
<X0800>
<X096A>
<X0978>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X0A7E>
<X0A80>
<X0A8A>
<X0A8C>
<X0A90>
<X0A94>
<X0A96>
<X0B26>
<X0C04>
<X0C0A>
<X0C78>
<X0C80>
<X0C82>
<X0C84>
<X0C88>
<X0C8C>
<X0D7C>
<X1300>
<X1500>
<X1700>
<X1900>
<X1B00>
<X1D00>
<X1F00>
<X2100>
<X2300>
<X2500>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X6A06>
<X6A08>
<X6A0A>
<X6A0C>
<X6A0E>
<X6A10>
<X6A12>
<X6A14>
<X6A16>
<X6A18>
<X6A1A>
<X6A1C>
<X6A1E>
<X6A20>
<X6A22>
<X6A24>
<X6A26>
<X6A28>
<X6A2A>
<X6A2C>
<X6A2E>
<X6A30>
<X6A32>
<X6A34>
<X6A36>
<X6A38>
<X6A3A>
<X6A3C>
<X6A3E>
<X6A40>
<X6A42>
<X6A44>
<X6A46>
<X6A48>
<X6A4A>
<X6A4C>
<X6A4E>
<X6A50>
<X6A52>
<X6A54>
<X6A56>
<X6A58>
<X6A5A>
<X6A5C>
<X6A5E>
<X6A60>
<X6A62>
<X6A63>
<X6A64>
<X6A66>
<X6A68>
<X6A6A>
<X6A6C>
<X6A6E>
<X6A70>
<X6A72>
<X6A74>

* assignment of characters to weights

<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                       IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<GURMUKHI_SIGN_VISARGA>       IGNORE;"<XF1><X88>";"<X05><XC0>";<GURMUKHI_SIGN_VISARGA>
<GURMUKHI_ADDAK>              IGNORE;"<XF1><XEE>";"<X05><XC0>";<GURMUKHI_ADDAK>
<GURMUKHI_TIPPI>              IGNORE;"<XF1><XEF>";"<X05><XC0>";<GURMUKHI_TIPPI>
<GURMUKHI_SIGN_BINDI>         IGNORE;"<XF1><XF0>";"<X05><XC0>";<GURMUKHI_SIGN_BINDI>
<GURMUKHI_SIGN_ADAK_BINDI>    IGNORE;"<XF1><XF1>";"<X05><XC0>";<GURMUKHI_SIGN_ADAK_BINDI>
<GURMUKHI_SIGN_NUKTA>         IGNORE;"<XF1><XF2>";"<X05><XC0>";<GURMUKHI_SIGN_NUKTA>
<tab>                         <X0304>;<X05>;<X05>;<tab>
<newline>                     <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                   <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>             <X030C>;<X05>;<X05>;<carriage-return>
<space>                       <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                    <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                       <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                   <X0726>;<X05>;<X05>;<SEMICOLON>
<COLON>                       <X0732>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>            <X0756>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>               <X075E>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                   <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                  <X096A>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>              <X0978>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>            <X098E>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>           <X0990>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>         <X0992>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>        <X0994>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>          <X0996>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>         <X0998>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>               <X0A7E>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                    <X0A80>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                     <X0A8A>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>             <X0A8C>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                   <X0A90>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                 <X0A94>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                <X0A96>;<X05>;<X05>;<PERCENT_SIGN>
<GURMUKHI_ABBREVIATION_SIGN>  <X0B26>;<X05>;<X05>;<GURMUKHI_ABBREVIATION_SIGN>
<GRAVE_ACCENT>                <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>           <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                   <X0C78>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>              <X0C80>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                 <X0C82>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>           <X0C84>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>               <X0C88>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                       <X0C8C>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                 <X0D7C>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                        <X1300>;<X05>;<X05>;<zero>
<GURMUKHI_DIGIT_ZERO>         <X1300>;<X05>;<X05>;<GURMUKHI_DIGIT_ZERO>
<one>                         <X1500>;<X05>;<X05>;<one>
<GURMUKHI_DIGIT_ONE>          <X1500>;<X05>;<X05>;<GURMUKHI_DIGIT_ONE>
<two>                         <X1700>;<X05>;<X05>;<two>
<GURMUKHI_DIGIT_TWO>          <X1700>;<X05>;<X05>;<GURMUKHI_DIGIT_TWO>
<three>                       <X1900>;<X05>;<X05>;<three>
<GURMUKHI_DIGIT_THREE>        <X1900>;<X05>;<X05>;<GURMUKHI_DIGIT_THREE>
<four>                        <X1B00>;<X05>;<X05>;<four>
<GURMUKHI_DIGIT_FOUR>         <X1B00>;<X05>;<X05>;<GURMUKHI_DIGIT_FOUR>
<five>                        <X1D00>;<X05>;<X05>;<five>
<GURMUKHI_DIGIT_FIVE>         <X1D00>;<X05>;<X05>;<GURMUKHI_DIGIT_FIVE>
<six>                         <X1F00>;<X05>;<X05>;<six>
<GURMUKHI_DIGIT_SIX>          <X1F00>;<X05>;<X05>;<GURMUKHI_DIGIT_SIX>
<seven>                       <X2100>;<X05>;<X05>;<seven>
<GURMUKHI_DIGIT_SEVEN>        <X2100>;<X05>;<X05>;<GURMUKHI_DIGIT_SEVEN>
<eight>                       <X2300>;<X05>;<X05>;<eight>
<GURMUKHI_DIGIT_EIGHT>        <X2300>;<X05>;<X05>;<GURMUKHI_DIGIT_EIGHT>
<nine>                        <X2500>;<X05>;<X05>;<nine>
<GURMUKHI_DIGIT_NINE>         <X2500>;<X05>;<X05>;<GURMUKHI_DIGIT_NINE>
<GURMUKHI_EK_ONKAR>           <X6A06>;<X05>;<X05>;<GURMUKHI_EK_ONKAR>
<GURMUKHI_URA>                <X6A08>;<X05>;<X05>;<GURMUKHI_URA>
<GURMUKHI_LETTER_U>           <X6A0A>;<X05>;<X05>;<GURMUKHI_LETTER_U>
<GURMUKHI_LETTER_UU>          <X6A0C>;<X05>;<X05>;<GURMUKHI_LETTER_UU>
<GURMUKHI_LETTER_OO>          <X6A0E>;<X05>;<X05>;<GURMUKHI_LETTER_OO>
<GURMUKHI_LETTER_A>           <X6A10>;<X05>;<X05>;<GURMUKHI_LETTER_A>
<GURMUKHI_LETTER_AA>          <X6A12>;<X05>;<X05>;<GURMUKHI_LETTER_AA>
<GURMUKHI_LETTER_AI>          <X6A14>;<X05>;<X05>;<GURMUKHI_LETTER_AI>
<GURMUKHI_LETTER_AU>          <X6A16>;<X05>;<X05>;<GURMUKHI_LETTER_AU>
<GURMUKHI_IRI>                <X6A18>;<X05>;<X05>;<GURMUKHI_IRI>
<GURMUKHI_LETTER_I>           <X6A1A>;<X05>;<X05>;<GURMUKHI_LETTER_I>
<GURMUKHI_LETTER_II>          <X6A1C>;<X05>;<X05>;<GURMUKHI_LETTER_II>
<GURMUKHI_LETTER_EE>          <X6A1E>;<X05>;<X05>;<GURMUKHI_LETTER_EE>
<GURMUKHI_LETTER_SA>          <X6A20>;<X05>;<X05>;<GURMUKHI_LETTER_SA>
<GURMUKHI_LETTER_SHA>         <X6A20>;"<X05><XF1><XF2>";"<X05><X05><XC0>";<GURMUKHI_LETTER_SHA>
<GURMUKHI_LETTER_HA>          <X6A22>;<X05>;<X05>;<GURMUKHI_LETTER_HA>
<GURMUKHI_SIGN_UDAAT>         <X6A24>;<X05>;<X05>;<GURMUKHI_SIGN_UDAAT>
<GURMUKHI_LETTER_KA>          <X6A26>;<X05>;<X05>;<GURMUKHI_LETTER_KA>
<GURMUKHI_LETTER_KHA>         <X6A28>;<X05>;<X05>;<GURMUKHI_LETTER_KHA>
<GURMUKHI_LETTER_KHHA>        <X6A28>;"<X05><XF1><XF2>";"<X05><X05><XC0>";<GURMUKHI_LETTER_KHHA>
<GURMUKHI_LETTER_GA>          <X6A2A>;<X05>;<X05>;<GURMUKHI_LETTER_GA>
<GURMUKHI_LETTER_GHHA>        <X6A2A>;"<X05><XF1><XF2>";"<X05><X05><XC0>";<GURMUKHI_LETTER_GHHA>
<GURMUKHI_LETTER_GHA>         <X6A2C>;<X05>;<X05>;<GURMUKHI_LETTER_GHA>
<GURMUKHI_LETTER_NGA>         <X6A2E>;<X05>;<X05>;<GURMUKHI_LETTER_NGA>
<GURMUKHI_LETTER_CA>          <X6A30>;<X05>;<X05>;<GURMUKHI_LETTER_CA>
<GURMUKHI_LETTER_CHA>         <X6A32>;<X05>;<X05>;<GURMUKHI_LETTER_CHA>
<GURMUKHI_LETTER_JA>          <X6A34>;<X05>;<X05>;<GURMUKHI_LETTER_JA>
<GURMUKHI_LETTER_ZA>          <X6A34>;"<X05><XF1><XF2>";"<X05><X05><XC0>";<GURMUKHI_LETTER_ZA>
<GURMUKHI_LETTER_JHA>         <X6A36>;<X05>;<X05>;<GURMUKHI_LETTER_JHA>
<GURMUKHI_LETTER_NYA>         <X6A38>;<X05>;<X05>;<GURMUKHI_LETTER_NYA>
<GURMUKHI_LETTER_TTA>         <X6A3A>;<X05>;<X05>;<GURMUKHI_LETTER_TTA>
<GURMUKHI_LETTER_TTHA>        <X6A3C>;<X05>;<X05>;<GURMUKHI_LETTER_TTHA>
<GURMUKHI_LETTER_DDA>         <X6A3E>;<X05>;<X05>;<GURMUKHI_LETTER_DDA>
<GURMUKHI_LETTER_DDHA>        <X6A40>;<X05>;<X05>;<GURMUKHI_LETTER_DDHA>
<GURMUKHI_LETTER_NNA>         <X6A42>;<X05>;<X05>;<GURMUKHI_LETTER_NNA>
<GURMUKHI_LETTER_TA>          <X6A44>;<X05>;<X05>;<GURMUKHI_LETTER_TA>
<GURMUKHI_LETTER_THA>         <X6A46>;<X05>;<X05>;<GURMUKHI_LETTER_THA>
<GURMUKHI_LETTER_DA>          <X6A48>;<X05>;<X05>;<GURMUKHI_LETTER_DA>
<GURMUKHI_LETTER_DHA>         <X6A4A>;<X05>;<X05>;<GURMUKHI_LETTER_DHA>
<GURMUKHI_LETTER_NA>          <X6A4C>;<X05>;<X05>;<GURMUKHI_LETTER_NA>
<GURMUKHI_LETTER_PA>          <X6A4E>;<X05>;<X05>;<GURMUKHI_LETTER_PA>
<GURMUKHI_LETTER_PHA>         <X6A50>;<X05>;<X05>;<GURMUKHI_LETTER_PHA>
<GURMUKHI_LETTER_FA>          <X6A50>;"<X05><XF1><XF2>";"<X05><X05><XC0>";<GURMUKHI_LETTER_FA>
<GURMUKHI_LETTER_BA>          <X6A52>;<X05>;<X05>;<GURMUKHI_LETTER_BA>
<GURMUKHI_LETTER_BHA>         <X6A54>;<X05>;<X05>;<GURMUKHI_LETTER_BHA>
<GURMUKHI_LETTER_MA>          <X6A56>;<X05>;<X05>;<GURMUKHI_LETTER_MA>
<GURMUKHI_LETTER_YA>          <X6A58>;<X05>;<X05>;<GURMUKHI_LETTER_YA>
<GURMUKHI_SIGN_YAKASH>        <X6A5A>;<X05>;<X05>;<GURMUKHI_SIGN_YAKASH>
<GURMUKHI_LETTER_RA>          <X6A5C>;<X05>;<X05>;<GURMUKHI_LETTER_RA>
<GURMUKHI_LETTER_LA>          <X6A5E>;<X05>;<X05>;<GURMUKHI_LETTER_LA>
<GURMUKHI_LETTER_LLA>         <X6A5E>;"<X05><XF1><XF2>";"<X05><X05><XC0>";<GURMUKHI_LETTER_LLA>
<GURMUKHI_LETTER_VA>          <X6A60>;<X05>;<X05>;<GURMUKHI_LETTER_VA>
<GURMUKHI_LETTER_RRA>         <X6A62>;<X05>;<X05>;<GURMUKHI_LETTER_RRA>
<GURMUKHI_SIGN_VIRAMA>        <X6A63>;<X05>;<X05>;<GURMUKHI_SIGN_VIRAMA>
<GURMUKHI_VOWEL_SIGN_AA>      <X6A64>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_AA>
<GURMUKHI_VOWEL_SIGN_I>       <X6A66>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_I>
<GURMUKHI_VOWEL_SIGN_II>      <X6A68>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_II>
<GURMUKHI_VOWEL_SIGN_U>       <X6A6A>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_U>
<GURMUKHI_VOWEL_SIGN_UU>      <X6A6C>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_UU>
<GURMUKHI_VOWEL_SIGN_EE>      <X6A6E>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_EE>
<GURMUKHI_VOWEL_SIGN_AI>      <X6A70>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_AI>
<GURMUKHI_VOWEL_SIGN_OO>      <X6A72>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_OO>
<GURMUKHI_VOWEL_SIGN_AU>      <X6A74>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_AU>
<a>                           <X2A00>;<X05>;<X05>;<a>
<A>                           <X2A00>;<X05>;<X9C>;<A>
<b>                           <X2C00>;<X05>;<X05>;<b>
<B>                           <X2C00>;<X05>;<X9C>;<B>
<c>                           <X2E00>;<X05>;<X05>;<c>
<C>                           <X2E00>;<X05>;<X9C>;<C>
<d>                           <X3000>;<X05>;<X05>;<d>
<D>                           <X3000>;<X05>;<X9C>;<D>
<e>                           <X3200>;<X05>;<X05>;<e>
<E>                           <X3200>;<X05>;<X9C>;<E>
<f>                           <X3400>;<X05>;<X05>;<f>
<F>                           <X3400>;<X05>;<X9C>;<F>
<g>                           <X3600>;<X05>;<X05>;<g>
<G>                           <X3600>;<X05>;<X9C>;<G>
<h>                           <X3800>;<X05>;<X05>;<h>
<H>                           <X3800>;<X05>;<X9C>;<H>
<i>                           <X3A00>;<X05>;<X05>;<i>
<I>                           <X3A00>;<X05>;<X9C>;<I>
<j>                           <X3C00>;<X05>;<X05>;<j>
<J>                           <X3C00>;<X05>;<X9C>;<J>
<k>                           <X3E00>;<X05>;<X05>;<k>
<K>                           <X3E00>;<X05>;<X9C>;<K>
<l>                           <X4000>;<X05>;<X05>;<l>
<L>                           <X4000>;<X05>;<X9C>;<L>
<m>                           <X4200>;<X05>;<X05>;<m>
<M>                           <X4200>;<X05>;<X9C>;<M>
<n>                           <X4400>;<X05>;<X05>;<n>
<N>                           <X4400>;<X05>;<X9C>;<N>
<o>                           <X4600>;<X05>;<X05>;<o>
<O>                           <X4600>;<X05>;<X9C>;<O>
<p>                           <X4800>;<X05>;<X05>;<p>
<P>                           <X4800>;<X05>;<X9C>;<P>
<q>                           <X4A00>;<X05>;<X05>;<q>
<Q>                           <X4A00>;<X05>;<XA0>;<Q>
<r>                           <X4C00>;<X05>;<X05>;<r>
<R>                           <X4C00>;<X05>;<X9C>;<R>
<s>                           <X4E00>;<X05>;<X05>;<s>
<S>                           <X4E00>;<X05>;<X9C>;<S>
<t>                           <X5000>;<X05>;<X05>;<t>
<T>                           <X5000>;<X05>;<X9C>;<T>
<u>                           <X5200>;<X05>;<X05>;<u>
<U>                           <X5200>;<X05>;<X9C>;<U>
<v>                           <X5400>;<X05>;<X05>;<v>
<V>                           <X5400>;<X05>;<X9C>;<V>
<w>                           <X5600>;<X05>;<X05>;<w>
<W>                           <X5600>;<X05>;<XA0>;<W>
<x>                           <X5800>;<X05>;<X05>;<x>
<X>                           <X5800>;<X05>;<X9C>;<X>
<y>                           <X5A00>;<X05>;<X05>;<y>
<Y>                           <X5A00>;<X05>;<X9C>;<Y>
<z>                           <X5C00>;<X05>;<X05>;<z>
<Z>                           <X5C00>;<X05>;<X9C>;<Z>
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GURMUKHI_LETTER_AI><GURMUKHI_LETTER_TA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_VOWEL_SIGN_OO><GURMUKHI_LETTER_MA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_TIPPI><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_LA>";/
        "<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_ADDAK><GURMUKHI_LETTER_DHA>";/
        "<GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_ADDAK><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_NA><GURMUKHI_VOWEL_SIGN_I><GURMUKHI_ADDAK><GURMUKHI_LETTER_CA><GURMUKHI_LETTER_RA>"

day     "<GURMUKHI_LETTER_AI><GURMUKHI_LETTER_TA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_VOWEL_SIGN_OO><GURMUKHI_LETTER_MA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_TIPPI><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_LA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_ADDAK><GURMUKHI_LETTER_DHA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_ADDAK><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_NA><GURMUKHI_VOWEL_SIGN_I><GURMUKHI_ADDAK><GURMUKHI_LETTER_CA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>"

abmon   "<GURMUKHI_LETTER_JA><GURMUKHI_LETTER_NA>";/
        "<GURMUKHI_LETTER_PHA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_CA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_PA><GURMUKHI_SIGN_VIRAMA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_AI>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_NA>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_LA><GURMUKHI_VOWEL_SIGN_AA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_GA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA><GURMUKHI_TIPPI>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_TA><GURMUKHI_VOWEL_SIGN_UU>";/
        "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_TIPPI>";/
        "<GURMUKHI_LETTER_DA><GURMUKHI_LETTER_SA><GURMUKHI_TIPPI>"

mon     "<GURMUKHI_LETTER_JA><GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_PHA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_CA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_PA><GURMUKHI_SIGN_VIRAMA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_AI><GURMUKHI_LETTER_LA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_NA>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_LA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_TA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_DA><GURMUKHI_LETTER_SA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<GURMUKHI_LETTER_PA><GURMUKHI_VOWEL_SIGN_UU><FULL_STOP><GURMUKHI_LETTER_DA><GURMUKHI_VOWEL_SIGN_U><FULL_STOP>";"<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_AA><FULL_STOP><GURMUKHI_LETTER_DA><GURMUKHI_VOWEL_SIGN_U><FULL_STOP>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_SIGN_BINDI>:yes:y:YES:Y"

nostr    "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_SIGN_BINDI>:<GURMUKHI_LETTER_NA>:no:n:NO:N"

yesexpr  "^((<GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_SIGN_BINDI>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_SIGN_BINDI>)|(<GURMUKHI_LETTER_NA>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
