comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : si_LK   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<SINHALA_SIGN_CANDRABINDU>;/
	<SINHALA_SIGN_ANUSVARAYA>;/
	<SINHALA_SIGN_VISARGAYA>;/
	<SINHALA_LETTER_AYANNA>;/
	<SINHALA_LETTER_AAYANNA>;/
	<SINHALA_LETTER_AEYANNA>;/
	<SINHALA_LETTER_AEEYANNA>;/
	<SINHALA_LETTER_IYANNA>;/
	<SINHALA_LETTER_IIYANNA>;/
	<SINHALA_LETTER_UYANNA>;/
	<SINHALA_LETTER_UUYANNA>;/
	<SINHALA_LETTER_IRUYANNA>;/
	<SINHALA_LETTER_IRUUYANNA>;/
	<SINHALA_LETTER_ILUYANNA>;/
	<SINHALA_LETTER_ILUUYANNA>;/
	<SINHALA_LETTER_EYANNA>;/
	<SINHALA_LETTER_EEYANNA>;/
	<SINHALA_LETTER_AIYANNA>;/
	<SINHALA_LETTER_OYANNA>;/
	<SINHALA_LETTER_OOYANNA>;/
	<SINHALA_LETTER_AUYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_KANTAJA_NAASIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_GAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_TAALUJA_NAASIKYAYA>;/
	<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_JAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DDAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_DANTAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAYANNA>;/
	<SINHALA_LETTER_AMBA_BAYANNA>;/
	<SINHALA_LETTER_YAYANNA>;/
	<SINHALA_LETTER_RAYANNA>;/
	<SINHALA_LETTER_DANTAJA_LAYANNA>;/
	<SINHALA_LETTER_VAYANNA>;/
	<SINHALA_LETTER_TAALUJA_SAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_SAYANNA>;/
	<SINHALA_LETTER_DANTAJA_SAYANNA>;/
	<SINHALA_LETTER_HAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_LAYANNA>;/
	<SINHALA_LETTER_FAYANNA>;/
	<SINHALA_VOWEL_SIGN_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_KOMBU_DEKA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA>;/
	<SINHALA_VOWEL_SIGN_GAYANUKITTA>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<SINHALA_SIGN_CANDRABINDU>;/
	<SINHALA_SIGN_ANUSVARAYA>;/
	<SINHALA_SIGN_VISARGAYA>;/
	<SINHALA_LETTER_AYANNA>;/
	<SINHALA_LETTER_AAYANNA>;/
	<SINHALA_LETTER_AEYANNA>;/
	<SINHALA_LETTER_AEEYANNA>;/
	<SINHALA_LETTER_IYANNA>;/
	<SINHALA_LETTER_IIYANNA>;/
	<SINHALA_LETTER_UYANNA>;/
	<SINHALA_LETTER_UUYANNA>;/
	<SINHALA_LETTER_IRUYANNA>;/
	<SINHALA_LETTER_IRUUYANNA>;/
	<SINHALA_LETTER_ILUYANNA>;/
	<SINHALA_LETTER_ILUUYANNA>;/
	<SINHALA_LETTER_EYANNA>;/
	<SINHALA_LETTER_EEYANNA>;/
	<SINHALA_LETTER_AIYANNA>;/
	<SINHALA_LETTER_OYANNA>;/
	<SINHALA_LETTER_OOYANNA>;/
	<SINHALA_LETTER_AUYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_KANTAJA_NAASIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_GAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_TAALUJA_NAASIKYAYA>;/
	<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_JAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DDAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_DANTAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAYANNA>;/
	<SINHALA_LETTER_AMBA_BAYANNA>;/
	<SINHALA_LETTER_YAYANNA>;/
	<SINHALA_LETTER_RAYANNA>;/
	<SINHALA_LETTER_DANTAJA_LAYANNA>;/
	<SINHALA_LETTER_VAYANNA>;/
	<SINHALA_LETTER_TAALUJA_SAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_SAYANNA>;/
	<SINHALA_LETTER_DANTAJA_SAYANNA>;/
	<SINHALA_LETTER_HAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_LAYANNA>;/
	<SINHALA_LETTER_FAYANNA>;/
	<SINHALA_SIGN_AL-LAKUNA>;/
	<SINHALA_VOWEL_SIGN_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_KOMBU_DEKA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA>;/
	<SINHALA_VOWEL_SIGN_GAYANUKITTA>;/
	<SINHALA_LITH_DIGIT_ZERO>;/
	<SINHALA_LITH_DIGIT_ONE>;/
	<SINHALA_LITH_DIGIT_TWO>;/
	<SINHALA_LITH_DIGIT_THREE>;/
	<SINHALA_LITH_DIGIT_FOUR>;/
	<SINHALA_LITH_DIGIT_FIVE>;/
	<SINHALA_LITH_DIGIT_SIX>;/
	<SINHALA_LITH_DIGIT_SEVEN>;/
	<SINHALA_LITH_DIGIT_EIGHT>;/
	<SINHALA_LITH_DIGIT_NINE>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA>;/
	<SINHALA_PUNCTUATION_KUNDDALIYA>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<SINHALA_SIGN_CANDRABINDU>;/
	<SINHALA_SIGN_ANUSVARAYA>;/
	<SINHALA_SIGN_VISARGAYA>;/
	<SINHALA_LETTER_AYANNA>;/
	<SINHALA_LETTER_AAYANNA>;/
	<SINHALA_LETTER_AEYANNA>;/
	<SINHALA_LETTER_AEEYANNA>;/
	<SINHALA_LETTER_IYANNA>;/
	<SINHALA_LETTER_IIYANNA>;/
	<SINHALA_LETTER_UYANNA>;/
	<SINHALA_LETTER_UUYANNA>;/
	<SINHALA_LETTER_IRUYANNA>;/
	<SINHALA_LETTER_IRUUYANNA>;/
	<SINHALA_LETTER_ILUYANNA>;/
	<SINHALA_LETTER_ILUUYANNA>;/
	<SINHALA_LETTER_EYANNA>;/
	<SINHALA_LETTER_EEYANNA>;/
	<SINHALA_LETTER_AIYANNA>;/
	<SINHALA_LETTER_OYANNA>;/
	<SINHALA_LETTER_OOYANNA>;/
	<SINHALA_LETTER_AUYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_KANTAJA_NAASIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_GAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_TAALUJA_NAASIKYAYA>;/
	<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_JAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DDAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_DANTAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAYANNA>;/
	<SINHALA_LETTER_AMBA_BAYANNA>;/
	<SINHALA_LETTER_YAYANNA>;/
	<SINHALA_LETTER_RAYANNA>;/
	<SINHALA_LETTER_DANTAJA_LAYANNA>;/
	<SINHALA_LETTER_VAYANNA>;/
	<SINHALA_LETTER_TAALUJA_SAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_SAYANNA>;/
	<SINHALA_LETTER_DANTAJA_SAYANNA>;/
	<SINHALA_LETTER_HAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_LAYANNA>;/
	<SINHALA_LETTER_FAYANNA>;/
	<SINHALA_SIGN_AL-LAKUNA>;/
	<SINHALA_VOWEL_SIGN_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_KOMBU_DEKA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA>;/
	<SINHALA_VOWEL_SIGN_GAYANUKITTA>;/
	<SINHALA_LITH_DIGIT_ZERO>;/
	<SINHALA_LITH_DIGIT_ONE>;/
	<SINHALA_LITH_DIGIT_TWO>;/
	<SINHALA_LITH_DIGIT_THREE>;/
	<SINHALA_LITH_DIGIT_FOUR>;/
	<SINHALA_LITH_DIGIT_FIVE>;/
	<SINHALA_LITH_DIGIT_SIX>;/
	<SINHALA_LITH_DIGIT_SEVEN>;/
	<SINHALA_LITH_DIGIT_EIGHT>;/
	<SINHALA_LITH_DIGIT_NINE>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA>;/
	<SINHALA_PUNCTUATION_KUNDDALIYA>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<SINHALA_PUNCTUATION_KUNDDALIYA>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XD0>
collating-symbol <XF0>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X072A>
collating-symbol <X0736>
collating-symbol <X075A>
collating-symbol <X0762>
collating-symbol <X0800>
collating-symbol <X096A>
collating-symbol <X0978>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X0A7E>
collating-symbol <X0A80>
collating-symbol <X0A8A>
collating-symbol <X0A8C>
collating-symbol <X0A90>
collating-symbol <X0A96>
collating-symbol <X0A98>
collating-symbol <X0B30>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8D>
collating-symbol <X0D8A>
collating-symbol <X1300>
collating-symbol <X1500>
collating-symbol <X1700>
collating-symbol <X1900>
collating-symbol <X1B00>
collating-symbol <X1D00>
collating-symbol <X1F00>
collating-symbol <X2100>
collating-symbol <X2300>
collating-symbol <X2500>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X7106>
collating-symbol <X7108>
collating-symbol <X710A>
collating-symbol <X710C>
collating-symbol <X710E>
collating-symbol <X7110>
collating-symbol <X7112>
collating-symbol <X7114>
collating-symbol <X7116>
collating-symbol <X7118>
collating-symbol <X711A>
collating-symbol <X711C>
collating-symbol <X711E>
collating-symbol <X7120>
collating-symbol <X7122>
collating-symbol <X7124>
collating-symbol <X7126>
collating-symbol <X7128>
collating-symbol <X7129>
collating-symbol <X712A>
collating-symbol <X712C>
collating-symbol <X712E>
collating-symbol <X7130>
collating-symbol <X7132>
collating-symbol <X7134>
collating-symbol <X7136>
collating-symbol <X7138>
collating-symbol <X713A>
collating-symbol <X713C>
collating-symbol <X7140>
collating-symbol <X7141>
collating-symbol <X7142>
collating-symbol <X7144>
collating-symbol <X7146>
collating-symbol <X7148>
collating-symbol <X714A>
collating-symbol <X714C>
collating-symbol <X714E>
collating-symbol <X7150>
collating-symbol <X7152>
collating-symbol <X7154>
collating-symbol <X7156>
collating-symbol <X7158>
collating-symbol <X715A>
collating-symbol <X715C>
collating-symbol <X715E>
collating-symbol <X7160>
collating-symbol <X7162>
collating-symbol <X7164>
collating-symbol <X7166>
collating-symbol <X7168>
collating-symbol <X716A>
collating-symbol <X716C>
collating-symbol <X716E>
collating-symbol <X7170>
collating-symbol <X7172>
collating-symbol <X7174>
collating-symbol <X7176>
collating-symbol <X7178>
collating-symbol <X717A>
collating-symbol <X717C>
collating-symbol <X717E>
collating-symbol <X7180>
collating-symbol <X7182>
collating-symbol <X7184>
collating-symbol <X7186>
collating-symbol <X7188>
collating-symbol <X718A>
collating-symbol <X718C>
collating-symbol <X718E>
collating-symbol <X7190>
collating-symbol <X7192>
collating-symbol <X7194>
collating-symbol <X7196>
collating-symbol <X7198>
collating-symbol <X719A>
collating-symbol <X719C>
collating-symbol <X719E>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X9C>
<XA0>
<XC0>
<XD0>
<XF0>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X072A>
<X0736>
<X075A>
<X0762>
<X0800>
<X096A>
<X0978>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X0A7E>
<X0A80>
<X0A8A>
<X0A8C>
<X0A90>
<X0A96>
<X0A98>
<X0B30>
<X0C04>
<X0C0A>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8D>
<X0D8A>
<X1300>
<X1500>
<X1700>
<X1900>
<X1B00>
<X1D00>
<X1F00>
<X2100>
<X2300>
<X2500>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X7106>
<X7108>
<X710A>
<X710C>
<X710E>
<X7110>
<X7112>
<X7114>
<X7116>
<X7118>
<X711A>
<X711C>
<X711E>
<X7120>
<X7122>
<X7124>
<X7126>
<X7128>
<X7129>
<X712A>
<X712C>
<X712E>
<X7130>
<X7132>
<X7134>
<X7136>
<X7138>
<X713A>
<X713C>
<X7140>
<X7141>
<X7142>
<X7144>
<X7146>
<X7148>
<X714A>
<X714C>
<X714E>
<X7150>
<X7152>
<X7154>
<X7156>
<X7158>
<X715A>
<X715C>
<X715E>
<X7160>
<X7162>
<X7164>
<X7166>
<X7168>
<X716A>
<X716C>
<X716E>
<X7170>
<X7172>
<X7174>
<X7176>
<X7178>
<X717A>
<X717C>
<X717E>
<X7180>
<X7182>
<X7184>
<X7186>
<X7188>
<X718A>
<X718C>
<X718E>
<X7190>
<X7192>
<X7194>
<X7196>
<X7198>
<X719A>
<X719C>
<X719E>

* assignment of characters to weights

<NULL>                                           IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                               IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                  IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                    IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                        IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                    IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                                          IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                                      IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                      IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                       IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                               IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                           IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                               IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                         IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                  IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                     IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                         IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                         IGNORE;IGNORE;IGNORE;<DELETE>
<SINHALA_SIGN_CANDRABINDU>                       IGNORE;"<XF0><XD0>";"<X05><XC0>";<SINHALA_SIGN_CANDRABINDU>
<tab>                                            <X0304>;<X05>;<X05>;<tab>
<newline>                                        <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                                   <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                                      <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                                <X030C>;<X05>;<X05>;<carriage-return>
<space>                                          <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                       <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                   <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                          <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                      <X072A>;<X05>;<X05>;<SEMICOLON>
<COLON>                                          <X0736>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                               <X075A>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                  <X0762>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                      <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                                     <X096A>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                                 <X0978>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                               <X098E>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                              <X0990>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                            <X0992>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                           <X0994>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                             <X0996>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                            <X0998>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                                  <X0A7E>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                       <X0A80>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                        <X0A8A>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                                <X0A8C>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                      <X0A90>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                    <X0A96>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                   <X0A98>;<X05>;<X05>;<PERCENT_SIGN>
<SINHALA_PUNCTUATION_KUNDDALIYA>                 <X0B30>;<X05>;<X05>;<SINHALA_PUNCTUATION_KUNDDALIYA>
<GRAVE_ACCENT>                                   <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                              <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                                      <X0C79>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                                 <X0C81>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                    <X0C83>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                              <X0C85>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                  <X0C89>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                          <X0C8D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                    <X0D8A>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                                           <X1300>;<X05>;<X05>;<zero>
<SINHALA_LITH_DIGIT_ZERO>                        <X1300>;<X05>;<X05>;<SINHALA_LITH_DIGIT_ZERO>
<one>                                            <X1500>;<X05>;<X05>;<one>
<SINHALA_LITH_DIGIT_ONE>                         <X1500>;<X05>;<X05>;<SINHALA_LITH_DIGIT_ONE>
<two>                                            <X1700>;<X05>;<X05>;<two>
<SINHALA_LITH_DIGIT_TWO>                         <X1700>;<X05>;<X05>;<SINHALA_LITH_DIGIT_TWO>
<three>                                          <X1900>;<X05>;<X05>;<three>
<SINHALA_LITH_DIGIT_THREE>                       <X1900>;<X05>;<X05>;<SINHALA_LITH_DIGIT_THREE>
<four>                                           <X1B00>;<X05>;<X05>;<four>
<SINHALA_LITH_DIGIT_FOUR>                        <X1B00>;<X05>;<X05>;<SINHALA_LITH_DIGIT_FOUR>
<five>                                           <X1D00>;<X05>;<X05>;<five>
<SINHALA_LITH_DIGIT_FIVE>                        <X1D00>;<X05>;<X05>;<SINHALA_LITH_DIGIT_FIVE>
<six>                                            <X1F00>;<X05>;<X05>;<six>
<SINHALA_LITH_DIGIT_SIX>                         <X1F00>;<X05>;<X05>;<SINHALA_LITH_DIGIT_SIX>
<seven>                                          <X2100>;<X05>;<X05>;<seven>
<SINHALA_LITH_DIGIT_SEVEN>                       <X2100>;<X05>;<X05>;<SINHALA_LITH_DIGIT_SEVEN>
<eight>                                          <X2300>;<X05>;<X05>;<eight>
<SINHALA_LITH_DIGIT_EIGHT>                       <X2300>;<X05>;<X05>;<SINHALA_LITH_DIGIT_EIGHT>
<nine>                                           <X2500>;<X05>;<X05>;<nine>
<SINHALA_LITH_DIGIT_NINE>                        <X2500>;<X05>;<X05>;<SINHALA_LITH_DIGIT_NINE>
<SINHALA_LETTER_AYANNA>                          <X7106>;<X05>;<X05>;<SINHALA_LETTER_AYANNA>
<SINHALA_LETTER_AAYANNA>                         <X7108>;<X05>;<X05>;<SINHALA_LETTER_AAYANNA>
<SINHALA_LETTER_AEYANNA>                         <X710A>;<X05>;<X05>;<SINHALA_LETTER_AEYANNA>
<SINHALA_LETTER_AEEYANNA>                        <X710C>;<X05>;<X05>;<SINHALA_LETTER_AEEYANNA>
<SINHALA_LETTER_IYANNA>                          <X710E>;<X05>;<X05>;<SINHALA_LETTER_IYANNA>
<SINHALA_LETTER_IIYANNA>                         <X7110>;<X05>;<X05>;<SINHALA_LETTER_IIYANNA>
<SINHALA_LETTER_UYANNA>                          <X7112>;<X05>;<X05>;<SINHALA_LETTER_UYANNA>
<SINHALA_LETTER_UUYANNA>                         <X7114>;<X05>;<X05>;<SINHALA_LETTER_UUYANNA>
<SINHALA_LETTER_IRUYANNA>                        <X7116>;<X05>;<X05>;<SINHALA_LETTER_IRUYANNA>
<SINHALA_LETTER_IRUUYANNA>                       <X7118>;<X05>;<X05>;<SINHALA_LETTER_IRUUYANNA>
<SINHALA_LETTER_ILUYANNA>                        <X711A>;<X05>;<X05>;<SINHALA_LETTER_ILUYANNA>
<SINHALA_LETTER_ILUUYANNA>                       <X711C>;<X05>;<X05>;<SINHALA_LETTER_ILUUYANNA>
<SINHALA_LETTER_EYANNA>                          <X711E>;<X05>;<X05>;<SINHALA_LETTER_EYANNA>
<SINHALA_LETTER_EEYANNA>                         <X7120>;<X05>;<X05>;<SINHALA_LETTER_EEYANNA>
<SINHALA_LETTER_AIYANNA>                         <X7122>;<X05>;<X05>;<SINHALA_LETTER_AIYANNA>
<SINHALA_LETTER_OYANNA>                          <X7124>;<X05>;<X05>;<SINHALA_LETTER_OYANNA>
<SINHALA_LETTER_OOYANNA>                         <X7126>;<X05>;<X05>;<SINHALA_LETTER_OOYANNA>
<SINHALA_LETTER_AUYANNA>                         <X7128>;<X05>;<X05>;<SINHALA_LETTER_AUYANNA>
<SINHALA_SIGN_ANUSVARAYA>                        "<X7129><X0200>";<X05>;"<X05><XC0>";<SINHALA_SIGN_ANUSVARAYA>
<SINHALA_SIGN_VISARGAYA>                         "<X7129><X0300>";<X05>;"<X05><XC0>";<SINHALA_SIGN_VISARGAYA>
<SINHALA_LETTER_ALPAPRAANA_KAYANNA>              <X712A>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_KAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_KAYANNA>             <X712C>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_KAYANNA>
<SINHALA_LETTER_ALPAPRAANA_GAYANNA>              <X712E>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_GAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_GAYANNA>             <X7130>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_GAYANNA>
<SINHALA_LETTER_KANTAJA_NAASIKYAYA>              <X7132>;<X05>;<X05>;<SINHALA_LETTER_KANTAJA_NAASIKYAYA>
<SINHALA_LETTER_SANYAKA_GAYANNA>                 <X7134>;<X05>;<X05>;<SINHALA_LETTER_SANYAKA_GAYANNA>
<SINHALA_LETTER_ALPAPRAANA_CAYANNA>              <X7136>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_CAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_CAYANNA>             <X7138>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_CAYANNA>
<SINHALA_LETTER_ALPAPRAANA_JAYANNA>              <X713A>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_JAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_JAYANNA>             <X713C>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_JAYANNA>
<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA>    <X7140>;<X05>;<X05>;<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA>
<SINHALA_LETTER_TAALUJA_NAASIKYAYA>              <X7141>;<X05>;<X05>;<SINHALA_LETTER_TAALUJA_NAASIKYAYA>
<SINHALA_LETTER_SANYAKA_JAYANNA>                 <X7142>;<X05>;<X05>;<SINHALA_LETTER_SANYAKA_JAYANNA>
<SINHALA_LETTER_ALPAPRAANA_TTAYANNA>             <X7144>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_TTAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA>            <X7146>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA>
<SINHALA_LETTER_ALPAPRAANA_DDAYANNA>             <X7148>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_DDAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA>            <X714A>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA>
<SINHALA_LETTER_MUURDHAJA_NAYANNA>               <X714C>;<X05>;<X05>;<SINHALA_LETTER_MUURDHAJA_NAYANNA>
<SINHALA_LETTER_SANYAKA_DDAYANNA>                <X714E>;<X05>;<X05>;<SINHALA_LETTER_SANYAKA_DDAYANNA>
<SINHALA_LETTER_ALPAPRAANA_TAYANNA>              <X7150>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_TAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_TAYANNA>             <X7152>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_TAYANNA>
<SINHALA_LETTER_ALPAPRAANA_DAYANNA>              <X7154>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_DAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_DAYANNA>             <X7156>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_DAYANNA>
<SINHALA_LETTER_DANTAJA_NAYANNA>                 <X7158>;<X05>;<X05>;<SINHALA_LETTER_DANTAJA_NAYANNA>
<SINHALA_LETTER_SANYAKA_DAYANNA>                 <X715A>;<X05>;<X05>;<SINHALA_LETTER_SANYAKA_DAYANNA>
<SINHALA_LETTER_ALPAPRAANA_PAYANNA>              <X715C>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_PAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_PAYANNA>             <X715E>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_PAYANNA>
<SINHALA_LETTER_ALPAPRAANA_BAYANNA>              <X7160>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_BAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_BAYANNA>             <X7162>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_BAYANNA>
<SINHALA_LETTER_MAYANNA>                         <X7164>;<X05>;<X05>;<SINHALA_LETTER_MAYANNA>
<SINHALA_LETTER_AMBA_BAYANNA>                    <X7166>;<X05>;<X05>;<SINHALA_LETTER_AMBA_BAYANNA>
<SINHALA_LETTER_YAYANNA>                         <X7168>;<X05>;<X05>;<SINHALA_LETTER_YAYANNA>
<SINHALA_LETTER_RAYANNA>                         <X716A>;<X05>;<X05>;<SINHALA_LETTER_RAYANNA>
<SINHALA_LETTER_DANTAJA_LAYANNA>                 <X716C>;<X05>;<X05>;<SINHALA_LETTER_DANTAJA_LAYANNA>
<SINHALA_LETTER_VAYANNA>                         <X716E>;<X05>;<X05>;<SINHALA_LETTER_VAYANNA>
<SINHALA_LETTER_TAALUJA_SAYANNA>                 <X7170>;<X05>;<X05>;<SINHALA_LETTER_TAALUJA_SAYANNA>
<SINHALA_LETTER_MUURDHAJA_SAYANNA>               <X7172>;<X05>;<X05>;<SINHALA_LETTER_MUURDHAJA_SAYANNA>
<SINHALA_LETTER_DANTAJA_SAYANNA>                 <X7174>;<X05>;<X05>;<SINHALA_LETTER_DANTAJA_SAYANNA>
<SINHALA_LETTER_HAYANNA>                         <X7176>;<X05>;<X05>;<SINHALA_LETTER_HAYANNA>
<SINHALA_LETTER_MUURDHAJA_LAYANNA>               <X7178>;<X05>;<X05>;<SINHALA_LETTER_MUURDHAJA_LAYANNA>
<SINHALA_LETTER_FAYANNA>                         <X717A>;<X05>;<X05>;<SINHALA_LETTER_FAYANNA>
<SINHALA_VOWEL_SIGN_AELA-PILLA>                  <X717C>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_AELA-PILLA>
<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>            <X717E>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>
<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA>             <X7180>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA>
<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>              <X7182>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>
<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA>               <X7184>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA>
<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>             <X7186>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>
<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA>              <X7188>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA>
<SINHALA_VOWEL_SIGN_GAETTA-PILLA>                <X718A>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_GAETTA-PILLA>
<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA>           <X718C>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA>
<SINHALA_VOWEL_SIGN_GAYANUKITTA>                 <X718E>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_GAYANUKITTA>
<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA>            <X7190>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA>
<SINHALA_VOWEL_SIGN_KOMBUVA>                     <X7192>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBUVA>
<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA>                <X7194>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA>
<SINHALA_VOWEL_SIGN_KOMBU_DEKA>                  <X7196>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBU_DEKA>
<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA>      <X7198>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA>
<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA> <X719A>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>
<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA>     <X719C>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA>
<SINHALA_SIGN_AL-LAKUNA>                         <X719E>;<X05>;<X05>;<SINHALA_SIGN_AL-LAKUNA>
<a>                                              <X2A00>;<X05>;<X05>;<a>
<A>                                              <X2A00>;<X05>;<X9C>;<A>
<b>                                              <X2C00>;<X05>;<X05>;<b>
<B>                                              <X2C00>;<X05>;<X9C>;<B>
<c>                                              <X2E00>;<X05>;<X05>;<c>
<C>                                              <X2E00>;<X05>;<X9C>;<C>
<d>                                              <X3000>;<X05>;<X05>;<d>
<D>                                              <X3000>;<X05>;<X9C>;<D>
<e>                                              <X3200>;<X05>;<X05>;<e>
<E>                                              <X3200>;<X05>;<X9C>;<E>
<f>                                              <X3400>;<X05>;<X05>;<f>
<F>                                              <X3400>;<X05>;<X9C>;<F>
<g>                                              <X3600>;<X05>;<X05>;<g>
<G>                                              <X3600>;<X05>;<X9C>;<G>
<h>                                              <X3800>;<X05>;<X05>;<h>
<H>                                              <X3800>;<X05>;<X9C>;<H>
<i>                                              <X3A00>;<X05>;<X05>;<i>
<I>                                              <X3A00>;<X05>;<X9C>;<I>
<j>                                              <X3C00>;<X05>;<X05>;<j>
<J>                                              <X3C00>;<X05>;<X9C>;<J>
<k>                                              <X3E00>;<X05>;<X05>;<k>
<K>                                              <X3E00>;<X05>;<X9C>;<K>
<l>                                              <X4000>;<X05>;<X05>;<l>
<L>                                              <X4000>;<X05>;<X9C>;<L>
<m>                                              <X4200>;<X05>;<X05>;<m>
<M>                                              <X4200>;<X05>;<X9C>;<M>
<n>                                              <X4400>;<X05>;<X05>;<n>
<N>                                              <X4400>;<X05>;<X9C>;<N>
<o>                                              <X4600>;<X05>;<X05>;<o>
<O>                                              <X4600>;<X05>;<X9C>;<O>
<p>                                              <X4800>;<X05>;<X05>;<p>
<P>                                              <X4800>;<X05>;<X9C>;<P>
<q>                                              <X4A00>;<X05>;<X05>;<q>
<Q>                                              <X4A00>;<X05>;<XA0>;<Q>
<r>                                              <X4C00>;<X05>;<X05>;<r>
<R>                                              <X4C00>;<X05>;<X9C>;<R>
<s>                                              <X4E00>;<X05>;<X05>;<s>
<S>                                              <X4E00>;<X05>;<X9C>;<S>
<t>                                              <X5000>;<X05>;<X05>;<t>
<T>                                              <X5000>;<X05>;<X9C>;<T>
<u>                                              <X5200>;<X05>;<X05>;<u>
<U>                                              <X5200>;<X05>;<X9C>;<U>
<v>                                              <X5400>;<X05>;<X05>;<v>
<V>                                              <X5400>;<X05>;<X9C>;<V>
<w>                                              <X5600>;<X05>;<X05>;<w>
<W>                                              <X5600>;<X05>;<XA0>;<W>
<x>                                              <X5800>;<X05>;<X05>;<x>
<X>                                              <X5800>;<X05>;<X9C>;<X>
<y>                                              <X5A00>;<X05>;<X05>;<y>
<Y>                                              <X5A00>;<X05>;<X9C>;<Y>
<z>                                              <X5C00>;<X05>;<X05>;<z>
<Z>                                              <X5C00>;<X05>;<X9C>;<Z>
UNDEFINED                                        IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<L><K><R><space>"
currency_symbol       "<SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<SINHALA_LETTER_IYANNA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_LETTER_SANYAKA_DAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_SANYAKA_GAYANNA><SINHALA_LETTER_HAYANNA>";/
        "<SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_SIGN_AL-LAKUNA><ZERO_WIDTH_JOINER><SINHALA_LETTER_RAYANNA><SINHALA_LETTER_HAYANNA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_ALPAPRAANA_KAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_DANTAJA_NAYANNA>"

day     "<SINHALA_LETTER_IYANNA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_LETTER_SANYAKA_DAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_SANYAKA_GAYANNA><SINHALA_LETTER_HAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_SIGN_AL-LAKUNA><ZERO_WIDTH_JOINER><SINHALA_LETTER_RAYANNA><SINHALA_LETTER_HAYANNA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_ALPAPRAANA_KAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>"

abmon   "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_LETTER_DANTAJA_NAYANNA>";/
        "<SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_ALPAPRAANA_BAYANNA>";/
        "<SINHALA_LETTER_MAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_SIGN_AL-LAKUNA><ZERO_WIDTH_JOINER><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_DIGA_KOMBUVA><SINHALA_LETTER_DANTAJA_LAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_MAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_YAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA><SINHALA_LETTER_DANTAJA_LAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_ALPAPRAANA_GAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_OYANNA><SINHALA_LETTER_ALPAPRAANA_KAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>"

mon     "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_MAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_SIGN_AL-LAKUNA><ZERO_WIDTH_JOINER><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_DIGA_KOMBUVA><SINHALA_LETTER_DANTAJA_LAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_MAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_YAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA><SINHALA_LETTER_DANTAJA_LAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_ALPAPRAANA_GAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_MAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_OYANNA><SINHALA_LETTER_ALPAPRAANA_KAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_MAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_MAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA>"

d_fmt    "%Y-%m-%d"

t_fmt    "%H.%M.%S"

d_t_fmt  "%Y %B %e %H.%M.%S %Z"

am_pm    "<SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><FULL_STOP><SINHALA_LETTER_VAYANNA><FULL_STOP>";"<SINHALA_LETTER_ALPAPRAANA_PAYANNA><FULL_STOP><SINHALA_LETTER_VAYANNA><FULL_STOP>"

t_fmt_ampm  "%p %I.%M.%S"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<SINHALA_LETTER_OYANNA><SINHALA_LETTER_VAYANNA><SINHALA_SIGN_AL-LAKUNA>:<SINHALA_LETTER_OYANNA>:yes:y:YES:Y"

nostr    "<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_ALPAPRAANA_TAYANNA>:<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>:no:n:NO:N"

yesexpr  "^((<SINHALA_LETTER_OYANNA><SINHALA_LETTER_VAYANNA><SINHALA_SIGN_AL-LAKUNA>)|(<SINHALA_LETTER_OYANNA>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_ALPAPRAANA_TAYANNA>)|(<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
