comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ta_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SHA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_OM>;/
	<TAMIL_AU_LENGTH_MARK>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SHA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_SIGN_VIRAMA>;/
	<TAMIL_OM>;/
	<TAMIL_AU_LENGTH_MARK>;/
	<TAMIL_DIGIT_ZERO>;/
	<TAMIL_DIGIT_ONE>;/
	<TAMIL_DIGIT_TWO>;/
	<TAMIL_DIGIT_THREE>;/
	<TAMIL_DIGIT_FOUR>;/
	<TAMIL_DIGIT_FIVE>;/
	<TAMIL_DIGIT_SIX>;/
	<TAMIL_DIGIT_SEVEN>;/
	<TAMIL_DIGIT_EIGHT>;/
	<TAMIL_DIGIT_NINE>;/
	<TAMIL_NUMBER_TEN>;/
	<TAMIL_NUMBER_ONE_HUNDRED>;/
	<TAMIL_NUMBER_ONE_THOUSAND>;/
	<TAMIL_DAY_SIGN>;/
	<TAMIL_MONTH_SIGN>;/
	<TAMIL_YEAR_SIGN>;/
	<TAMIL_DEBIT_SIGN>;/
	<TAMIL_CREDIT_SIGN>;/
	<TAMIL_AS_ABOVE_SIGN>;/
	<TAMIL_RUPEE_SIGN>;/
	<TAMIL_NUMBER_SIGN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SHA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_SIGN_VIRAMA>;/
	<TAMIL_OM>;/
	<TAMIL_AU_LENGTH_MARK>;/
	<TAMIL_DIGIT_ZERO>;/
	<TAMIL_DIGIT_ONE>;/
	<TAMIL_DIGIT_TWO>;/
	<TAMIL_DIGIT_THREE>;/
	<TAMIL_DIGIT_FOUR>;/
	<TAMIL_DIGIT_FIVE>;/
	<TAMIL_DIGIT_SIX>;/
	<TAMIL_DIGIT_SEVEN>;/
	<TAMIL_DIGIT_EIGHT>;/
	<TAMIL_DIGIT_NINE>;/
	<TAMIL_NUMBER_TEN>;/
	<TAMIL_NUMBER_ONE_HUNDRED>;/
	<TAMIL_NUMBER_ONE_THOUSAND>;/
	<TAMIL_DAY_SIGN>;/
	<TAMIL_MONTH_SIGN>;/
	<TAMIL_YEAR_SIGN>;/
	<TAMIL_DEBIT_SIGN>;/
	<TAMIL_CREDIT_SIGN>;/
	<TAMIL_AS_ABOVE_SIGN>;/
	<TAMIL_RUPEE_SIGN>;/
	<TAMIL_NUMBER_SIGN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NGA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NGA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_CA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_CA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NYA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NYA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_TTA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_TTA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NNA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NNA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_TA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_TA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_PA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_MA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_YA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_YA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_RA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_VA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_VA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LLLA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LLLA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LLA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_RRA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_RRA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NNNA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_JA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_JA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SHA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SHA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SSA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_HA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_HA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_SSA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_SSA>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X072A>
collating-symbol <X0736>
collating-symbol <X075A>
collating-symbol <X0762>
collating-symbol <X0800>
collating-symbol <X096A>
collating-symbol <X0978>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X0A7E>
collating-symbol <X0A80>
collating-symbol <X0A8A>
collating-symbol <X0A8C>
collating-symbol <X0A90>
collating-symbol <X0A96>
collating-symbol <X0A98>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C55>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8D>
collating-symbol <X0D8A>
collating-symbol <X0DA0>
collating-symbol <X102A>
collating-symbol <X102C>
collating-symbol <X102E>
collating-symbol <X1300>
collating-symbol <X1500>
collating-symbol <X1700>
collating-symbol <X1900>
collating-symbol <X1B00>
collating-symbol <X1D00>
collating-symbol <X1F00>
collating-symbol <X2100>
collating-symbol <X2300>
collating-symbol <X2500>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X6D06>
collating-symbol <X6D08>
collating-symbol <X6D0A>
collating-symbol <X6D0C>
collating-symbol <X6D0E>
collating-symbol <X6D10>
collating-symbol <X6D12>
collating-symbol <X6D14>
collating-symbol <X6D16>
collating-symbol <X6D18>
collating-symbol <X6D1A>
collating-symbol <X6D1C>
collating-symbol <X6D1E>
collating-symbol <X6D1F>
collating-symbol <X6D21>
collating-symbol <X6D22>
collating-symbol <X6D23>
collating-symbol <X6D24>
collating-symbol <X6D25>
collating-symbol <X6D26>
collating-symbol <X6D27>
collating-symbol <X6D28>
collating-symbol <X6D29>
collating-symbol <X6D2A>
collating-symbol <X6D2B>
collating-symbol <X6D2C>
collating-symbol <X6D2D>
collating-symbol <X6D2E>
collating-symbol <X6D2F>
collating-symbol <X6D30>
collating-symbol <X6D31>
collating-symbol <X6D32>
collating-symbol <X6D33>
collating-symbol <X6D34>
collating-symbol <X6D35>
collating-symbol <X6D36>
collating-symbol <X6D37>
collating-symbol <X6D38>
collating-symbol <X6D39>
collating-symbol <X6D3A>
collating-symbol <X6D3B>
collating-symbol <X6D3C>
collating-symbol <X6D3D>
collating-symbol <X6D3E>
collating-symbol <X6D3F>
collating-symbol <X6D40>
collating-symbol <X6D41>
collating-symbol <X6D42>
collating-symbol <X6D43>
collating-symbol <X6D44>
collating-symbol <X6D45>
collating-symbol <X6D46>
collating-symbol <X6D47>
collating-symbol <X6D48>
collating-symbol <X6D49>
collating-symbol <X6D4A>
collating-symbol <X6D4B>
collating-symbol <X6D4C>
collating-symbol <X6D4D>
collating-symbol <X6D4E>
collating-symbol <X6D4F>
collating-symbol <X6D50>
collating-symbol <X6D52>
collating-symbol <X6D54>
collating-symbol <X6D56>
collating-symbol <X6D58>
collating-symbol <X6D5A>
collating-symbol <X6D5C>
collating-symbol <X6D5E>
collating-symbol <X6D60>
collating-symbol <X6D62>
collating-symbol <X6D64>
collating-symbol <X6D66>
collating-symbol <X6D68>
collating-symbol <XD400>
collating-symbol <XDB00>
collating-symbol <XE200>
collating-symbol <XE900>
collating-symbol <XF000>
collating-symbol <XF700>
collating-symbol <XFE00>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X9C>
<XA0>
<XC0>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X072A>
<X0736>
<X075A>
<X0762>
<X0800>
<X096A>
<X0978>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X0A7E>
<X0A80>
<X0A8A>
<X0A8C>
<X0A90>
<X0A96>
<X0A98>
<X0C04>
<X0C0A>
<X0C55>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8D>
<X0D8A>
<X0DA0>
<X102A>
<X102C>
<X102E>
<X1300>
<X1500>
<X1700>
<X1900>
<X1B00>
<X1D00>
<X1F00>
<X2100>
<X2300>
<X2500>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X6D06>
<X6D08>
<X6D0A>
<X6D0C>
<X6D0E>
<X6D10>
<X6D12>
<X6D14>
<X6D16>
<X6D18>
<X6D1A>
<X6D1C>
<X6D1E>
<X6D1F>
<X6D21>
<X6D22>
<X6D23>
<X6D24>
<X6D25>
<X6D26>
<X6D27>
<X6D28>
<X6D29>
<X6D2A>
<X6D2B>
<X6D2C>
<X6D2D>
<X6D2E>
<X6D2F>
<X6D30>
<X6D31>
<X6D32>
<X6D33>
<X6D34>
<X6D35>
<X6D36>
<X6D37>
<X6D38>
<X6D39>
<X6D3A>
<X6D3B>
<X6D3C>
<X6D3D>
<X6D3E>
<X6D3F>
<X6D40>
<X6D41>
<X6D42>
<X6D43>
<X6D44>
<X6D45>
<X6D46>
<X6D47>
<X6D48>
<X6D49>
<X6D4A>
<X6D4B>
<X6D4C>
<X6D4D>
<X6D4E>
<X6D4F>
<X6D50>
<X6D52>
<X6D54>
<X6D56>
<X6D58>
<X6D5A>
<X6D5C>
<X6D5E>
<X6D60>
<X6D62>
<X6D64>
<X6D66>
<X6D68>
<XD400>
<XDB00>
<XE200>
<XE900>
<XF000>
<XF700>
<XFE00>

* assignment of characters to weights

<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                       IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                         <X0304>;<X05>;<X05>;<tab>
<newline>                     <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                   <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>             <X030C>;<X05>;<X05>;<carriage-return>
<space>                       <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                    <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                       <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                   <X072A>;<X05>;<X05>;<SEMICOLON>
<COLON>                       <X0736>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>            <X075A>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>               <X0762>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                   <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                  <X096A>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>              <X0978>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>            <X098E>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>           <X0990>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>         <X0992>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>        <X0994>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>          <X0996>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>         <X0998>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>               <X0A7E>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                    <X0A80>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                     <X0A8A>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>             <X0A8C>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                   <X0A90>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                 <X0A96>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                <X0A98>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>           <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<TAMIL_DAY_SIGN>              "<X0C55><XD400>";<X05>;"<X05><XC0>";<TAMIL_DAY_SIGN>
<TAMIL_MONTH_SIGN>            "<X0C55><XDB00>";<X05>;"<X05><XC0>";<TAMIL_MONTH_SIGN>
<TAMIL_YEAR_SIGN>             "<X0C55><XE200>";<X05>;"<X05><XC0>";<TAMIL_YEAR_SIGN>
<TAMIL_DEBIT_SIGN>            "<X0C55><XE900>";<X05>;"<X05><XC0>";<TAMIL_DEBIT_SIGN>
<TAMIL_CREDIT_SIGN>           "<X0C55><XF000>";<X05>;"<X05><XC0>";<TAMIL_CREDIT_SIGN>
<TAMIL_AS_ABOVE_SIGN>         "<X0C55><XF700>";<X05>;"<X05><XC0>";<TAMIL_AS_ABOVE_SIGN>
<TAMIL_NUMBER_SIGN>           "<X0C55><XFE00>";<X05>;"<X05><XC0>";<TAMIL_NUMBER_SIGN>
<PLUS_SIGN>                   <X0C79>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>              <X0C81>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                 <X0C83>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>           <X0C85>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>               <X0C89>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                       <X0C8D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                 <X0D8A>;<X05>;<X05>;<DOLLAR_SIGN>
<TAMIL_RUPEE_SIGN>            <X0DA0>;<X05>;<X05>;<TAMIL_RUPEE_SIGN>
<TAMIL_NUMBER_TEN>            <X102A>;<X05>;<X05>;<TAMIL_NUMBER_TEN>
<TAMIL_NUMBER_ONE_HUNDRED>    <X102C>;<X05>;<X05>;<TAMIL_NUMBER_ONE_HUNDRED>
<TAMIL_NUMBER_ONE_THOUSAND>   <X102E>;<X05>;<X05>;<TAMIL_NUMBER_ONE_THOUSAND>
<zero>                        <X1300>;<X05>;<X05>;<zero>
<TAMIL_DIGIT_ZERO>            <X1300>;<X05>;<X05>;<TAMIL_DIGIT_ZERO>
<one>                         <X1500>;<X05>;<X05>;<one>
<TAMIL_DIGIT_ONE>             <X1500>;<X05>;<X05>;<TAMIL_DIGIT_ONE>
<two>                         <X1700>;<X05>;<X05>;<two>
<TAMIL_DIGIT_TWO>             <X1700>;<X05>;<X05>;<TAMIL_DIGIT_TWO>
<three>                       <X1900>;<X05>;<X05>;<three>
<TAMIL_DIGIT_THREE>           <X1900>;<X05>;<X05>;<TAMIL_DIGIT_THREE>
<four>                        <X1B00>;<X05>;<X05>;<four>
<TAMIL_DIGIT_FOUR>            <X1B00>;<X05>;<X05>;<TAMIL_DIGIT_FOUR>
<five>                        <X1D00>;<X05>;<X05>;<five>
<TAMIL_DIGIT_FIVE>            <X1D00>;<X05>;<X05>;<TAMIL_DIGIT_FIVE>
<six>                         <X1F00>;<X05>;<X05>;<six>
<TAMIL_DIGIT_SIX>             <X1F00>;<X05>;<X05>;<TAMIL_DIGIT_SIX>
<seven>                       <X2100>;<X05>;<X05>;<seven>
<TAMIL_DIGIT_SEVEN>           <X2100>;<X05>;<X05>;<TAMIL_DIGIT_SEVEN>
<eight>                       <X2300>;<X05>;<X05>;<eight>
<TAMIL_DIGIT_EIGHT>           <X2300>;<X05>;<X05>;<TAMIL_DIGIT_EIGHT>
<nine>                        <X2500>;<X05>;<X05>;<nine>
<TAMIL_DIGIT_NINE>            <X2500>;<X05>;<X05>;<TAMIL_DIGIT_NINE>
<TAMIL_OM>                    <X6D06>;<X05>;<X05>;<TAMIL_OM>
<TAMIL_LETTER_A>              <X6D08>;<X05>;<X05>;<TAMIL_LETTER_A>
<TAMIL_LETTER_AA>             <X6D0A>;<X05>;<X05>;<TAMIL_LETTER_AA>
<TAMIL_LETTER_I>              <X6D0C>;<X05>;<X05>;<TAMIL_LETTER_I>
<TAMIL_LETTER_II>             <X6D0E>;<X05>;<X05>;<TAMIL_LETTER_II>
<TAMIL_LETTER_U>              <X6D10>;<X05>;<X05>;<TAMIL_LETTER_U>
<TAMIL_LETTER_UU>             <X6D12>;<X05>;<X05>;<TAMIL_LETTER_UU>
<TAMIL_LETTER_E>              <X6D14>;<X05>;<X05>;<TAMIL_LETTER_E>
<TAMIL_LETTER_EE>             <X6D16>;<X05>;<X05>;<TAMIL_LETTER_EE>
<TAMIL_LETTER_AI>             <X6D18>;<X05>;<X05>;<TAMIL_LETTER_AI>
<TAMIL_LETTER_O>              <X6D1A>;<X05>;<X05>;<TAMIL_LETTER_O>
<TAMIL_LETTER_OO>             <X6D1C>;<X05>;<X05>;<TAMIL_LETTER_OO>
<TAMIL_LETTER_AU>             <X6D1E>;<X05>;<X05>;<TAMIL_LETTER_AU>
<TAMIL_SIGN_ANUSVARA>         "<X6D1F><X0200>";<X05>;"<X05><XC0>";<TAMIL_SIGN_ANUSVARA>
<TAMIL_SIGN_VISARGA>          "<X6D1F><X0300>";<X05>;"<X05><XC0>";<TAMIL_SIGN_VISARGA>
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA> <X6D21>;<X05>;<X05>;<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_KA>             <X6D22>;<X05>;<X05>;<TAMIL_LETTER_KA>
<TAMIL_LETTER_NGA-TAMIL_SIGN_VIRAMA> <X6D23>;<X05>;<X05>;<TAMIL_LETTER_NGA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_NGA>            <X6D24>;<X05>;<X05>;<TAMIL_LETTER_NGA>
<TAMIL_LETTER_CA-TAMIL_SIGN_VIRAMA> <X6D25>;<X05>;<X05>;<TAMIL_LETTER_CA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_CA>             <X6D26>;<X05>;<X05>;<TAMIL_LETTER_CA>
<TAMIL_LETTER_NYA-TAMIL_SIGN_VIRAMA> <X6D27>;<X05>;<X05>;<TAMIL_LETTER_NYA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_NYA>            <X6D28>;<X05>;<X05>;<TAMIL_LETTER_NYA>
<TAMIL_LETTER_TTA-TAMIL_SIGN_VIRAMA> <X6D29>;<X05>;<X05>;<TAMIL_LETTER_TTA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_TTA>            <X6D2A>;<X05>;<X05>;<TAMIL_LETTER_TTA>
<TAMIL_LETTER_NNA-TAMIL_SIGN_VIRAMA> <X6D2B>;<X05>;<X05>;<TAMIL_LETTER_NNA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_NNA>            <X6D2C>;<X05>;<X05>;<TAMIL_LETTER_NNA>
<TAMIL_LETTER_TA-TAMIL_SIGN_VIRAMA> <X6D2D>;<X05>;<X05>;<TAMIL_LETTER_TA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_TA>             <X6D2E>;<X05>;<X05>;<TAMIL_LETTER_TA>
<TAMIL_LETTER_NA-TAMIL_SIGN_VIRAMA> <X6D2F>;<X05>;<X05>;<TAMIL_LETTER_NA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_NA>             <X6D30>;<X05>;<X05>;<TAMIL_LETTER_NA>
<TAMIL_LETTER_PA-TAMIL_SIGN_VIRAMA> <X6D31>;<X05>;<X05>;<TAMIL_LETTER_PA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_PA>             <X6D32>;<X05>;<X05>;<TAMIL_LETTER_PA>
<TAMIL_LETTER_MA-TAMIL_SIGN_VIRAMA> <X6D33>;<X05>;<X05>;<TAMIL_LETTER_MA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_MA>             <X6D34>;<X05>;<X05>;<TAMIL_LETTER_MA>
<TAMIL_LETTER_YA-TAMIL_SIGN_VIRAMA> <X6D35>;<X05>;<X05>;<TAMIL_LETTER_YA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_YA>             <X6D36>;<X05>;<X05>;<TAMIL_LETTER_YA>
<TAMIL_LETTER_RA-TAMIL_SIGN_VIRAMA> <X6D37>;<X05>;<X05>;<TAMIL_LETTER_RA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_RA>             <X6D38>;<X05>;<X05>;<TAMIL_LETTER_RA>
<TAMIL_LETTER_LA-TAMIL_SIGN_VIRAMA> <X6D39>;<X05>;<X05>;<TAMIL_LETTER_LA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_LA>             <X6D3A>;<X05>;<X05>;<TAMIL_LETTER_LA>
<TAMIL_LETTER_VA-TAMIL_SIGN_VIRAMA> <X6D3B>;<X05>;<X05>;<TAMIL_LETTER_VA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_VA>             <X6D3C>;<X05>;<X05>;<TAMIL_LETTER_VA>
<TAMIL_LETTER_LLLA-TAMIL_SIGN_VIRAMA> <X6D3D>;<X05>;<X05>;<TAMIL_LETTER_LLLA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_LLLA>           <X6D3E>;<X05>;<X05>;<TAMIL_LETTER_LLLA>
<TAMIL_LETTER_LLA-TAMIL_SIGN_VIRAMA> <X6D3F>;<X05>;<X05>;<TAMIL_LETTER_LLA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_LLA>            <X6D40>;<X05>;<X05>;<TAMIL_LETTER_LLA>
<TAMIL_LETTER_RRA-TAMIL_SIGN_VIRAMA> <X6D41>;<X05>;<X05>;<TAMIL_LETTER_RRA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_RRA>            <X6D42>;<X05>;<X05>;<TAMIL_LETTER_RRA>
<TAMIL_LETTER_NNNA-TAMIL_SIGN_VIRAMA> <X6D43>;<X05>;<X05>;<TAMIL_LETTER_NNNA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_NNNA>           <X6D44>;<X05>;<X05>;<TAMIL_LETTER_NNNA>
<TAMIL_LETTER_JA-TAMIL_SIGN_VIRAMA> <X6D45>;<X05>;<X05>;<TAMIL_LETTER_JA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_JA>             <X6D46>;<X05>;<X05>;<TAMIL_LETTER_JA>
<TAMIL_LETTER_SHA-TAMIL_SIGN_VIRAMA> <X6D47>;<X05>;<X05>;<TAMIL_LETTER_SHA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_SHA>            <X6D48>;<X05>;<X05>;<TAMIL_LETTER_SHA>
<TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> <X6D49>;<X05>;<X05>;<TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_SSA>            <X6D4A>;<X05>;<X05>;<TAMIL_LETTER_SSA>
<TAMIL_LETTER_SA-TAMIL_SIGN_VIRAMA> <X6D4B>;<X05>;<X05>;<TAMIL_LETTER_SA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_SA>             <X6D4C>;<X05>;<X05>;<TAMIL_LETTER_SA>
<TAMIL_LETTER_HA-TAMIL_SIGN_VIRAMA> <X6D4D>;<X05>;<X05>;<TAMIL_LETTER_HA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_HA>             <X6D4E>;<X05>;<X05>;<TAMIL_LETTER_HA>
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> "<X6D4F><X0200>";<X05>;"<X05><XC0>";<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA> "<X6D4F><X0300>";<X05>;"<X05><XC0>";<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA>
<TAMIL_VOWEL_SIGN_AA>         <X6D50>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_AA>
<TAMIL_VOWEL_SIGN_I>          <X6D52>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_I>
<TAMIL_VOWEL_SIGN_II>         <X6D54>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_II>
<TAMIL_VOWEL_SIGN_U>          <X6D56>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_U>
<TAMIL_VOWEL_SIGN_UU>         <X6D58>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_UU>
<TAMIL_VOWEL_SIGN_E>          <X6D5A>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_E>
<TAMIL_VOWEL_SIGN_EE>         <X6D5C>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_EE>
<TAMIL_VOWEL_SIGN_AI>         <X6D5E>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_AI>
<TAMIL_VOWEL_SIGN_O>          <X6D60>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_O>
<TAMIL_VOWEL_SIGN_OO>         <X6D62>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_OO>
<TAMIL_VOWEL_SIGN_AU>         <X6D64>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_AU>
<TAMIL_SIGN_VIRAMA>           <X6D66>;<X05>;<X05>;<TAMIL_SIGN_VIRAMA>
<TAMIL_AU_LENGTH_MARK>        <X6D68>;<X05>;<X05>;<TAMIL_AU_LENGTH_MARK>
<a>                           <X2A00>;<X05>;<X05>;<a>
<A>                           <X2A00>;<X05>;<X9C>;<A>
<b>                           <X2C00>;<X05>;<X05>;<b>
<B>                           <X2C00>;<X05>;<X9C>;<B>
<c>                           <X2E00>;<X05>;<X05>;<c>
<C>                           <X2E00>;<X05>;<X9C>;<C>
<d>                           <X3000>;<X05>;<X05>;<d>
<D>                           <X3000>;<X05>;<X9C>;<D>
<e>                           <X3200>;<X05>;<X05>;<e>
<E>                           <X3200>;<X05>;<X9C>;<E>
<f>                           <X3400>;<X05>;<X05>;<f>
<F>                           <X3400>;<X05>;<X9C>;<F>
<g>                           <X3600>;<X05>;<X05>;<g>
<G>                           <X3600>;<X05>;<X9C>;<G>
<h>                           <X3800>;<X05>;<X05>;<h>
<H>                           <X3800>;<X05>;<X9C>;<H>
<i>                           <X3A00>;<X05>;<X05>;<i>
<I>                           <X3A00>;<X05>;<X9C>;<I>
<j>                           <X3C00>;<X05>;<X05>;<j>
<J>                           <X3C00>;<X05>;<X9C>;<J>
<k>                           <X3E00>;<X05>;<X05>;<k>
<K>                           <X3E00>;<X05>;<X9C>;<K>
<l>                           <X4000>;<X05>;<X05>;<l>
<L>                           <X4000>;<X05>;<X9C>;<L>
<m>                           <X4200>;<X05>;<X05>;<m>
<M>                           <X4200>;<X05>;<X9C>;<M>
<n>                           <X4400>;<X05>;<X05>;<n>
<N>                           <X4400>;<X05>;<X9C>;<N>
<o>                           <X4600>;<X05>;<X05>;<o>
<O>                           <X4600>;<X05>;<X9C>;<O>
<p>                           <X4800>;<X05>;<X05>;<p>
<P>                           <X4800>;<X05>;<X9C>;<P>
<q>                           <X4A00>;<X05>;<X05>;<q>
<Q>                           <X4A00>;<X05>;<XA0>;<Q>
<r>                           <X4C00>;<X05>;<X05>;<r>
<R>                           <X4C00>;<X05>;<X9C>;<R>
<s>                           <X4E00>;<X05>;<X05>;<s>
<S>                           <X4E00>;<X05>;<X9C>;<S>
<t>                           <X5000>;<X05>;<X05>;<t>
<T>                           <X5000>;<X05>;<X9C>;<T>
<u>                           <X5200>;<X05>;<X05>;<u>
<U>                           <X5200>;<X05>;<X9C>;<U>
<v>                           <X5400>;<X05>;<X05>;<v>
<V>                           <X5400>;<X05>;<X9C>;<V>
<w>                           <X5600>;<X05>;<X05>;<w>
<W>                           <X5600>;<X05>;<XA0>;<W>
<x>                           <X5800>;<X05>;<X05>;<x>
<X>                           <X5800>;<X05>;<X9C>;<X>
<y>                           <X5A00>;<X05>;<X05>;<y>
<Y>                           <X5A00>;<X05>;<X9C>;<Y>
<z>                           <X5C00>;<X05>;<X05>;<z>
<Z>                           <X5C00>;<X05>;<X9C>;<Z>
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TAMIL_LETTER_NYA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_YA><TAMIL_VOWEL_SIGN_I><FULL_STOP>";/
        "<TAMIL_LETTER_TA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_NGA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_VA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_U><TAMIL_LETTER_TA><FULL_STOP>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_YA><TAMIL_VOWEL_SIGN_AA><FULL_STOP>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_CA><TAMIL_LETTER_NNNA><TAMIL_VOWEL_SIGN_I>"

day     "<TAMIL_LETTER_NYA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_YA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_RRA><TAMIL_VOWEL_SIGN_U>";/
        "<TAMIL_LETTER_TA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_NGA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_KA><TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_VA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_YA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_U><TAMIL_LETTER_TA><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_YA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_LLLA><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LLA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_CA><TAMIL_LETTER_NNNA><TAMIL_VOWEL_SIGN_I>"

abmon   "<TAMIL_LETTER_JA><TAMIL_LETTER_NNNA><FULL_STOP>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_EE><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_EE>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>";/
        "<TAMIL_LETTER_AA><TAMIL_LETTER_KA><FULL_STOP>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_A><TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_NA><TAMIL_LETTER_VA><FULL_STOP>";/
        "<TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_CA><FULL_STOP>"

mon     "<TAMIL_LETTER_JA><TAMIL_LETTER_NNNA><TAMIL_LETTER_VA><TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_LETTER_VA><TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_CA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_EE><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_EE>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>";/
        "<TAMIL_LETTER_AA><TAMIL_LETTER_KA><TAMIL_LETTER_SA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_A><TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_OO><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_NA><TAMIL_LETTER_VA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_CA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%p %I:%M:%S"

d_t_fmt  "%e %B, %Y <RIGHT_SINGLE_QUOTATION_MARK><TAMIL_LETTER_A><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RRA><TAMIL_VOWEL_SIGN_U><RIGHT_SINGLE_QUOTATION_MARK> %p %I:%M:%S %Z"

am_pm    "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_U><TAMIL_LETTER_RRA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_KA><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA>";"<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_RRA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_KA><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA>"

t_fmt_ampm  "%p %I:%M:%S"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<TAMIL_LETTER_AA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA>:<TAMIL_LETTER_AA>:yes:y:YES:Y"

nostr    "<TAMIL_LETTER_I><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>:<TAMIL_LETTER_I>:no:n:NO:N"

yesexpr  "^((<TAMIL_LETTER_AA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA>)|(<TAMIL_LETTER_AA>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<TAMIL_LETTER_I><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>)|(<TAMIL_LETTER_I>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
