comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : te_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<TELUGU_SIGN_COMBINING_CANDRABINDU_ABOVE>;/
	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_LLLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_SIGN_AVAGRAHA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_TSA>;/
	<TELUGU_LETTER_DZA>;/
	<TELUGU_LETTER_RRRA>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_L>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TELUGU_SIGN_COMBINING_CANDRABINDU_ABOVE>;/
	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_SIGN_COMBINING_ANUSVARA_ABOVE>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_LLLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_SIGN_AVAGRAHA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_SIGN_VIRAMA>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_TSA>;/
	<TELUGU_LETTER_DZA>;/
	<TELUGU_LETTER_RRRA>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_L>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_LL>;/
	<TELUGU_DIGIT_ZERO>;/
	<TELUGU_DIGIT_ONE>;/
	<TELUGU_DIGIT_TWO>;/
	<TELUGU_DIGIT_THREE>;/
	<TELUGU_DIGIT_FOUR>;/
	<TELUGU_DIGIT_FIVE>;/
	<TELUGU_DIGIT_SIX>;/
	<TELUGU_DIGIT_SEVEN>;/
	<TELUGU_DIGIT_EIGHT>;/
	<TELUGU_DIGIT_NINE>;/
	<TELUGU_SIGN_SIDDHAM>;/
	<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_SIGN_TUUMU>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TELUGU_SIGN_COMBINING_CANDRABINDU_ABOVE>;/
	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_SIGN_COMBINING_ANUSVARA_ABOVE>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_LLLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_SIGN_AVAGRAHA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_SIGN_VIRAMA>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_TSA>;/
	<TELUGU_LETTER_DZA>;/
	<TELUGU_LETTER_RRRA>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_L>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_LL>;/
	<TELUGU_DIGIT_ZERO>;/
	<TELUGU_DIGIT_ONE>;/
	<TELUGU_DIGIT_TWO>;/
	<TELUGU_DIGIT_THREE>;/
	<TELUGU_DIGIT_FOUR>;/
	<TELUGU_DIGIT_FIVE>;/
	<TELUGU_DIGIT_SIX>;/
	<TELUGU_DIGIT_SEVEN>;/
	<TELUGU_DIGIT_EIGHT>;/
	<TELUGU_DIGIT_NINE>;/
	<TELUGU_SIGN_SIDDHAM>;/
	<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_SIGN_TUUMU>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<TELUGU_SIGN_SIDDHAM>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XD0>
collating-symbol <XF0>
collating-symbol <XF1>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X072A>
collating-symbol <X0736>
collating-symbol <X075A>
collating-symbol <X0762>
collating-symbol <X0800>
collating-symbol <X096A>
collating-symbol <X0978>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X0A7E>
collating-symbol <X0A80>
collating-symbol <X0A8A>
collating-symbol <X0A8C>
collating-symbol <X0A90>
collating-symbol <X0A96>
collating-symbol <X0A98>
collating-symbol <X0B2C>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C56>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8D>
collating-symbol <X0D8A>
collating-symbol <X1300>
collating-symbol <X1500>
collating-symbol <X1700>
collating-symbol <X1900>
collating-symbol <X1B00>
collating-symbol <X1D00>
collating-symbol <X1F00>
collating-symbol <X2100>
collating-symbol <X2300>
collating-symbol <X2500>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X6E06>
collating-symbol <X6E08>
collating-symbol <X6E0A>
collating-symbol <X6E0C>
collating-symbol <X6E0E>
collating-symbol <X6E10>
collating-symbol <X6E12>
collating-symbol <X6E14>
collating-symbol <X6E16>
collating-symbol <X6E18>
collating-symbol <X6E1A>
collating-symbol <X6E1C>
collating-symbol <X6E1E>
collating-symbol <X6E20>
collating-symbol <X6E22>
collating-symbol <X6E24>
collating-symbol <X6E25>
collating-symbol <X6E26>
collating-symbol <X6E28>
collating-symbol <X6E2A>
collating-symbol <X6E2C>
collating-symbol <X6E2E>
collating-symbol <X6E30>
collating-symbol <X6E32>
collating-symbol <X6E34>
collating-symbol <X6E36>
collating-symbol <X6E38>
collating-symbol <X6E3A>
collating-symbol <X6E3C>
collating-symbol <X6E3E>
collating-symbol <X6E40>
collating-symbol <X6E42>
collating-symbol <X6E44>
collating-symbol <X6E46>
collating-symbol <X6E48>
collating-symbol <X6E4A>
collating-symbol <X6E4C>
collating-symbol <X6E4E>
collating-symbol <X6E50>
collating-symbol <X6E52>
collating-symbol <X6E54>
collating-symbol <X6E56>
collating-symbol <X6E58>
collating-symbol <X6E5A>
collating-symbol <X6E5C>
collating-symbol <X6E5E>
collating-symbol <X6E60>
collating-symbol <X6E62>
collating-symbol <X6E64>
collating-symbol <X6E66>
collating-symbol <X6E68>
collating-symbol <X6E6A>
collating-symbol <X6E6C>
collating-symbol <X6E6E>
collating-symbol <X6E70>
collating-symbol <X6E72>
collating-symbol <X6E74>
collating-symbol <X6E76>
collating-symbol <X6E78>
collating-symbol <X6E7A>
collating-symbol <X6E7C>
collating-symbol <X6E7E>
collating-symbol <X6E80>
collating-symbol <X6E82>
collating-symbol <X6E84>
collating-symbol <X6E86>
collating-symbol <X6E88>
collating-symbol <X6E8A>
collating-symbol <X6E8C>
collating-symbol <X6E8E>
collating-symbol <X6E90>
collating-symbol <X6E92>
collating-symbol <X6E94>
collating-symbol <X6E96>
collating-symbol <X6E98>
collating-symbol <XB600>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X9C>
<XA0>
<XC0>
<XD0>
<XF0>
<XF1>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X072A>
<X0736>
<X075A>
<X0762>
<X0800>
<X096A>
<X0978>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X0A7E>
<X0A80>
<X0A8A>
<X0A8C>
<X0A90>
<X0A96>
<X0A98>
<X0B2C>
<X0C04>
<X0C0A>
<X0C56>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8D>
<X0D8A>
<X1300>
<X1500>
<X1700>
<X1900>
<X1B00>
<X1D00>
<X1F00>
<X2100>
<X2300>
<X2500>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X6E06>
<X6E08>
<X6E0A>
<X6E0C>
<X6E0E>
<X6E10>
<X6E12>
<X6E14>
<X6E16>
<X6E18>
<X6E1A>
<X6E1C>
<X6E1E>
<X6E20>
<X6E22>
<X6E24>
<X6E25>
<X6E26>
<X6E28>
<X6E2A>
<X6E2C>
<X6E2E>
<X6E30>
<X6E32>
<X6E34>
<X6E36>
<X6E38>
<X6E3A>
<X6E3C>
<X6E3E>
<X6E40>
<X6E42>
<X6E44>
<X6E46>
<X6E48>
<X6E4A>
<X6E4C>
<X6E4E>
<X6E50>
<X6E52>
<X6E54>
<X6E56>
<X6E58>
<X6E5A>
<X6E5C>
<X6E5E>
<X6E60>
<X6E62>
<X6E64>
<X6E66>
<X6E68>
<X6E6A>
<X6E6C>
<X6E6E>
<X6E70>
<X6E72>
<X6E74>
<X6E76>
<X6E78>
<X6E7A>
<X6E7C>
<X6E7E>
<X6E80>
<X6E82>
<X6E84>
<X6E86>
<X6E88>
<X6E8A>
<X6E8C>
<X6E8E>
<X6E90>
<X6E92>
<X6E94>
<X6E96>
<X6E98>
<XB600>

* assignment of characters to weights

<NULL>                                                IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                                    IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                       IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                         IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                                 IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                             IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                         IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                                               IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                                           IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                           IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                            IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                                    IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                                  IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                                  IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                                IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                                 IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                                IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                                    IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                           IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                              IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                       IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                          IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                              IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                          IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                         IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                           IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                           IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                              IGNORE;IGNORE;IGNORE;<DELETE>
<TELUGU_SIGN_COMBINING_CANDRABINDU_ABOVE>             IGNORE;"<XF0><XD0>";"<X05><XC0>";<TELUGU_SIGN_COMBINING_CANDRABINDU_ABOVE>
<TELUGU_SIGN_COMBINING_ANUSVARA_ABOVE>                IGNORE;"<XF0><XF1>";"<X05><XC0>";<TELUGU_SIGN_COMBINING_ANUSVARA_ABOVE>
<tab>                                                 <X0304>;<X05>;<X05>;<tab>
<newline>                                             <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                                        <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                                           <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                                     <X030C>;<X05>;<X05>;<carriage-return>
<space>                                               <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                            <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                        <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                               <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                           <X072A>;<X05>;<X05>;<SEMICOLON>
<COLON>                                               <X0736>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                                    <X075A>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                       <X0762>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                           <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                                          <X096A>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                                      <X0978>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                                    <X098E>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                                   <X0990>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                                 <X0992>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                                <X0994>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                                  <X0996>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                                 <X0998>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                                       <X0A7E>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                            <X0A80>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                             <X0A8A>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                                     <X0A8C>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                           <X0A90>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                         <X0A96>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                        <X0A98>;<X05>;<X05>;<PERCENT_SIGN>
<TELUGU_SIGN_SIDDHAM>                                 <X0B2C>;<X05>;<X05>;<TELUGU_SIGN_SIDDHAM>
<GRAVE_ACCENT>                                        <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                                   <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<TELUGU_SIGN_TUUMU>                                   "<X0C56><XB600>";<X05>;"<X05><XC0>";<TELUGU_SIGN_TUUMU>
<PLUS_SIGN>                                           <X0C79>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                                      <X0C81>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                         <X0C83>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                                   <X0C85>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                       <X0C89>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                               <X0C8D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                         <X0D8A>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                                                <X1300>;<X05>;<X05>;<zero>
<TELUGU_DIGIT_ZERO>                                   <X1300>;<X05>;<X05>;<TELUGU_DIGIT_ZERO>
<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>   <X1300>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>
<one>                                                 <X1500>;<X05>;<X05>;<one>
<TELUGU_DIGIT_ONE>                                    <X1500>;<X05>;<X05>;<TELUGU_DIGIT_ONE>
<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>    <X1500>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>
<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>   <X1500>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>
<two>                                                 <X1700>;<X05>;<X05>;<two>
<TELUGU_DIGIT_TWO>                                    <X1700>;<X05>;<X05>;<TELUGU_DIGIT_TWO>
<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>    <X1700>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>
<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>   <X1700>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>
<three>                                               <X1900>;<X05>;<X05>;<three>
<TELUGU_DIGIT_THREE>                                  <X1900>;<X05>;<X05>;<TELUGU_DIGIT_THREE>
<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>  <X1900>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>
<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR> <X1900>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR>
<four>                                                <X1B00>;<X05>;<X05>;<four>
<TELUGU_DIGIT_FOUR>                                   <X1B00>;<X05>;<X05>;<TELUGU_DIGIT_FOUR>
<five>                                                <X1D00>;<X05>;<X05>;<five>
<TELUGU_DIGIT_FIVE>                                   <X1D00>;<X05>;<X05>;<TELUGU_DIGIT_FIVE>
<six>                                                 <X1F00>;<X05>;<X05>;<six>
<TELUGU_DIGIT_SIX>                                    <X1F00>;<X05>;<X05>;<TELUGU_DIGIT_SIX>
<seven>                                               <X2100>;<X05>;<X05>;<seven>
<TELUGU_DIGIT_SEVEN>                                  <X2100>;<X05>;<X05>;<TELUGU_DIGIT_SEVEN>
<eight>                                               <X2300>;<X05>;<X05>;<eight>
<TELUGU_DIGIT_EIGHT>                                  <X2300>;<X05>;<X05>;<TELUGU_DIGIT_EIGHT>
<nine>                                                <X2500>;<X05>;<X05>;<nine>
<TELUGU_DIGIT_NINE>                                   <X2500>;<X05>;<X05>;<TELUGU_DIGIT_NINE>
<TELUGU_LETTER_A>                                     <X6E06>;<X05>;<X05>;<TELUGU_LETTER_A>
<TELUGU_LETTER_AA>                                    <X6E08>;<X05>;<X05>;<TELUGU_LETTER_AA>
<TELUGU_LETTER_I>                                     <X6E0A>;<X05>;<X05>;<TELUGU_LETTER_I>
<TELUGU_LETTER_II>                                    <X6E0C>;<X05>;<X05>;<TELUGU_LETTER_II>
<TELUGU_LETTER_U>                                     <X6E0E>;<X05>;<X05>;<TELUGU_LETTER_U>
<TELUGU_LETTER_UU>                                    <X6E10>;<X05>;<X05>;<TELUGU_LETTER_UU>
<TELUGU_LETTER_VOCALIC_R>                             <X6E12>;<X05>;<X05>;<TELUGU_LETTER_VOCALIC_R>
<TELUGU_LETTER_VOCALIC_RR>                            <X6E14>;<X05>;<X05>;<TELUGU_LETTER_VOCALIC_RR>
<TELUGU_LETTER_VOCALIC_L>                             <X6E16>;<X05>;<X05>;<TELUGU_LETTER_VOCALIC_L>
<TELUGU_LETTER_VOCALIC_LL>                            <X6E18>;<X05>;<X05>;<TELUGU_LETTER_VOCALIC_LL>
<TELUGU_LETTER_E>                                     <X6E1A>;<X05>;<X05>;<TELUGU_LETTER_E>
<TELUGU_LETTER_EE>                                    <X6E1C>;<X05>;<X05>;<TELUGU_LETTER_EE>
<TELUGU_LETTER_AI>                                    <X6E1E>;<X05>;<X05>;<TELUGU_LETTER_AI>
<TELUGU_LETTER_O>                                     <X6E20>;<X05>;<X05>;<TELUGU_LETTER_O>
<TELUGU_LETTER_OO>                                    <X6E22>;<X05>;<X05>;<TELUGU_LETTER_OO>
<TELUGU_LETTER_AU>                                    <X6E24>;<X05>;<X05>;<TELUGU_LETTER_AU>
<TELUGU_SIGN_CANDRABINDU>                             "<X6E25><X0200>";<X05>;"<X05><XC0>";<TELUGU_SIGN_CANDRABINDU>
<TELUGU_SIGN_ANUSVARA>                                "<X6E25><X0300>";<X05>;"<X05><XC0>";<TELUGU_SIGN_ANUSVARA>
<TELUGU_SIGN_VISARGA>                                 "<X6E25><X0400>";<X05>;"<X05><XC0>";<TELUGU_SIGN_VISARGA>
<TELUGU_LETTER_KA>                                    <X6E26>;<X05>;<X05>;<TELUGU_LETTER_KA>
<TELUGU_LETTER_KHA>                                   <X6E28>;<X05>;<X05>;<TELUGU_LETTER_KHA>
<TELUGU_LETTER_GA>                                    <X6E2A>;<X05>;<X05>;<TELUGU_LETTER_GA>
<TELUGU_LETTER_GHA>                                   <X6E2C>;<X05>;<X05>;<TELUGU_LETTER_GHA>
<TELUGU_LETTER_NGA>                                   <X6E2E>;<X05>;<X05>;<TELUGU_LETTER_NGA>
<TELUGU_LETTER_CA>                                    <X6E30>;<X05>;<X05>;<TELUGU_LETTER_CA>
<TELUGU_LETTER_TSA>                                   <X6E32>;<X05>;<X05>;<TELUGU_LETTER_TSA>
<TELUGU_LETTER_CHA>                                   <X6E34>;<X05>;<X05>;<TELUGU_LETTER_CHA>
<TELUGU_LETTER_JA>                                    <X6E36>;<X05>;<X05>;<TELUGU_LETTER_JA>
<TELUGU_LETTER_DZA>                                   <X6E38>;<X05>;<X05>;<TELUGU_LETTER_DZA>
<TELUGU_LETTER_JHA>                                   <X6E3A>;<X05>;<X05>;<TELUGU_LETTER_JHA>
<TELUGU_LETTER_NYA>                                   <X6E3C>;<X05>;<X05>;<TELUGU_LETTER_NYA>
<TELUGU_LETTER_TTA>                                   <X6E3E>;<X05>;<X05>;<TELUGU_LETTER_TTA>
<TELUGU_LETTER_TTHA>                                  <X6E40>;<X05>;<X05>;<TELUGU_LETTER_TTHA>
<TELUGU_LETTER_DDA>                                   <X6E42>;<X05>;<X05>;<TELUGU_LETTER_DDA>
<TELUGU_LETTER_DDHA>                                  <X6E44>;<X05>;<X05>;<TELUGU_LETTER_DDHA>
<TELUGU_LETTER_NNA>                                   <X6E46>;<X05>;<X05>;<TELUGU_LETTER_NNA>
<TELUGU_LETTER_TA>                                    <X6E48>;<X05>;<X05>;<TELUGU_LETTER_TA>
<TELUGU_LETTER_THA>                                   <X6E4A>;<X05>;<X05>;<TELUGU_LETTER_THA>
<TELUGU_LETTER_DA>                                    <X6E4C>;<X05>;<X05>;<TELUGU_LETTER_DA>
<TELUGU_LETTER_DHA>                                   <X6E4E>;<X05>;<X05>;<TELUGU_LETTER_DHA>
<TELUGU_LETTER_NA>                                    <X6E50>;<X05>;<X05>;<TELUGU_LETTER_NA>
<TELUGU_LETTER_PA>                                    <X6E52>;<X05>;<X05>;<TELUGU_LETTER_PA>
<TELUGU_LETTER_PHA>                                   <X6E54>;<X05>;<X05>;<TELUGU_LETTER_PHA>
<TELUGU_LETTER_BA>                                    <X6E56>;<X05>;<X05>;<TELUGU_LETTER_BA>
<TELUGU_LETTER_BHA>                                   <X6E58>;<X05>;<X05>;<TELUGU_LETTER_BHA>
<TELUGU_LETTER_MA>                                    <X6E5A>;<X05>;<X05>;<TELUGU_LETTER_MA>
<TELUGU_LETTER_YA>                                    <X6E5C>;<X05>;<X05>;<TELUGU_LETTER_YA>
<TELUGU_LETTER_RA>                                    <X6E5E>;<X05>;<X05>;<TELUGU_LETTER_RA>
<TELUGU_LETTER_RRA>                                   <X6E60>;<X05>;<X05>;<TELUGU_LETTER_RRA>
<TELUGU_LETTER_LA>                                    <X6E62>;<X05>;<X05>;<TELUGU_LETTER_LA>
<TELUGU_LETTER_VA>                                    <X6E64>;<X05>;<X05>;<TELUGU_LETTER_VA>
<TELUGU_LETTER_SHA>                                   <X6E66>;<X05>;<X05>;<TELUGU_LETTER_SHA>
<TELUGU_LETTER_SSA>                                   <X6E68>;<X05>;<X05>;<TELUGU_LETTER_SSA>
<TELUGU_LETTER_SA>                                    <X6E6A>;<X05>;<X05>;<TELUGU_LETTER_SA>
<TELUGU_LETTER_HA>                                    <X6E6C>;<X05>;<X05>;<TELUGU_LETTER_HA>
<TELUGU_LETTER_LLA>                                   <X6E6E>;<X05>;<X05>;<TELUGU_LETTER_LLA>
<TELUGU_LETTER_LLLA>                                  <X6E70>;<X05>;<X05>;<TELUGU_LETTER_LLLA>
<TELUGU_LETTER_RRRA>                                  <X6E72>;<X05>;<X05>;<TELUGU_LETTER_RRRA>
<TELUGU_SIGN_AVAGRAHA>                                <X6E74>;<X05>;<X05>;<TELUGU_SIGN_AVAGRAHA>
<TELUGU_VOWEL_SIGN_AA>                                <X6E76>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_AA>
<TELUGU_VOWEL_SIGN_I>                                 <X6E78>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_I>
<TELUGU_VOWEL_SIGN_II>                                <X6E7A>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_II>
<TELUGU_VOWEL_SIGN_U>                                 <X6E7C>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_U>
<TELUGU_VOWEL_SIGN_UU>                                <X6E7E>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_UU>
<TELUGU_VOWEL_SIGN_VOCALIC_R>                         <X6E80>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_VOCALIC_R>
<TELUGU_VOWEL_SIGN_VOCALIC_RR>                        <X6E82>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_VOCALIC_RR>
<TELUGU_VOWEL_SIGN_VOCALIC_L>                         <X6E84>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_VOCALIC_L>
<TELUGU_VOWEL_SIGN_VOCALIC_LL>                        <X6E86>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_VOCALIC_LL>
<TELUGU_VOWEL_SIGN_E>                                 <X6E88>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_E>
<TELUGU_VOWEL_SIGN_EE>                                <X6E8A>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_EE>
<TELUGU_VOWEL_SIGN_AI>                                <X6E8C>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_AI>
<TELUGU_VOWEL_SIGN_O>                                 <X6E8E>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_O>
<TELUGU_VOWEL_SIGN_OO>                                <X6E90>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_OO>
<TELUGU_VOWEL_SIGN_AU>                                <X6E92>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_AU>
<TELUGU_SIGN_VIRAMA>                                  <X6E94>;<X05>;<X05>;<TELUGU_SIGN_VIRAMA>
<TELUGU_LENGTH_MARK>                                  <X6E96>;<X05>;<X05>;<TELUGU_LENGTH_MARK>
<TELUGU_AI_LENGTH_MARK>                               <X6E98>;<X05>;<X05>;<TELUGU_AI_LENGTH_MARK>
<a>                                                   <X2A00>;<X05>;<X05>;<a>
<A>                                                   <X2A00>;<X05>;<X9C>;<A>
<b>                                                   <X2C00>;<X05>;<X05>;<b>
<B>                                                   <X2C00>;<X05>;<X9C>;<B>
<c>                                                   <X2E00>;<X05>;<X05>;<c>
<C>                                                   <X2E00>;<X05>;<X9C>;<C>
<d>                                                   <X3000>;<X05>;<X05>;<d>
<D>                                                   <X3000>;<X05>;<X9C>;<D>
<e>                                                   <X3200>;<X05>;<X05>;<e>
<E>                                                   <X3200>;<X05>;<X9C>;<E>
<f>                                                   <X3400>;<X05>;<X05>;<f>
<F>                                                   <X3400>;<X05>;<X9C>;<F>
<g>                                                   <X3600>;<X05>;<X05>;<g>
<G>                                                   <X3600>;<X05>;<X9C>;<G>
<h>                                                   <X3800>;<X05>;<X05>;<h>
<H>                                                   <X3800>;<X05>;<X9C>;<H>
<i>                                                   <X3A00>;<X05>;<X05>;<i>
<I>                                                   <X3A00>;<X05>;<X9C>;<I>
<j>                                                   <X3C00>;<X05>;<X05>;<j>
<J>                                                   <X3C00>;<X05>;<X9C>;<J>
<k>                                                   <X3E00>;<X05>;<X05>;<k>
<K>                                                   <X3E00>;<X05>;<X9C>;<K>
<l>                                                   <X4000>;<X05>;<X05>;<l>
<L>                                                   <X4000>;<X05>;<X9C>;<L>
<m>                                                   <X4200>;<X05>;<X05>;<m>
<M>                                                   <X4200>;<X05>;<X9C>;<M>
<n>                                                   <X4400>;<X05>;<X05>;<n>
<N>                                                   <X4400>;<X05>;<X9C>;<N>
<o>                                                   <X4600>;<X05>;<X05>;<o>
<O>                                                   <X4600>;<X05>;<X9C>;<O>
<p>                                                   <X4800>;<X05>;<X05>;<p>
<P>                                                   <X4800>;<X05>;<X9C>;<P>
<q>                                                   <X4A00>;<X05>;<X05>;<q>
<Q>                                                   <X4A00>;<X05>;<XA0>;<Q>
<r>                                                   <X4C00>;<X05>;<X05>;<r>
<R>                                                   <X4C00>;<X05>;<X9C>;<R>
<s>                                                   <X4E00>;<X05>;<X05>;<s>
<S>                                                   <X4E00>;<X05>;<X9C>;<S>
<t>                                                   <X5000>;<X05>;<X05>;<t>
<T>                                                   <X5000>;<X05>;<X9C>;<T>
<u>                                                   <X5200>;<X05>;<X05>;<u>
<U>                                                   <X5200>;<X05>;<X9C>;<U>
<v>                                                   <X5400>;<X05>;<X05>;<v>
<V>                                                   <X5400>;<X05>;<X9C>;<V>
<w>                                                   <X5600>;<X05>;<X05>;<w>
<W>                                                   <X5600>;<X05>;<XA0>;<W>
<x>                                                   <X5800>;<X05>;<X05>;<x>
<X>                                                   <X5800>;<X05>;<X9C>;<X>
<y>                                                   <X5A00>;<X05>;<X05>;<y>
<Y>                                                   <X5A00>;<X05>;<X9C>;<Y>
<z>                                                   <X5C00>;<X05>;<X05>;<z>
<Z>                                                   <X5C00>;<X05>;<X9C>;<Z>
UNDEFINED                                             IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TELUGU_LETTER_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_MA>";/
        "<TELUGU_LETTER_MA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_GA><TELUGU_LETTER_LLA>";/
        "<TELUGU_LETTER_BA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_DHA>";/
        "<TELUGU_LETTER_GA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SHA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA>";/
        "<TELUGU_LETTER_SHA><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_I>"

day     "<TELUGU_LETTER_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_MA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_MA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_GA><TELUGU_LETTER_LLA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_BA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_DHA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_GA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SHA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SHA><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>"

abmon   "<TELUGU_LETTER_JA><TELUGU_LETTER_NA>";/
        "<TELUGU_LETTER_PHA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_BA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_CA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_EE><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_EE>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_NA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_LA><TELUGU_VOWEL_SIGN_AI>";/
        "<TELUGU_LETTER_AA><TELUGU_LETTER_GA>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_A><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_OO>";/
        "<TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_DDA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA>"

mon     "<TELUGU_LETTER_JA><TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_PHA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_BA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_CA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_EE><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_LA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_EE>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_NA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_LA><TELUGU_VOWEL_SIGN_AI>";/
        "<TELUGU_LETTER_AA><TELUGU_LETTER_GA><TELUGU_LETTER_SA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_A><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_DDA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>"

d_fmt    "%d-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B, %Y %I:%M:%S %p %Z<TELUGU_LETTER_KA><TELUGU_VOWEL_SIGN_I>"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<TELUGU_LETTER_A><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_U>:<TELUGU_LETTER_A>:yes:y:YES:Y"

nostr    "<TELUGU_LETTER_VA><TELUGU_LETTER_DA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_U>:<TELUGU_LETTER_VA>:no:n:NO:N"

yesexpr  "^((<TELUGU_LETTER_A><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_U>)|(<TELUGU_LETTER_A>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<TELUGU_LETTER_VA><TELUGU_LETTER_DA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_U>)|(<TELUGU_LETTER_VA>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
