comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : th_TH   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<THAI_CHARACTER_KO_KAI>;/
	<THAI_CHARACTER_KHO_KHAI>;/
	<THAI_CHARACTER_KHO_KHUAT>;/
	<THAI_CHARACTER_KHO_KHWAI>;/
	<THAI_CHARACTER_KHO_KHON>;/
	<THAI_CHARACTER_KHO_RAKHANG>;/
	<THAI_CHARACTER_NGO_NGU>;/
	<THAI_CHARACTER_CHO_CHAN>;/
	<THAI_CHARACTER_CHO_CHING>;/
	<THAI_CHARACTER_CHO_CHANG>;/
	<THAI_CHARACTER_SO_SO>;/
	<THAI_CHARACTER_CHO_CHOE>;/
	<THAI_CHARACTER_YO_YING>;/
	<THAI_CHARACTER_DO_CHADA>;/
	<THAI_CHARACTER_TO_PATAK>;/
	<THAI_CHARACTER_THO_THAN>;/
	<THAI_CHARACTER_THO_NANGMONTHO>;/
	<THAI_CHARACTER_THO_PHUTHAO>;/
	<THAI_CHARACTER_NO_NEN>;/
	<THAI_CHARACTER_DO_DEK>;/
	<THAI_CHARACTER_TO_TAO>;/
	<THAI_CHARACTER_THO_THUNG>;/
	<THAI_CHARACTER_THO_THAHAN>;/
	<THAI_CHARACTER_THO_THONG>;/
	<THAI_CHARACTER_NO_NU>;/
	<THAI_CHARACTER_BO_BAIMAI>;/
	<THAI_CHARACTER_PO_PLA>;/
	<THAI_CHARACTER_PHO_PHUNG>;/
	<THAI_CHARACTER_FO_FA>;/
	<THAI_CHARACTER_PHO_PHAN>;/
	<THAI_CHARACTER_FO_FAN>;/
	<THAI_CHARACTER_PHO_SAMPHAO>;/
	<THAI_CHARACTER_MO_MA>;/
	<THAI_CHARACTER_YO_YAK>;/
	<THAI_CHARACTER_RO_RUA>;/
	<THAI_CHARACTER_RU>;/
	<THAI_CHARACTER_LO_LING>;/
	<THAI_CHARACTER_LU>;/
	<THAI_CHARACTER_WO_WAEN>;/
	<THAI_CHARACTER_SO_SALA>;/
	<THAI_CHARACTER_SO_RUSI>;/
	<THAI_CHARACTER_SO_SUA>;/
	<THAI_CHARACTER_HO_HIP>;/
	<THAI_CHARACTER_LO_CHULA>;/
	<THAI_CHARACTER_O_ANG>;/
	<THAI_CHARACTER_HO_NOKHUK>;/
	<THAI_CHARACTER_PAIYANNOI>;/
	<THAI_CHARACTER_SARA_A>;/
	<THAI_CHARACTER_MAI_HAN-AKAT>;/
	<THAI_CHARACTER_SARA_AA>;/
	<THAI_CHARACTER_SARA_AM>;/
	<THAI_CHARACTER_SARA_I>;/
	<THAI_CHARACTER_SARA_II>;/
	<THAI_CHARACTER_SARA_UE>;/
	<THAI_CHARACTER_SARA_UEE>;/
	<THAI_CHARACTER_SARA_U>;/
	<THAI_CHARACTER_SARA_UU>;/
	<THAI_CHARACTER_PHINTHU>;/
	<THAI_CHARACTER_SARA_E>;/
	<THAI_CHARACTER_SARA_AE>;/
	<THAI_CHARACTER_SARA_O>;/
	<THAI_CHARACTER_SARA_AI_MAIMUAN>;/
	<THAI_CHARACTER_SARA_AI_MAIMALAI>;/
	<THAI_CHARACTER_LAKKHANGYAO>;/
	<THAI_CHARACTER_MAIYAMOK>;/
	<THAI_CHARACTER_NIKHAHIT>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<THAI_CHARACTER_KO_KAI>;/
	<THAI_CHARACTER_KHO_KHAI>;/
	<THAI_CHARACTER_KHO_KHUAT>;/
	<THAI_CHARACTER_KHO_KHWAI>;/
	<THAI_CHARACTER_KHO_KHON>;/
	<THAI_CHARACTER_KHO_RAKHANG>;/
	<THAI_CHARACTER_NGO_NGU>;/
	<THAI_CHARACTER_CHO_CHAN>;/
	<THAI_CHARACTER_CHO_CHING>;/
	<THAI_CHARACTER_CHO_CHANG>;/
	<THAI_CHARACTER_SO_SO>;/
	<THAI_CHARACTER_CHO_CHOE>;/
	<THAI_CHARACTER_YO_YING>;/
	<THAI_CHARACTER_DO_CHADA>;/
	<THAI_CHARACTER_TO_PATAK>;/
	<THAI_CHARACTER_THO_THAN>;/
	<THAI_CHARACTER_THO_NANGMONTHO>;/
	<THAI_CHARACTER_THO_PHUTHAO>;/
	<THAI_CHARACTER_NO_NEN>;/
	<THAI_CHARACTER_DO_DEK>;/
	<THAI_CHARACTER_TO_TAO>;/
	<THAI_CHARACTER_THO_THUNG>;/
	<THAI_CHARACTER_THO_THAHAN>;/
	<THAI_CHARACTER_THO_THONG>;/
	<THAI_CHARACTER_NO_NU>;/
	<THAI_CHARACTER_BO_BAIMAI>;/
	<THAI_CHARACTER_PO_PLA>;/
	<THAI_CHARACTER_PHO_PHUNG>;/
	<THAI_CHARACTER_FO_FA>;/
	<THAI_CHARACTER_PHO_PHAN>;/
	<THAI_CHARACTER_FO_FAN>;/
	<THAI_CHARACTER_PHO_SAMPHAO>;/
	<THAI_CHARACTER_MO_MA>;/
	<THAI_CHARACTER_YO_YAK>;/
	<THAI_CHARACTER_RO_RUA>;/
	<THAI_CHARACTER_RU>;/
	<THAI_CHARACTER_LO_LING>;/
	<THAI_CHARACTER_LU>;/
	<THAI_CHARACTER_WO_WAEN>;/
	<THAI_CHARACTER_SO_SALA>;/
	<THAI_CHARACTER_SO_RUSI>;/
	<THAI_CHARACTER_SO_SUA>;/
	<THAI_CHARACTER_HO_HIP>;/
	<THAI_CHARACTER_LO_CHULA>;/
	<THAI_CHARACTER_O_ANG>;/
	<THAI_CHARACTER_HO_NOKHUK>;/
	<THAI_CHARACTER_PAIYANNOI>;/
	<THAI_CHARACTER_SARA_A>;/
	<THAI_CHARACTER_MAI_HAN-AKAT>;/
	<THAI_CHARACTER_SARA_AA>;/
	<THAI_CHARACTER_SARA_AM>;/
	<THAI_CHARACTER_SARA_I>;/
	<THAI_CHARACTER_SARA_II>;/
	<THAI_CHARACTER_SARA_UE>;/
	<THAI_CHARACTER_SARA_UEE>;/
	<THAI_CHARACTER_SARA_U>;/
	<THAI_CHARACTER_SARA_UU>;/
	<THAI_CHARACTER_PHINTHU>;/
	<THAI_CHARACTER_SARA_E>;/
	<THAI_CHARACTER_SARA_AE>;/
	<THAI_CHARACTER_SARA_O>;/
	<THAI_CHARACTER_SARA_AI_MAIMUAN>;/
	<THAI_CHARACTER_SARA_AI_MAIMALAI>;/
	<THAI_CHARACTER_LAKKHANGYAO>;/
	<THAI_CHARACTER_MAIYAMOK>;/
	<THAI_CHARACTER_MAITAIKHU>;/
	<THAI_CHARACTER_MAI_EK>;/
	<THAI_CHARACTER_MAI_THO>;/
	<THAI_CHARACTER_MAI_TRI>;/
	<THAI_CHARACTER_MAI_CHATTAWA>;/
	<THAI_CHARACTER_THANTHAKHAT>;/
	<THAI_CHARACTER_NIKHAHIT>;/
	<THAI_CHARACTER_YAMAKKAN>;/
	<THAI_CHARACTER_FONGMAN>;/
	<THAI_DIGIT_ZERO>;/
	<THAI_DIGIT_ONE>;/
	<THAI_DIGIT_TWO>;/
	<THAI_DIGIT_THREE>;/
	<THAI_DIGIT_FOUR>;/
	<THAI_DIGIT_FIVE>;/
	<THAI_DIGIT_SIX>;/
	<THAI_DIGIT_SEVEN>;/
	<THAI_DIGIT_EIGHT>;/
	<THAI_DIGIT_NINE>;/
	<THAI_CHARACTER_ANGKHANKHU>;/
	<THAI_CHARACTER_KHOMUT>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<THAI_CHARACTER_KO_KAI>;/
	<THAI_CHARACTER_KHO_KHAI>;/
	<THAI_CHARACTER_KHO_KHUAT>;/
	<THAI_CHARACTER_KHO_KHWAI>;/
	<THAI_CHARACTER_KHO_KHON>;/
	<THAI_CHARACTER_KHO_RAKHANG>;/
	<THAI_CHARACTER_NGO_NGU>;/
	<THAI_CHARACTER_CHO_CHAN>;/
	<THAI_CHARACTER_CHO_CHING>;/
	<THAI_CHARACTER_CHO_CHANG>;/
	<THAI_CHARACTER_SO_SO>;/
	<THAI_CHARACTER_CHO_CHOE>;/
	<THAI_CHARACTER_YO_YING>;/
	<THAI_CHARACTER_DO_CHADA>;/
	<THAI_CHARACTER_TO_PATAK>;/
	<THAI_CHARACTER_THO_THAN>;/
	<THAI_CHARACTER_THO_NANGMONTHO>;/
	<THAI_CHARACTER_THO_PHUTHAO>;/
	<THAI_CHARACTER_NO_NEN>;/
	<THAI_CHARACTER_DO_DEK>;/
	<THAI_CHARACTER_TO_TAO>;/
	<THAI_CHARACTER_THO_THUNG>;/
	<THAI_CHARACTER_THO_THAHAN>;/
	<THAI_CHARACTER_THO_THONG>;/
	<THAI_CHARACTER_NO_NU>;/
	<THAI_CHARACTER_BO_BAIMAI>;/
	<THAI_CHARACTER_PO_PLA>;/
	<THAI_CHARACTER_PHO_PHUNG>;/
	<THAI_CHARACTER_FO_FA>;/
	<THAI_CHARACTER_PHO_PHAN>;/
	<THAI_CHARACTER_FO_FAN>;/
	<THAI_CHARACTER_PHO_SAMPHAO>;/
	<THAI_CHARACTER_MO_MA>;/
	<THAI_CHARACTER_YO_YAK>;/
	<THAI_CHARACTER_RO_RUA>;/
	<THAI_CHARACTER_RU>;/
	<THAI_CHARACTER_LO_LING>;/
	<THAI_CHARACTER_LU>;/
	<THAI_CHARACTER_WO_WAEN>;/
	<THAI_CHARACTER_SO_SALA>;/
	<THAI_CHARACTER_SO_RUSI>;/
	<THAI_CHARACTER_SO_SUA>;/
	<THAI_CHARACTER_HO_HIP>;/
	<THAI_CHARACTER_LO_CHULA>;/
	<THAI_CHARACTER_O_ANG>;/
	<THAI_CHARACTER_HO_NOKHUK>;/
	<THAI_CHARACTER_PAIYANNOI>;/
	<THAI_CHARACTER_SARA_A>;/
	<THAI_CHARACTER_MAI_HAN-AKAT>;/
	<THAI_CHARACTER_SARA_AA>;/
	<THAI_CHARACTER_SARA_AM>;/
	<THAI_CHARACTER_SARA_I>;/
	<THAI_CHARACTER_SARA_II>;/
	<THAI_CHARACTER_SARA_UE>;/
	<THAI_CHARACTER_SARA_UEE>;/
	<THAI_CHARACTER_SARA_U>;/
	<THAI_CHARACTER_SARA_UU>;/
	<THAI_CHARACTER_PHINTHU>;/
	<THAI_CHARACTER_SARA_E>;/
	<THAI_CHARACTER_SARA_AE>;/
	<THAI_CHARACTER_SARA_O>;/
	<THAI_CHARACTER_SARA_AI_MAIMUAN>;/
	<THAI_CHARACTER_SARA_AI_MAIMALAI>;/
	<THAI_CHARACTER_LAKKHANGYAO>;/
	<THAI_CHARACTER_MAIYAMOK>;/
	<THAI_CHARACTER_MAITAIKHU>;/
	<THAI_CHARACTER_MAI_EK>;/
	<THAI_CHARACTER_MAI_THO>;/
	<THAI_CHARACTER_MAI_TRI>;/
	<THAI_CHARACTER_MAI_CHATTAWA>;/
	<THAI_CHARACTER_THANTHAKHAT>;/
	<THAI_CHARACTER_NIKHAHIT>;/
	<THAI_CHARACTER_YAMAKKAN>;/
	<THAI_CHARACTER_FONGMAN>;/
	<THAI_DIGIT_ZERO>;/
	<THAI_DIGIT_ONE>;/
	<THAI_DIGIT_TWO>;/
	<THAI_DIGIT_THREE>;/
	<THAI_DIGIT_FOUR>;/
	<THAI_DIGIT_FIVE>;/
	<THAI_DIGIT_SIX>;/
	<THAI_DIGIT_SEVEN>;/
	<THAI_DIGIT_EIGHT>;/
	<THAI_DIGIT_NINE>;/
	<THAI_CHARACTER_ANGKHANKHU>;/
	<THAI_CHARACTER_KHOMUT>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<THAI_CHARACTER_FONGMAN>;/
	<THAI_CHARACTER_ANGKHANKHU>;/
	<THAI_CHARACTER_KHOMUT>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_SARA_AA> from "<THAI_CHARACTER_NIKHAHIT><THAI_CHARACTER_SARA_AA>"
collating-element <THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_LAKKHANGYAO> from "<THAI_CHARACTER_NIKHAHIT><THAI_CHARACTER_LAKKHANGYAO>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X06>
collating-symbol <X07>
collating-symbol <X08>
collating-symbol <X28>
collating-symbol <X49>
collating-symbol <X6A>
collating-symbol <X8B>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XE4>
collating-symbol <XE5>
collating-symbol <XF2>
collating-symbol <XF3>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X072A>
collating-symbol <X0736>
collating-symbol <X075A>
collating-symbol <X0762>
collating-symbol <X0800>
collating-symbol <X096A>
collating-symbol <X0978>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X0A7E>
collating-symbol <X0A80>
collating-symbol <X0A8A>
collating-symbol <X0A8C>
collating-symbol <X0A90>
collating-symbol <X0A96>
collating-symbol <X0A98>
collating-symbol <X0B32>
collating-symbol <X0B33>
collating-symbol <X0B34>
collating-symbol <X0B36>
collating-symbol <X0B37>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8D>
collating-symbol <X0D8A>
collating-symbol <X1300>
collating-symbol <X1500>
collating-symbol <X1700>
collating-symbol <X1900>
collating-symbol <X1B00>
collating-symbol <X1D00>
collating-symbol <X1F00>
collating-symbol <X2100>
collating-symbol <X2300>
collating-symbol <X2500>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X7206>
collating-symbol <X7208>
collating-symbol <X720A>
collating-symbol <X720C>
collating-symbol <X720E>
collating-symbol <X7210>
collating-symbol <X7212>
collating-symbol <X7214>
collating-symbol <X7216>
collating-symbol <X7218>
collating-symbol <X721A>
collating-symbol <X721C>
collating-symbol <X721E>
collating-symbol <X7220>
collating-symbol <X7222>
collating-symbol <X7224>
collating-symbol <X7226>
collating-symbol <X7228>
collating-symbol <X722A>
collating-symbol <X722C>
collating-symbol <X722E>
collating-symbol <X7230>
collating-symbol <X7232>
collating-symbol <X7234>
collating-symbol <X7236>
collating-symbol <X7238>
collating-symbol <X723A>
collating-symbol <X723C>
collating-symbol <X723E>
collating-symbol <X7240>
collating-symbol <X7242>
collating-symbol <X7244>
collating-symbol <X7246>
collating-symbol <X7248>
collating-symbol <X724A>
collating-symbol <X724C>
collating-symbol <X724E>
collating-symbol <X7250>
collating-symbol <X7252>
collating-symbol <X7254>
collating-symbol <X7256>
collating-symbol <X7258>
collating-symbol <X725A>
collating-symbol <X725C>
collating-symbol <X725E>
collating-symbol <X7260>
collating-symbol <X7263>
collating-symbol <X7264>
collating-symbol <X7266>
collating-symbol <X7268>
collating-symbol <X726C>
collating-symbol <X726E>
collating-symbol <X7270>
collating-symbol <X7272>
collating-symbol <X7274>
collating-symbol <X7276>
collating-symbol <X727A>
collating-symbol <X727C>
collating-symbol <X727E>
collating-symbol <X7280>
collating-symbol <X7282>
collating-symbol <X7283>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X06>
<X07>
<X08>
<X28>
<X49>
<X6A>
<X8B>
<X9C>
<XA0>
<XC0>
<XE4>
<XE5>
<XF2>
<XF3>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X072A>
<X0736>
<X075A>
<X0762>
<X0800>
<X096A>
<X0978>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X0A7E>
<X0A80>
<X0A8A>
<X0A8C>
<X0A90>
<X0A96>
<X0A98>
<X0B32>
<X0B33>
<X0B34>
<X0B36>
<X0B37>
<X0C04>
<X0C0A>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8D>
<X0D8A>
<X1300>
<X1500>
<X1700>
<X1900>
<X1B00>
<X1D00>
<X1F00>
<X2100>
<X2300>
<X2500>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X7206>
<X7208>
<X720A>
<X720C>
<X720E>
<X7210>
<X7212>
<X7214>
<X7216>
<X7218>
<X721A>
<X721C>
<X721E>
<X7220>
<X7222>
<X7224>
<X7226>
<X7228>
<X722A>
<X722C>
<X722E>
<X7230>
<X7232>
<X7234>
<X7236>
<X7238>
<X723A>
<X723C>
<X723E>
<X7240>
<X7242>
<X7244>
<X7246>
<X7248>
<X724A>
<X724C>
<X724E>
<X7250>
<X7252>
<X7254>
<X7256>
<X7258>
<X725A>
<X725C>
<X725E>
<X7260>
<X7263>
<X7264>
<X7266>
<X7268>
<X726C>
<X726E>
<X7270>
<X7272>
<X7274>
<X7276>
<X727A>
<X727C>
<X727E>
<X7280>
<X7282>
<X7283>

* assignment of characters to weights

<NULL>                            IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                   IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                     IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>             IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                         IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                     IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                           IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                       IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                       IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                        IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>            IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>       IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                          IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                   IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                      IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                          IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                          IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                             <X0304>;<X05>;<X05>;<tab>
<newline>                         <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                    <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                       <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                 <X030C>;<X05>;<X05>;<carriage-return>
<space>                           <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                        <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                    <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                           <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                       <X072A>;<X05>;<X05>;<SEMICOLON>
<COLON>                           <X0736>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                <X075A>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                   <X0762>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                       <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                      <X096A>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                  <X0978>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                <X098E>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>               <X0990>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>             <X0992>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>            <X0994>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>              <X0996>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>             <X0998>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                   <X0A7E>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                        <X0A80>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                         <X0A8A>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                 <X0A8C>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                       <X0A90>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                     <X0A96>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                    <X0A98>;<X05>;<X05>;<PERCENT_SIGN>
<THAI_CHARACTER_FONGMAN>          <X0B32>;<X05>;<X05>;<THAI_CHARACTER_FONGMAN>
<THAI_CHARACTER_PAIYANNOI>        <X0B33>;<X05>;<X05>;<THAI_CHARACTER_PAIYANNOI>
<THAI_CHARACTER_ANGKHANKHU>       <X0B34>;<X05>;<X05>;<THAI_CHARACTER_ANGKHANKHU>
<THAI_CHARACTER_KHOMUT>           <X0B36>;<X05>;<X05>;<THAI_CHARACTER_KHOMUT>
<THAI_CHARACTER_MAIYAMOK>         <X0B37>;<X05>;<X05>;<THAI_CHARACTER_MAIYAMOK>
<THAI_CHARACTER_YAMAKKAN>         IGNORE;"<XF2><XE4>";"<X05><XC0>";<THAI_CHARACTER_YAMAKKAN>
<THAI_CHARACTER_THANTHAKHAT>      IGNORE;"<XF2><XE5>";"<X05><XC0>";<THAI_CHARACTER_THANTHAKHAT>
<THAI_CHARACTER_MAITAIKHU>        IGNORE;"<XF3><X07>";"<X05><XC0>";<THAI_CHARACTER_MAITAIKHU>
<THAI_CHARACTER_MAI_EK>           IGNORE;"<XF3><X28>";"<X05><XC0>";<THAI_CHARACTER_MAI_EK>
<THAI_CHARACTER_MAI_THO>          IGNORE;"<XF3><X49>";"<X05><XC0>";<THAI_CHARACTER_MAI_THO>
<THAI_CHARACTER_MAI_TRI>          IGNORE;"<XF3><X6A>";"<X05><XC0>";<THAI_CHARACTER_MAI_TRI>
<THAI_CHARACTER_MAI_CHATTAWA>     IGNORE;"<XF3><X8B>";"<X05><XC0>";<THAI_CHARACTER_MAI_CHATTAWA>
<GRAVE_ACCENT>                    <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>               <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                       <X0C79>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                  <X0C81>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                     <X0C83>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>               <X0C85>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                   <X0C89>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                           <X0C8D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                     <X0D8A>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                            <X1300>;<X05>;<X05>;<zero>
<THAI_DIGIT_ZERO>                 <X1300>;<X05>;<X05>;<THAI_DIGIT_ZERO>
<one>                             <X1500>;<X05>;<X05>;<one>
<THAI_DIGIT_ONE>                  <X1500>;<X05>;<X05>;<THAI_DIGIT_ONE>
<two>                             <X1700>;<X05>;<X05>;<two>
<THAI_DIGIT_TWO>                  <X1700>;<X05>;<X05>;<THAI_DIGIT_TWO>
<three>                           <X1900>;<X05>;<X05>;<three>
<THAI_DIGIT_THREE>                <X1900>;<X05>;<X05>;<THAI_DIGIT_THREE>
<four>                            <X1B00>;<X05>;<X05>;<four>
<THAI_DIGIT_FOUR>                 <X1B00>;<X05>;<X05>;<THAI_DIGIT_FOUR>
<five>                            <X1D00>;<X05>;<X05>;<five>
<THAI_DIGIT_FIVE>                 <X1D00>;<X05>;<X05>;<THAI_DIGIT_FIVE>
<six>                             <X1F00>;<X05>;<X05>;<six>
<THAI_DIGIT_SIX>                  <X1F00>;<X05>;<X05>;<THAI_DIGIT_SIX>
<seven>                           <X2100>;<X05>;<X05>;<seven>
<THAI_DIGIT_SEVEN>                <X2100>;<X05>;<X05>;<THAI_DIGIT_SEVEN>
<eight>                           <X2300>;<X05>;<X05>;<eight>
<THAI_DIGIT_EIGHT>                <X2300>;<X05>;<X05>;<THAI_DIGIT_EIGHT>
<nine>                            <X2500>;<X05>;<X05>;<nine>
<THAI_DIGIT_NINE>                 <X2500>;<X05>;<X05>;<THAI_DIGIT_NINE>
<THAI_CHARACTER_KO_KAI>           <X7206>;<X05>;<X05>;<THAI_CHARACTER_KO_KAI>
<THAI_CHARACTER_KHO_KHAI>         <X7208>;<X05>;<X05>;<THAI_CHARACTER_KHO_KHAI>
<THAI_CHARACTER_KHO_KHUAT>        <X720A>;<X05>;<X05>;<THAI_CHARACTER_KHO_KHUAT>
<THAI_CHARACTER_KHO_KHWAI>        <X720C>;<X05>;<X05>;<THAI_CHARACTER_KHO_KHWAI>
<THAI_CHARACTER_KHO_KHON>         <X720E>;<X05>;<X05>;<THAI_CHARACTER_KHO_KHON>
<THAI_CHARACTER_KHO_RAKHANG>      <X7210>;<X05>;<X05>;<THAI_CHARACTER_KHO_RAKHANG>
<THAI_CHARACTER_NGO_NGU>          <X7212>;<X05>;<X05>;<THAI_CHARACTER_NGO_NGU>
<THAI_CHARACTER_CHO_CHAN>         <X7214>;<X05>;<X05>;<THAI_CHARACTER_CHO_CHAN>
<THAI_CHARACTER_CHO_CHING>        <X7216>;<X05>;<X05>;<THAI_CHARACTER_CHO_CHING>
<THAI_CHARACTER_CHO_CHANG>        <X7218>;<X05>;<X05>;<THAI_CHARACTER_CHO_CHANG>
<THAI_CHARACTER_SO_SO>            <X721A>;<X05>;<X05>;<THAI_CHARACTER_SO_SO>
<THAI_CHARACTER_CHO_CHOE>         <X721C>;<X05>;<X05>;<THAI_CHARACTER_CHO_CHOE>
<THAI_CHARACTER_YO_YING>          <X721E>;<X05>;<X05>;<THAI_CHARACTER_YO_YING>
<THAI_CHARACTER_DO_CHADA>         <X7220>;<X05>;<X05>;<THAI_CHARACTER_DO_CHADA>
<THAI_CHARACTER_TO_PATAK>         <X7222>;<X05>;<X05>;<THAI_CHARACTER_TO_PATAK>
<THAI_CHARACTER_THO_THAN>         <X7224>;<X05>;<X05>;<THAI_CHARACTER_THO_THAN>
<THAI_CHARACTER_THO_NANGMONTHO>   <X7226>;<X05>;<X05>;<THAI_CHARACTER_THO_NANGMONTHO>
<THAI_CHARACTER_THO_PHUTHAO>      <X7228>;<X05>;<X05>;<THAI_CHARACTER_THO_PHUTHAO>
<THAI_CHARACTER_NO_NEN>           <X722A>;<X05>;<X05>;<THAI_CHARACTER_NO_NEN>
<THAI_CHARACTER_DO_DEK>           <X722C>;<X05>;<X05>;<THAI_CHARACTER_DO_DEK>
<THAI_CHARACTER_TO_TAO>           <X722E>;<X05>;<X05>;<THAI_CHARACTER_TO_TAO>
<THAI_CHARACTER_THO_THUNG>        <X7230>;<X05>;<X05>;<THAI_CHARACTER_THO_THUNG>
<THAI_CHARACTER_THO_THAHAN>       <X7232>;<X05>;<X05>;<THAI_CHARACTER_THO_THAHAN>
<THAI_CHARACTER_THO_THONG>        <X7234>;<X05>;<X05>;<THAI_CHARACTER_THO_THONG>
<THAI_CHARACTER_NO_NU>            <X7236>;<X05>;<X05>;<THAI_CHARACTER_NO_NU>
<THAI_CHARACTER_BO_BAIMAI>        <X7238>;<X05>;<X05>;<THAI_CHARACTER_BO_BAIMAI>
<THAI_CHARACTER_PO_PLA>           <X723A>;<X05>;<X05>;<THAI_CHARACTER_PO_PLA>
<THAI_CHARACTER_PHO_PHUNG>        <X723C>;<X05>;<X05>;<THAI_CHARACTER_PHO_PHUNG>
<THAI_CHARACTER_FO_FA>            <X723E>;<X05>;<X05>;<THAI_CHARACTER_FO_FA>
<THAI_CHARACTER_PHO_PHAN>         <X7240>;<X05>;<X05>;<THAI_CHARACTER_PHO_PHAN>
<THAI_CHARACTER_FO_FAN>           <X7242>;<X05>;<X05>;<THAI_CHARACTER_FO_FAN>
<THAI_CHARACTER_PHO_SAMPHAO>      <X7244>;<X05>;<X05>;<THAI_CHARACTER_PHO_SAMPHAO>
<THAI_CHARACTER_MO_MA>            <X7246>;<X05>;<X05>;<THAI_CHARACTER_MO_MA>
<THAI_CHARACTER_YO_YAK>           <X7248>;<X05>;<X05>;<THAI_CHARACTER_YO_YAK>
<THAI_CHARACTER_RO_RUA>           <X724A>;<X05>;<X05>;<THAI_CHARACTER_RO_RUA>
<THAI_CHARACTER_RU>               <X724C>;<X05>;<X05>;<THAI_CHARACTER_RU>
<THAI_CHARACTER_LO_LING>          <X724E>;<X05>;<X05>;<THAI_CHARACTER_LO_LING>
<THAI_CHARACTER_LU>               <X7250>;<X05>;<X05>;<THAI_CHARACTER_LU>
<THAI_CHARACTER_WO_WAEN>          <X7252>;<X05>;<X05>;<THAI_CHARACTER_WO_WAEN>
<THAI_CHARACTER_SO_SALA>          <X7254>;<X05>;<X05>;<THAI_CHARACTER_SO_SALA>
<THAI_CHARACTER_SO_RUSI>          <X7256>;<X05>;<X05>;<THAI_CHARACTER_SO_RUSI>
<THAI_CHARACTER_SO_SUA>           <X7258>;<X05>;<X05>;<THAI_CHARACTER_SO_SUA>
<THAI_CHARACTER_HO_HIP>           <X725A>;<X05>;<X05>;<THAI_CHARACTER_HO_HIP>
<THAI_CHARACTER_LO_CHULA>         <X725C>;<X05>;<X05>;<THAI_CHARACTER_LO_CHULA>
<THAI_CHARACTER_O_ANG>            <X725E>;<X05>;<X05>;<THAI_CHARACTER_O_ANG>
<THAI_CHARACTER_HO_NOKHUK>        <X7260>;<X05>;<X05>;<THAI_CHARACTER_HO_NOKHUK>
<THAI_CHARACTER_NIKHAHIT>         <X7263>;<X05>;<X05>;<THAI_CHARACTER_NIKHAHIT>
<THAI_CHARACTER_SARA_A>           <X7264>;<X05>;<X05>;<THAI_CHARACTER_SARA_A>
<THAI_CHARACTER_MAI_HAN-AKAT>     <X7266>;<X05>;<X05>;<THAI_CHARACTER_MAI_HAN-AKAT>
<THAI_CHARACTER_SARA_AA>          <X7268>;<X05>;<X05>;<THAI_CHARACTER_SARA_AA>
<THAI_CHARACTER_LAKKHANGYAO>      <X7268>;<X05>;<X06>;<THAI_CHARACTER_LAKKHANGYAO>
<THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_SARA_AA> "<X7268><X7263>";"<X05><X05>";"<X05><X07>";<THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_SARA_AA>
<THAI_CHARACTER_SARA_AM>          "<X7268><X7263>";"<X05><X05>";"<X05><X08>";<THAI_CHARACTER_SARA_AM>
<THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_LAKKHANGYAO> "<X7268><X7263>";"<X05><X05>";"<X06><X06>";<THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_LAKKHANGYAO>
<THAI_CHARACTER_SARA_I>           <X726C>;<X05>;<X05>;<THAI_CHARACTER_SARA_I>
<THAI_CHARACTER_SARA_II>          <X726E>;<X05>;<X05>;<THAI_CHARACTER_SARA_II>
<THAI_CHARACTER_SARA_UE>          <X7270>;<X05>;<X05>;<THAI_CHARACTER_SARA_UE>
<THAI_CHARACTER_SARA_UEE>         <X7272>;<X05>;<X05>;<THAI_CHARACTER_SARA_UEE>
<THAI_CHARACTER_SARA_U>           <X7274>;<X05>;<X05>;<THAI_CHARACTER_SARA_U>
<THAI_CHARACTER_SARA_UU>          <X7276>;<X05>;<X05>;<THAI_CHARACTER_SARA_UU>
<THAI_CHARACTER_SARA_E>           <X727A>;<X05>;<X05>;<THAI_CHARACTER_SARA_E>
<THAI_CHARACTER_SARA_AE>          <X727C>;<X05>;<X05>;<THAI_CHARACTER_SARA_AE>
<THAI_CHARACTER_SARA_O>           <X727E>;<X05>;<X05>;<THAI_CHARACTER_SARA_O>
<THAI_CHARACTER_SARA_AI_MAIMUAN>  <X7280>;<X05>;<X05>;<THAI_CHARACTER_SARA_AI_MAIMUAN>
<THAI_CHARACTER_SARA_AI_MAIMALAI> <X7282>;<X05>;<X05>;<THAI_CHARACTER_SARA_AI_MAIMALAI>
<THAI_CHARACTER_PHINTHU>          <X7283>;<X05>;<X05>;<THAI_CHARACTER_PHINTHU>
<a>                               <X2A00>;<X05>;<X05>;<a>
<A>                               <X2A00>;<X05>;<X9C>;<A>
<b>                               <X2C00>;<X05>;<X05>;<b>
<B>                               <X2C00>;<X05>;<X9C>;<B>
<c>                               <X2E00>;<X05>;<X05>;<c>
<C>                               <X2E00>;<X05>;<X9C>;<C>
<d>                               <X3000>;<X05>;<X05>;<d>
<D>                               <X3000>;<X05>;<X9C>;<D>
<e>                               <X3200>;<X05>;<X05>;<e>
<E>                               <X3200>;<X05>;<X9C>;<E>
<f>                               <X3400>;<X05>;<X05>;<f>
<F>                               <X3400>;<X05>;<X9C>;<F>
<g>                               <X3600>;<X05>;<X05>;<g>
<G>                               <X3600>;<X05>;<X9C>;<G>
<h>                               <X3800>;<X05>;<X05>;<h>
<H>                               <X3800>;<X05>;<X9C>;<H>
<i>                               <X3A00>;<X05>;<X05>;<i>
<I>                               <X3A00>;<X05>;<X9C>;<I>
<j>                               <X3C00>;<X05>;<X05>;<j>
<J>                               <X3C00>;<X05>;<X9C>;<J>
<k>                               <X3E00>;<X05>;<X05>;<k>
<K>                               <X3E00>;<X05>;<X9C>;<K>
<l>                               <X4000>;<X05>;<X05>;<l>
<L>                               <X4000>;<X05>;<X9C>;<L>
<m>                               <X4200>;<X05>;<X05>;<m>
<M>                               <X4200>;<X05>;<X9C>;<M>
<n>                               <X4400>;<X05>;<X05>;<n>
<N>                               <X4400>;<X05>;<X9C>;<N>
<o>                               <X4600>;<X05>;<X05>;<o>
<O>                               <X4600>;<X05>;<X9C>;<O>
<p>                               <X4800>;<X05>;<X05>;<p>
<P>                               <X4800>;<X05>;<X9C>;<P>
<q>                               <X4A00>;<X05>;<X05>;<q>
<Q>                               <X4A00>;<X05>;<XA0>;<Q>
<r>                               <X4C00>;<X05>;<X05>;<r>
<R>                               <X4C00>;<X05>;<X9C>;<R>
<s>                               <X4E00>;<X05>;<X05>;<s>
<S>                               <X4E00>;<X05>;<X9C>;<S>
<t>                               <X5000>;<X05>;<X05>;<t>
<T>                               <X5000>;<X05>;<X9C>;<T>
<u>                               <X5200>;<X05>;<X05>;<u>
<U>                               <X5200>;<X05>;<X9C>;<U>
<v>                               <X5400>;<X05>;<X05>;<v>
<V>                               <X5400>;<X05>;<X9C>;<V>
<w>                               <X5600>;<X05>;<X05>;<w>
<W>                               <X5600>;<X05>;<XA0>;<W>
<x>                               <X5800>;<X05>;<X05>;<x>
<X>                               <X5800>;<X05>;<X9C>;<X>
<y>                               <X5A00>;<X05>;<X05>;<y>
<Y>                               <X5A00>;<X05>;<X9C>;<Y>
<z>                               <X5C00>;<X05>;<X05>;<z>
<Z>                               <X5C00>;<X05>;<X9C>;<Z>
UNDEFINED                         IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<T><H><B><space>"
currency_symbol       "<THAI_CURRENCY_SYMBOL_BAHT>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<THAI_CHARACTER_O_ANG><THAI_CHARACTER_SARA_AA><FULL_STOP>";/
        "<THAI_CHARACTER_CHO_CHAN><FULL_STOP>";/
        "<THAI_CHARACTER_O_ANG><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><FULL_STOP>";/
        "<THAI_CHARACTER_SO_SALA><FULL_STOP>";/
        "<THAI_CHARACTER_SO_SUA><FULL_STOP>"

day     "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_O_ANG><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_TO_TAO><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_CHO_CHAN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_O_ANG><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_RO_RUA>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_SARA_U><THAI_CHARACTER_THO_THONG>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_HO_HIP><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_SO_SUA><THAI_CHARACTER_BO_BAIMAI><THAI_CHARACTER_DO_DEK><THAI_CHARACTER_SARA_II>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SO_SALA><THAI_CHARACTER_SARA_U><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_SO_SUA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>"

abmon   "<THAI_CHARACTER_MO_MA><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_PHO_PHAN><FULL_STOP>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_II><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_SARA_E><THAI_CHARACTER_MO_MA><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_I><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_SO_SUA><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_TO_TAO><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_THO_THONG><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>"

mon     "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_U><THAI_CHARACTER_MO_MA><THAI_CHARACTER_PHO_SAMPHAO><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_THO_THONG><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_II><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_SARA_E><THAI_CHARACTER_MO_MA><THAI_CHARACTER_SO_RUSI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_SO_RUSI><THAI_CHARACTER_PHO_SAMPHAO><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_THO_THUNG><THAI_CHARACTER_SARA_U><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_DO_CHADA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_SO_SUA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_HO_HIP><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_TO_TAO><THAI_CHARACTER_SARA_U><THAI_CHARACTER_LO_LING><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_SO_SALA><THAI_CHARACTER_CHO_CHAN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_THO_THONG><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B %N %Y %H <THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_LO_CHULA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_AA> %M <THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II> %S <THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II> %Z"

am_pm    "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_O_ANG><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NGO_NGU>";"<THAI_CHARACTER_HO_HIP><THAI_CHARACTER_LO_LING><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NGO_NGU>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>:yes:y:YES:Y"

nostr    "<THAI_CHARACTER_SARA_AI_MAIMALAI><THAI_CHARACTER_MO_MA><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>:no:n:NO:N"

yesexpr  "^((<THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<THAI_CHARACTER_SARA_AI_MAIMALAI><THAI_CHARACTER_MO_MA><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
