#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2017 Nexenta Systems, Inc. All rights reserved.
#

#
# BE_HAS_GRUB is used to control the transition from GRUB to the
# FreeBSD boot loader "loader".
# The current default setting for BE_HAS_GRUB is "true". Setting this
# to "false" will activate "loader". Once the new "loader" is
# activated, changing this variable will have no impact.
#
# The current consumers of this file are bootadm, beadm.

BE_HAS_GRUB=true
